<!DOCTYPE html>
<html  >
<head>

  <!-- Site made with Mobirise Website Builder v4.12.3, http://x.gclub.men/home.html -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/home-meta.jpeg">
  <meta property="og:image" content="assets/images/home-meta.jpeg">
  <meta name="twitter:title" content="HOME">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pentagram-1-128x128.png" type="image/x-icon">
  <meta name="description" content="   G↻Ӏմҍ•ʍҽղ  – The Hotty Dating  PoppersBators and Hookup Website for GMen!
Dont lose this life opportunity.  Join today!">
  
  
  <title>HOME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse mbr-navbar--transparent" id="menu-7" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><img src="assets/images/pentagram-1-128x128.png" class="mbr-navbar__brand-img mbr-brand__img" title="GClub.Men"></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-danger" href="http://x.gclub.men/home.html">G↻Ӏմҍ•ʍҽղ</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="home.html">HOME</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="about-us.html">ABOUT</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="make-a-donation.html">MAKE A DONATION</a></li> </ul>                            
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://rottl.bemobtracks.com/go/2d064d79-4aac-42d3-aeb7-497574ec6415">online site builder</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header1-3" data-rv-view="4" style="background-image: url(assets/images/art-1584720841719-3437-1920x1080.jpeg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-center">
                <div class="row"><div class=" col-sm-8 col-sm-offset-2">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">GClub.men <br><br>The Hotty Dating<br>PoppersBators</h1>
                        <p class="mbr-hero__subtext"><strong>&nbsp; &nbsp;</strong><br><strong>&nbsp;</strong>• brb • cum •gmen-story 🔃 podcast •rubb•top•un•bear •💦mewe-gay 🇦🇹 🍠gayblog • popperbate 🇨🇰 • popperbate ★gclub-men-network 🌿 💦mewe-gay 🍠gayblog 🍣 • gay 📎 🔃 •lgbt 🇭🇺 • instagay 🎨🇦🇺 • chav • change • gay ★popperbate • gcl •
<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="https://me69.me/sataniclthr88" class="cta-url-1">JOIN</a> 
					<a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info" href="https://me69.me/mewe" class="cta-url-2">EXPLORE</a></div>
                </div></div>
            </div></div>
        </div>
<script type="text/javascript">
function bemobCb(params) {
    var e1 = document.querySelectorAll('.cta-url-1');
    for (var i = 0; i < e1.length; i++) {
        e1[i].href = params.ctaUrl.replace('%%OFFER_NUMBER%%', '1');
    }
    var e2 = document.querySelectorAll('.cta-url-2');
    for (var i = 0; i < e2.length; i++) {
        e2[i].href = params.ctaUrl.replace('%%OFFER_NUMBER%%', '2');
    }
}
</script>
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="http://rottl.bemobtracks.com/landing/2d064d79-4aac-42d3-aeb7-497574ec6415?callback=bemobCb&rule=1&path=1&landing=1&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script><noscript><img src="http://rottl.bemobtracks.com/landing/2d064d79-4aac-42d3-aeb7-497574ec6415?rule=1&path=1&landing=1" alt=""></noscript>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#footer1-5"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-5" data-rv-view="2" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 24.6px; padding-bottom: 24.6px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2020 Company Name. <a class="mbr-footer__link text-gray" href="https://go.gclub.men/go/40a1aec9-ecd8-4c8e-9099-aa3f5b7f9f62">Terms of Use</a>  | <a class="mbr-footer__link text-gray" href="https://go.gclub.men/go/40a1aec9-ecd8-4c8e-9099-aa3f5b7f9f62">Terms of Use</a>  | <a class="mbr-footer__link text-gray" href="https://go.gclub.men/go/40a1aec9-ecd8-4c8e-9099-aa3f5b7f9f62">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>