<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="manifest" href="./manifest.json"/>
        <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
        <title>PageXL</title>
        <meta name="description" content="PageXL Progressive Web Application."/>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"/>
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#538bd9"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <meta name="application-name" content="PageXL"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="PageXL"/>
        <script src="./pace.js"></script>
        <link href="./pace-theme-flash.css" rel="stylesheet"/>
        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            *,:after,:before {
                box-sizing: border-box
            }

            body {
                overscroll-behavior-y: contain
            }

            .DayPicker {
                color: #000
            }

            .tippy-tooltip {
                font-family: "Open Sans",Arial
            }

            .tippy-tooltip.tippy-pagexl-popup {
                border-radius: 4px;
                background: #fff;
                box-shadow: 0 7px 14px 0 rgba(50,50,93,.1),0 3px 6px 0 rgba(0,0,0,.07)
            }

            .tippy-tooltip.tippy-pagexl-popup[data-placement^=bottom] .tippy-arrow {
                border-bottom-color: #fff
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: relative;
                margin: 100px auto
            }

            .double-bounce1,.double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #333;
                opacity: .6;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: sk-bounce 2s infinite ease-in-out;
                animation: sk-bounce 2s infinite ease-in-out
            }

            .double-bounce2 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s
            }

            @-webkit-keyframes sk-bounce {
                0%,100% {
                    -webkit-transform: scale(0)
                }

                50% {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes sk-bounce {
                0%,100% {
                    transform: scale(0);
                    -webkit-transform: scale(0)
                }

                50% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
        <link rel="canonical" href="https://pagexl.com"/>
        <link href="./static/css/7.30e20103.chunk.css" rel="stylesheet">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div id="logo" style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh">
                <img style="max-width:400px" src="./pagexl-horizontal-logo-color.svg"/>
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <script>
                    window.addEventListener("load", (function() {
                        document.getElementById("logo") && setTimeout((function() {
                            document.getElementById("logo") && (console.log("PageXL auto reload"),
                            window.location.reload())
                        }
                        ), 3e3)
                    }
                    ))
                </script>
                <p></p>
            </div>
        </div>
        <script>
            !function(e) {
                function r(r) {
                    for (var n, a, u = r[0], f = r[1], i = r[2], p = 0, s = []; p < u.length; p++)
                        a = u[p],
                        Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]),
                        o[a] = 0;
                    for (n in f)
                        Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]);
                    for (l && l(r); s.length; )
                        s.shift()();
                    return c.push.apply(c, i || []),
                    t()
                }
                function t() {
                    for (var e, r = 0; r < c.length; r++) {
                        for (var t = c[r], n = !0, u = 1; u < t.length; u++) {
                            var f = t[u];
                            0 !== o[f] && (n = !1)
                        }
                        n && (c.splice(r--, 1),
                        e = a(a.s = t[0]))
                    }
                    return e
                }
                var n = {}
                  , o = {
                    6: 0
                }
                  , c = [];
                function a(r) {
                    if (n[r])
                        return n[r].exports;
                    var t = n[r] = {
                        i: r,
                        l: !1,
                        exports: {}
                    };
                    return e[r].call(t.exports, t, t.exports, a),
                    t.l = !0,
                    t.exports
                }
                a.e = function(e) {
                    var r = []
                      , t = o[e];
                    if (0 !== t)
                        if (t)
                            r.push(t[2]);
                        else {
                            var n = new Promise((function(r, n) {
                                t = o[e] = [r, n]
                            }
                            ));
                            r.push(t[2] = n);
                            var c, u = document.createElement("script");
                            u.charset = "utf-8",
                            u.timeout = 120,
                            a.nc && u.setAttribute("nonce", a.nc),
                            u.src = function(e) {
                                return a.p + "static/js/" + ({}[e] || e) + "." + {
                                    0: "c3f09c2a",
                                    1: "1f29eef4",
                                    2: "d3b46c64",
                                    3: "12d499c5",
                                    4: "25c1ccec",
                                    8: "dd99bb31",
                                    9: "af8141d4",
                                    10: "d87be2af",
                                    11: "f537a506",
                                    12: "8c2eec74",
                                    13: "052b3e12",
                                    14: "46fbb097",
                                    15: "25025d4a",
                                    16: "e90abd04",
                                    17: "acfc6bce",
                                    18: "0d510e54",
                                    19: "13692462",
                                    20: "227525de",
                                    21: "d73ef06d",
                                    22: "051bf5cb",
                                    23: "fca48bb0",
                                    24: "5f541fab",
                                    25: "22d60eee",
                                    26: "9bc398be",
                                    27: "00e7b2f3",
                                    28: "5b329873",
                                    29: "6cc62fa7",
                                    30: "bcc88463",
                                    31: "365cbaa9",
                                    32: "94067023",
                                    33: "ed2c76cf",
                                    34: "ee670c6e"
                                }[e] + ".chunk.js"
                            }(e);
                            var f = new Error;
                            c = function(r) {
                                u.onerror = u.onload = null,
                                clearTimeout(i);
                                var t = o[e];
                                if (0 !== t) {
                                    if (t) {
                                        var n = r && ("load" === r.type ? "missing" : r.type)
                                          , c = r && r.target && r.target.src;
                                        f.message = "Loading chunk " + e + " failed.\n(" + n + ": " + c + ")",
                                        f.name = "ChunkLoadError",
                                        f.type = n,
                                        f.request = c,
                                        t[1](f)
                                    }
                                    o[e] = void 0
                                }
                            }
                            ;
                            var i = setTimeout((function() {
                                c({
                                    type: "timeout",
                                    target: u
                                })
                            }
                            ), 12e4);
                            u.onerror = u.onload = c,
                            document.head.appendChild(u)
                        }
                    return Promise.all(r)
                }
                ,
                a.m = e,
                a.c = n,
                a.d = function(e, r, t) {
                    a.o(e, r) || Object.defineProperty(e, r, {
                        enumerable: !0,
                        get: t
                    })
                }
                ,
                a.r = function(e) {
                    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                        value: "Module"
                    }),
                    Object.defineProperty(e, "__esModule", {
                        value: !0
                    })
                }
                ,
                a.t = function(e, r) {
                    if (1 & r && (e = a(e)),
                    8 & r)
                        return e;
                    if (4 & r && "object" == typeof e && e && e.__esModule)
                        return e;
                    var t = Object.create(null);
                    if (a.r(t),
                    Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }),
                    2 & r && "string" != typeof e)
                        for (var n in e)
                            a.d(t, n, function(r) {
                                return e[r]
                            }
                            .bind(null, n));
                    return t
                }
                ,
                a.n = function(e) {
                    var r = e && e.__esModule ? function() {
                        return e.default
                    }
                    : function() {
                        return e
                    }
                    ;
                    return a.d(r, "a", r),
                    r
                }
                ,
                a.o = function(e, r) {
                    return Object.prototype.hasOwnProperty.call(e, r)
                }
                ,
                a.p = "./",
                a.oe = function(e) {
                    throw console.error(e),
                    e
                }
                ;
                var u = this.webpackJsonppagexl = this.webpackJsonppagexl || []
                  , f = u.push.bind(u);
                u.push = r,
                u = u.slice();
                for (var i = 0; i < u.length; i++)
                    r(u[i]);
                var l = f;
                t()
            }([])
        </script>
        <script src="./static/js/7.bc2bf40b.chunk.js"></script>
        <script src="./static/js/main.c06c0f2a.chunk.js"></script>
    </body>
</html>
