AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2674                
POS_VISITOR 8182                
POS_DAY 11964               
POS_DOMAIN 3491                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4749                
POS_EMAILSENDER 4880                
POS_EMAILRECEIVER 5023                
POS_SESSION 12603               
POS_SIDER 12786               
POS_FILETYPES 5158                
POS_DOWNLOADS 5394                
POS_OS 5541                
POS_BROWSER 5743                
POS_SCREENSIZE 6647                
POS_UNKNOWNREFERER 6721                
POS_UNKNOWNREFERERBROWSER 6862                
POS_ORIGIN 6998                
POS_SEREFERRALS 7137                
POS_PAGEREFS 7362                
POS_SEARCHWORDS 7558                
POS_KEYWORDS 7710                
POS_MISC 2337                
POS_ERRORS 7769                
POS_CLUSTER 3579                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200626234140 52 12979 10748281197169
FirstTime 20200601004644
LastTime 20200626144317
LastUpdate 20200627001259 52 0 52 0 0
TotalVisits 96                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 37 1907918 6 9 143005
1 15 60 1626658 11 27 187079
2 2 15 433880 16 24 124738
3 25 120 4528200 41 46 240700
4 6 34 1585651 6 10 41169
5 12 52 1828377 31 35 156695
6 4 18 640456 17 22 107885
7 5 31 875654 43 77 515985
8 15 65 1983131 13 17 99380
9 2 15 433880 15 38 330204
10 21 88 2955889 17 35 245309
11 21 50 1243950 41 48 297928
12 15 71 2513343 13 17 154972
13 8 49 2018182 10 13 65605
14 20 46 1945842 19 24 74215
15 7 47 1618918 10 15 80150
16 14 87 3649568 13 20 81458
17 8 47 1317428 12 23 716433
18 23 62 1430942 15 30 245161
19 10 49 1329419 11 17 112769
20 11 26 1205397 13 26 164184
21 20 72 1825635 21 31 194549
22 13 57 1743839 10 19 123771
23 10 52 2436579 29 50 2201880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 296 1250 43078736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
YandexBot/ 162 1454813 20200626234136 0
bingbot/ 67 1088914 20200625172201 0
Apache\-HttpClient/ 64 505216 20200624110643 0
favicon 40 367288 20200626220457 0
Googlebot/ 40 273564 20200621173325 0
bot[\s_+:,\.\;\/\\-] 32 1667077 20200623230321 0
DuckDuckGo\-Favicons\-Bot/ 28 264322 20200626082342 0
python 17 134198 20200615060121 0
bingpreview 15 162383 20200625182255 0
^mozilla\/4\.0\s\(compatible;\)$ 7 0 20200623091351 0
Googlebot\-Image/ 4 503055 20200621173325 0
MSIE[\x20]6 1 7894 20200624110534 0
Sogou[\x20]web[\x20]spider/ 1 7894 20200617165734 0
SemrushBot/ 5 39470 20200623165258 0
qwantify 2 19349 20200605182725 0
YandexImages/ 3 8348 20200626234140 0
TelegramBot 1 7894 20200601114611 0
MJ12bot/ 4 29411 20200602020918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 20127 0 0
css 354 2994338 0 0
png 91 7567001 0 0
webp 5 270088 0 0
woff2 72 1279988 0 0
html 218 1673613 0 0
js 420 4614167 0 0
jpg 3 466914 0 0
jpeg 86 24192500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/webstat/awstats042020.x.gclub.men.txt 3 0 108258
/webstat/awstats032020.x.gclub.men.txt 2 0 37460
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 504 96
macosx11 17 3
winxp 1 1
unix 15 2
ios_iphone 155 21
linux 28 10
win7 117 90
macosx 156 28
win10 242 45
Unknown 15 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome67.0.3396.87 15 2
firefox74.0 1 1
chrome55.0.2883.91 18 2
firefox52.0 2 2
chrome83.0.4103.101 17 3
safari14.0 7 2
chrome83.0.4103.97 81 12
iphone 15 2
firefox68.9.0 1 0
chrome75.0.3770.143 15 2
msie7.0 1 1
chrome83.0.4103.61 178 30
safari13.1.1 103 16
msie9.0 2 2
Unknown 15 0
chrome81.0.4044.142 1 0
safari13.1 91 12
edge18 16 2
chrome55.0.2883.87 2 2
chrome80.0.3987.162 15 2
chrome83.0.4103.96 109 16
firefox77.0 61 11
chrome63.0.3239.132 1 1
chrome60.0.3112.107 21 21
chrome78.0.3904.108 5 5
chrome74.0.3729.136 15 2
firefox76.0 15 2
firefox56.0 15 2
msie11.0 7 2
chrome83.0.4103.83 82 14
firefox68.0 15 2
chrome81.0.4044.141 15 2
firefox25.0 82 82
opera58.1.2878.53288 15 2
chrome81.0.4044.138 108 15
chrome80.0.3987.132 30 4
chrome83.0.4103.106 20 9
opera36.0.2130.32 1 1
chrome70.0.3538.110 15 2
chrome79.0 3 3
safari12.1.2 18 3
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200623230049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200623230049
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 193
From1 0 0
From2 9 11
From3 1 1
From4 97 1045
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 3 3
youtube 2 2
bing 1 2
ecosia 1 1
google_com 0 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.vguss.com/view/88799625/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 156 50388
206 14 110516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
185.250.204.131 82 82 624460 20200622184723
52.188.157.59 12 12 94728 20200614141030
52.152.165.149 9 9 71046 20200620030616
2600:1010:b044:7c39:815e:31dd:6636:83f3 6 12 404483 20200626082455
45.56.142.65 6 19 1417234 20200626144317
107.185.0.169 4 18 453229 20200601012950
220.175.61.14 4 7 277898 20200624110558
81.240.229.64 4 31 879215 20200601124510
172.58.32.194 3 16 440425 20200607214751
208.84.155.218 3 16 440425 20200607131910
24.148.3.242 2 16 445335 20200607231431
197.229.2.190 0 1 479373 
2.139.11.128 2 15 433880 20200605020016
37.201.4.161 2 15 433880 20200611052553
90.120.89.143 2 15 433880 20200605224855
51.89.204.172 1 1 7894 20200610160335
47.57.73.137 2 15 433880 20200611091559
73.80.187.164 2 15 433880 20200602074758
65.123.238.86 2 15 433880 20200603191037
174.218.2.38 2 15 433880 20200610150315
73.214.207.165 0 1 11455 
67.175.40.123 2 15 433880 20200601100928
108.203.70.52 2 15 433880 20200603085843
68.186.68.211 2 15 433880 20200601011106
8.3.89.59 3 18 1143877 20200605033147
2605:e000:1201:94ea:597e:5be0:465b:8420 2 7 267015 20200625013852
173.169.208.83 1 14 815791 20200620234119
89.67.175.199 3 18 1143877 20200601004649
72.132.35.196 2 15 433880 20200615212454
174.250.144.59 2 15 433880 20200611050510
73.23.107.188 3 17 632562 20200618061917
71.237.246.58 2 15 433880 20200603102006
24.139.156.3 2 15 433880 20200601051157
2607:fea8:a380:1444:81ae:7c4b:9380:7e04 2 7 269114 20200625080240
173.30.174.228 2 15 433880 20200606221934
174.247.146.129 3 18 1143877 20200611205617
157.55.39.224 2 2 15788 20200625105155
98.198.46.37 3 16 440425 20200605190857
93.197.213.46 2 15 433880 20200601101901
171.97.109.150 2 18 466811 20200602165712
47.9.211.67 2 15 433880 20200604153333
157.245.175.85 1 1 7894 20200618061918
194.61.24.102 3 3 23682 20200607055636
188.163.64.153 2 15 433880 20200611184448
105.8.4.35 2 15 433880 20200602164620
174.194.138.65 2 15 433880 20200612033629
175.157.113.76 2 15 433880 20200607030734
190.102.251.107 2 15 433880 20200606185105
183.253.80.79 1 1 7894 20200618223839
5.68.191.11 3 18 1143877 20200605105207
172.58.142.165 2 15 433880 20200610192032
45.85.160.14 3 8 411439 20200623224447
172.245.159.160 3 3 23682 20200618201115
81.37.0.148 2 15 433880 20200602034749
68.160.131.152 3 18 1143877 20200606035541
172.58.169.107 2 15 433880 20200611075505
208.103.228.132 3 18 1143877 20200602133114
82.132.220.232 2 15 433880 20200610124328
164.132.77.139 0 15 1421228 
98.21.145.171 2 15 433880 20200605131110
71.202.120.176 3 17 751158 20200618155532
91.207.175.141 2 15 433880 20200607032950
190.75.208.196 2 15 433880 20200608105436
31.50.77.137 3 18 1143877 20200611162807
27.224.136.213 1 1 7894 20200624110544
174.254.192.197 2 15 433880 20200602145523
185.246.209.153 3 16 440425 20200604112337
107.77.83.31 3 18 1143877 20200602040220
99.82.232.162 3 18 1143877 20200602165722
73.67.134.56 3 16 440425 20200603115445
174.254.65.121 2 15 433880 20200607171624
104.131.92.125 2 15 433880 20200605222531
87.173.215.174 2 15 433880 20200601041134
71.244.204.231 2 15 433880 20200613170426
72.132.193.205 2 15 433880 20200603010144
99.203.81.200 2 15 433880 20200613173946
37.56.72.204 2 15 433880 20200601214619
36.32.3.160 1 1 7894 20200624110535
176.31.40.50 1 1 7894 20200610165900
174.253.161.48 2 15 433880 20200602213014
73.29.160.138 2 15 433880 20200622084849
155.94.210.99 1 1 7894 20200609040459
82.33.124.182 2 15 433880 20200606032841
107.185.84.105 2 15 433880 20200618085922
70.52.216.187 2 16 445335 20200613165308
172.58.31.212 2 15 433880 20200605235317
172.58.21.223 2 15 433880 20200601180008
119.118.1.145 1 1 7894 20200624110546
76.93.236.76 3 18 1143877 20200606123857
52.255.239.29 2 2 15788 20200622051447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200601 25 173 5524936 10
20200602 21 147 6067842 9
20200603 11 76 2175945 5
20200604 5 31 874305 2
20200605 19 127 4897579 8
20200606 20 89 3650914 6
20200607 28 107 2735893 8
20200608 2 15 433880 1
20200609 1 1 7894 1
20200610 8 47 1317428 5
20200611 16 111 4457154 7
20200612 2 15 433880 1
20200613 13 53 1365905 5
20200614 13 14 581179 2
20200615 3 16 441774 2
20200616 21 21 159246 1
20200617 16 16 122224 2
20200618 13 54 1857070 6
20200620 10 23 886837 2
20200622 21 34 578970 3
20200623 3 23 1832667 1
20200624 7 10 301580 4
20200625 6 16 551917 3
20200626 12 31 1821717 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 5
0s-30s 80
2mn-5mn 3
30s-2mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/home.html 152 1199888 78 17
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 72 1279988 0 50
/about-us.html 40 283120 3 15
/ 21 157880 15 7
/make-a-donation.html 5 32725 0 5
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8.webp 2 8676 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC.webp 1 4346 0 0
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.qaKFoSqVuf.webp 1 167074 0 1
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.HwYJoi_K6_.webp 1 89992 0 0
END_SIDER
