<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-06) - main">
<title>Statistics for x.gclub.men (2020-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;staticlinks&amp;staticlinksext=062020.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">27 Jun 2020 - 00:12</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.x.gclub.men.alldomains.062020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.x.gclub.men.allhosts.062020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lasthosts.062020.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownip.062020.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.x.gclub.men.allrobots.062020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lastrobots.062020.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.x.gclub.men.downloads.062020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.x.gclub.men.urldetail.062020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.urlentry.062020.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.x.gclub.men.urlexit.062020.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.x.gclub.men.osdetail.062020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownos.062020.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.x.gclub.men.browserdetail.062020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.062020.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.x.gclub.men.refererse.062020.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.x.gclub.men.refererpages.062020.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.x.gclub.men.keyphrases.062020.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.x.gclub.men.keywords.062020.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.x.gclub.men.errors404.062020.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2020 - 00:46</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">26 Jun 2020 - 14:43</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>87</b><br />&nbsp;</td><td><b>96</b><br />(1.1&nbsp;visits/visitor)</td><td><b>296</b><br />(3.08&nbsp;Pages/Visit)</td><td><b>1,250</b><br />(13.02&nbsp;Hits/Visit)</td><td><b>41.08 MB</b><br />(438.21&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>433</b></td><td><b>673</b></td><td><b>6.39 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="32" width="6" alt='Unique visitors: 234' title='Unique visitors: 234' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstatsicon/other/vh.png" height="38" width="6" alt='Hits: 3955' title='Hits: 3955' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 127.46 MB' title='Bandwidth: 127.46 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="80" width="6" alt='Unique visitors: 586' title='Unique visitors: 586' /><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="6" alt='Number of visits: 664' title='Number of visits: 664' /><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 1664' title='Pages: 1664' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 9574' title='Hits: 9574' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 293.32 MB' title='Bandwidth: 293.32 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="33" width="6" alt='Unique visitors: 242' title='Unique visitors: 242' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 520' title='Pages: 520' /><img align="bottom" src="/awstatsicon/other/vh.png" height="31" width="6" alt='Hits: 3205' title='Hits: 3205' /><img align="bottom" src="/awstatsicon/other/vk.png" height="29" width="6" alt='Bandwidth: 91.78 MB' title='Bandwidth: 91.78 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="12" width="6" alt='Unique visitors: 87' title='Unique visitors: 87' /><img align="bottom" src="/awstatsicon/other/vv.png" height="14" width="6" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 296' title='Pages: 296' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="6" alt='Hits: 1250' title='Hits: 1250' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="6" alt='Bandwidth: 41.08 MB' title='Bandwidth: 41.08 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>234</td><td>264</td><td>726</td><td>3,955</td><td>127.46 MB</td></tr>
<tr><td>Apr 2020</td><td>586</td><td>664</td><td>1,664</td><td>9,574</td><td>293.32 MB</td></tr>
<tr><td>May 2020</td><td>242</td><td>261</td><td>520</td><td>3,205</td><td>91.78 MB</td></tr>
<tr><td>Jun 2020</td><td>87</td><td>96</td><td>296</td><td>1,250</td><td>41.08 MB</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,149</td><td bgcolor="#ECECEC">1,285</td><td bgcolor="#ECECEC">3,206</td><td bgcolor="#ECECEC">17,984</td><td bgcolor="#ECECEC">553.64 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="4" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstatsicon/other/vk.png" height="82" width="4" alt='Bandwidth: 5.27 MB' title='Bandwidth: 5.27 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="82" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="77" width="4" alt='Hits: 147' title='Hits: 147' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="4" alt='Bandwidth: 5.79 MB' title='Bandwidth: 5.79 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="46" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicon/other/vh.png" height="40" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstatsicon/other/vk.png" height="33" width="4" alt='Bandwidth: 2.08 MB' title='Bandwidth: 2.08 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="17" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="4" alt='Bandwidth: 853.81 KB' title='Bandwidth: 853.81 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="73" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicon/other/vh.png" height="67" width="4" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="/awstatsicon/other/vk.png" height="73" width="4" alt='Bandwidth: 4.67 MB' title='Bandwidth: 4.67 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="55" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="47" width="4" alt='Hits: 89' title='Hits: 89' /><img align="bottom" src="/awstatsicon/other/vk.png" height="55" width="4" alt='Bandwidth: 3.48 MB' title='Bandwidth: 3.48 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="73" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicon/other/vp.png" height="15" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicon/other/vh.png" height="56" width="4" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="/awstatsicon/other/vk.png" height="41" width="4" alt='Bandwidth: 2.61 MB' title='Bandwidth: 2.61 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 423.71 KB' title='Bandwidth: 423.71 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 7.71 KB' title='Bandwidth: 7.71 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="46" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="25" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstatsicon/other/vk.png" height="20" width="4" alt='Bandwidth: 1.26 MB' title='Bandwidth: 1.26 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="63" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="58" width="4" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="/awstatsicon/other/vk.png" height="67" width="4" alt='Bandwidth: 4.25 MB' title='Bandwidth: 4.25 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 423.71 KB' title='Bandwidth: 423.71 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="46" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="28" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="4" alt='Bandwidth: 1.30 MB' title='Bandwidth: 1.30 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="4" alt='Bandwidth: 567.56 KB' title='Bandwidth: 567.56 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicon/other/vh.png" height="9" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 431.42 KB' title='Bandwidth: 431.42 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="4" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstatsicon/other/vk.png" height="3" width="4" alt='Bandwidth: 155.51 KB' title='Bandwidth: 155.51 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="9" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstatsicon/other/vk.png" height="2" width="4" alt='Bandwidth: 119.36 KB' title='Bandwidth: 119.36 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="55" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="29" width="4" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="4" alt='Bandwidth: 1.77 MB' title='Bandwidth: 1.77 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="4" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstatsicon/other/vk.png" height="14" width="4" alt='Bandwidth: 866.05 KB' title='Bandwidth: 866.05 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="28" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="18" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="4" alt='Bandwidth: 565.40 KB' title='Bandwidth: 565.40 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="4" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="4" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="37" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstatsicon/other/vk.png" height="5" width="4" alt='Bandwidth: 294.51 KB' title='Bandwidth: 294.51 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="28" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicon/other/vh.png" height="9" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="4" alt='Bandwidth: 538.98 KB' title='Bandwidth: 538.98 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="19" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="17" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="4" alt='Bandwidth: 1.74 MB' title='Bandwidth: 1.74 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicon/other/vv.png" height="33" width="4" alt='Number of visits: 3.56' title='Number of visits: 3.56' /><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="4" alt='Pages: 10.96' title='Pages: 10.96' /><img align="bottom" src="/awstatsicon/other/vh.png" height="25" width="4" alt='Hits: 46.30' title='Hits: 46.30' /><img align="bottom" src="/awstatsicon/other/vk.png" height="24" width="4" alt='Bandwidth: 1595508.74' title='Bandwidth: 1595508.74' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2020</td><td>10</td><td>25</td><td>173</td><td>5.27 MB</td></tr>
<tr><td>02 Jun 2020</td><td>9</td><td>21</td><td>147</td><td>5.79 MB</td></tr>
<tr><td>03 Jun 2020</td><td>5</td><td>11</td><td>76</td><td>2.08 MB</td></tr>
<tr><td>04 Jun 2020</td><td>2</td><td>5</td><td>31</td><td>853.81 KB</td></tr>
<tr><td>05 Jun 2020</td><td>8</td><td>19</td><td>127</td><td>4.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jun 2020</td><td>6</td><td>20</td><td>89</td><td>3.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Jun 2020</td><td>8</td><td>28</td><td>107</td><td>2.61 MB</td></tr>
<tr><td>08 Jun 2020</td><td>1</td><td>2</td><td>15</td><td>423.71 KB</td></tr>
<tr><td>09 Jun 2020</td><td>1</td><td>1</td><td>1</td><td>7.71 KB</td></tr>
<tr><td>10 Jun 2020</td><td>5</td><td>8</td><td>47</td><td>1.26 MB</td></tr>
<tr><td>11 Jun 2020</td><td>7</td><td>16</td><td>111</td><td>4.25 MB</td></tr>
<tr><td>12 Jun 2020</td><td>1</td><td>2</td><td>15</td><td>423.71 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jun 2020</td><td>5</td><td>13</td><td>53</td><td>1.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Jun 2020</td><td>2</td><td>13</td><td>14</td><td>567.56 KB</td></tr>
<tr><td>15 Jun 2020</td><td>2</td><td>3</td><td>16</td><td>431.42 KB</td></tr>
<tr><td>16 Jun 2020</td><td>1</td><td>21</td><td>21</td><td>155.51 KB</td></tr>
<tr><td>17 Jun 2020</td><td>2</td><td>16</td><td>16</td><td>119.36 KB</td></tr>
<tr><td>18 Jun 2020</td><td>6</td><td>13</td><td>54</td><td>1.77 MB</td></tr>
<tr><td>19 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jun 2020</td><td>2</td><td>10</td><td>23</td><td>866.05 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Jun 2020</td><td>3</td><td>21</td><td>34</td><td>565.40 KB</td></tr>
<tr><td>23 Jun 2020</td><td>1</td><td>3</td><td>23</td><td>1.75 MB</td></tr>
<tr><td>24 Jun 2020</td><td>4</td><td>7</td><td>10</td><td>294.51 KB</td></tr>
<tr><td>25 Jun 2020</td><td>3</td><td>6</td><td>16</td><td>538.98 KB</td></tr>
<tr><td>26 Jun 2020</td><td>2</td><td>12</td><td>31</td><td>1.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>3</td><td>10</td><td>46</td><td>1.52 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>96</td><td>296</td><td>1,250</td><td>41.08 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="20" width="6" alt='Pages: 12.75' title='Pages: 12.75' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 59.50' title='Hits: 59.50' /><img align="bottom" src="/awstatsicon/other/vk.png" height="78" width="6" alt='Bandwidth: 1.66 MB' title='Bandwidth: 1.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="18" width="6" alt='Pages: 11.50' title='Pages: 11.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="73" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.92 MB' title='Bandwidth: 1.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 10.50' title='Pages: 10.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="57" width="6" alt='Hits: 37.25' title='Hits: 37.25' /><img align="bottom" src="/awstatsicon/other/vk.png" height="44" width="6" alt='Bandwidth: 956.34 KB' title='Bandwidth: 956.34 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="81" width="6" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstatsicon/other/vk.png" height="87" width="6" alt='Bandwidth: 1.85 MB' title='Bandwidth: 1.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 8.25' title='Pages: 8.25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="66" width="6" alt='Hits: 43.25' title='Hits: 43.25' /><img align="bottom" src="/awstatsicon/other/vk.png" height="80" width="6" alt='Bandwidth: 1.71 MB' title='Bandwidth: 1.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="17" width="6" alt='Pages: 10.75' title='Pages: 10.75' /><img align="bottom" src="/awstatsicon/other/vh.png" height="63" width="6" alt='Hits: 41.25' title='Hits: 41.25' /><img align="bottom" src="/awstatsicon/other/vk.png" height="66" width="6" alt='Bandwidth: 1.41 MB' title='Bandwidth: 1.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="21" width="6" alt='Pages: 13.67' title='Pages: 13.67' /><img align="bottom" src="/awstatsicon/other/vh.png" height="62" width="6" alt='Hits: 40.33' title='Hits: 40.33' /><img align="bottom" src="/awstatsicon/other/vk.png" height="50" width="6" alt='Bandwidth: 1.05 MB' title='Bandwidth: 1.05 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>12</td><td>59</td><td>1.66 MB</td></tr>
<tr><td>Tue</td><td>11</td><td>48</td><td>1.92 MB</td></tr>
<tr><td>Wed</td><td>10</td><td>37</td><td>956.34 KB</td></tr>
<tr><td>Thu</td><td>10</td><td>53</td><td>1.85 MB</td></tr>
<tr><td>Fri</td><td>8</td><td>43</td><td>1.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>10</td><td>41</td><td>1.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>13</td><td>40</td><td>1.05 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicon/other/vh.png" height="28" width="6" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstatsicon/other/vk.png" height="38" width="6" alt='Bandwidth: 1.82 MB' title='Bandwidth: 1.82 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicon/other/vh.png" height="46" width="6" alt='Hits: 60' title='Hits: 60' /><img align="bottom" src="/awstatsicon/other/vk.png" height="33" width="6" alt='Bandwidth: 1.55 MB' title='Bandwidth: 1.55 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="6" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="6" alt='Bandwidth: 423.71 KB' title='Bandwidth: 423.71 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="19" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.32 MB' title='Bandwidth: 4.32 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstatsicon/other/vh.png" height="26" width="6" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstatsicon/other/vk.png" height="32" width="6" alt='Bandwidth: 1.51 MB' title='Bandwidth: 1.51 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="40" width="6" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstatsicon/other/vk.png" height="37" width="6" alt='Bandwidth: 1.74 MB' title='Bandwidth: 1.74 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicon/other/vh.png" height="14" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="6" alt='Bandwidth: 625.45 KB' title='Bandwidth: 625.45 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="24" width="6" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstatsicon/other/vk.png" height="18" width="6" alt='Bandwidth: 855.13 KB' title='Bandwidth: 855.13 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicon/other/vh.png" height="49" width="6" alt='Hits: 65' title='Hits: 65' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 1.89 MB' title='Bandwidth: 1.89 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="6" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="6" alt='Bandwidth: 423.71 KB' title='Bandwidth: 423.71 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="67" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstatsicon/other/vk.png" height="59" width="6" alt='Bandwidth: 2.82 MB' title='Bandwidth: 2.82 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="38" width="6" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstatsicon/other/vk.png" height="25" width="6" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicon/other/vh.png" height="54" width="6" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstatsicon/other/vk.png" height="50" width="6" alt='Bandwidth: 2.40 MB' title='Bandwidth: 2.40 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="37" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstatsicon/other/vk.png" height="41" width="6" alt='Bandwidth: 1.92 MB' title='Bandwidth: 1.92 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="35" width="6" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstatsicon/other/vk.png" height="39" width="6" alt='Bandwidth: 1.86 MB' title='Bandwidth: 1.86 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicon/other/vh.png" height="36" width="6" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstatsicon/other/vk.png" height="33" width="6" alt='Bandwidth: 1.54 MB' title='Bandwidth: 1.54 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicon/other/vh.png" height="66" width="6" alt='Hits: 87' title='Hits: 87' /><img align="bottom" src="/awstatsicon/other/vk.png" height="73" width="6" alt='Bandwidth: 3.48 MB' title='Bandwidth: 3.48 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="36" width="6" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstatsicon/other/vk.png" height="27" width="6" alt='Bandwidth: 1.26 MB' title='Bandwidth: 1.26 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="18" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicon/other/vh.png" height="47" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstatsicon/other/vk.png" height="29" width="6" alt='Bandwidth: 1.36 MB' title='Bandwidth: 1.36 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="8" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="37" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstatsicon/other/vk.png" height="27" width="6" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicon/other/vh.png" height="20" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstatsicon/other/vk.png" height="24" width="6" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="55" width="6" alt='Hits: 72' title='Hits: 72' /><img align="bottom" src="/awstatsicon/other/vk.png" height="37" width="6" alt='Bandwidth: 1.74 MB' title='Bandwidth: 1.74 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="43" width="6" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstatsicon/other/vk.png" height="35" width="6" alt='Bandwidth: 1.66 MB' title='Bandwidth: 1.66 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="8" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="40" width="6" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="6" alt='Bandwidth: 2.32 MB' title='Bandwidth: 2.32 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>9</td><td>37</td><td>1.82 MB</td></tr>
<tr><td>01</td><td>15</td><td>60</td><td>1.55 MB</td></tr>
<tr><td>02</td><td>2</td><td>15</td><td>423.71 KB</td></tr>
<tr><td>03</td><td>25</td><td>120</td><td>4.32 MB</td></tr>
<tr><td>04</td><td>6</td><td>34</td><td>1.51 MB</td></tr>
<tr><td>05</td><td>12</td><td>52</td><td>1.74 MB</td></tr>
<tr><td>06</td><td>4</td><td>18</td><td>625.45 KB</td></tr>
<tr><td>07</td><td>5</td><td>31</td><td>855.13 KB</td></tr>
<tr><td>08</td><td>15</td><td>65</td><td>1.89 MB</td></tr>
<tr><td>09</td><td>2</td><td>15</td><td>423.71 KB</td></tr>
<tr><td>10</td><td>21</td><td>88</td><td>2.82 MB</td></tr>
<tr><td>11</td><td>21</td><td>50</td><td>1.19 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>15</td><td>71</td><td>2.40 MB</td></tr>
<tr><td>13</td><td>8</td><td>49</td><td>1.92 MB</td></tr>
<tr><td>14</td><td>20</td><td>46</td><td>1.86 MB</td></tr>
<tr><td>15</td><td>7</td><td>47</td><td>1.54 MB</td></tr>
<tr><td>16</td><td>14</td><td>87</td><td>3.48 MB</td></tr>
<tr><td>17</td><td>8</td><td>47</td><td>1.26 MB</td></tr>
<tr><td>18</td><td>23</td><td>62</td><td>1.36 MB</td></tr>
<tr><td>19</td><td>10</td><td>49</td><td>1.27 MB</td></tr>
<tr><td>20</td><td>11</td><td>26</td><td>1.15 MB</td></tr>
<tr><td>21</td><td>20</td><td>72</td><td>1.74 MB</td></tr>
<tr><td>22</td><td>13</td><td>57</td><td>1.66 MB</td></tr>
<tr><td>23</td><td>10</td><td>52</td><td>2.32 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.alldomains.062020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>296</td><td>1,250</td><td>41.08 MB</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="62" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allhosts.062020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lasthosts.062020.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownip.062020.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 90 Unknown (unresolved ip)<br />87 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">185.250.204.131</td><td>82</td><td>82</td><td>609.82 KB</td><td nowrap="nowrap">22 Jun 2020 - 18:47</td></tr>
<tr><td class="aws">52.188.157.59</td><td>12</td><td>12</td><td>92.51 KB</td><td nowrap="nowrap">14 Jun 2020 - 14:10</td></tr>
<tr><td class="aws">52.152.165.149</td><td>9</td><td>9</td><td>69.38 KB</td><td nowrap="nowrap">20 Jun 2020 - 03:06</td></tr>
<tr><td class="aws">2600:1010:b044:7c39:815e:31dd:6636:83f3</td><td>6</td><td>12</td><td>395.00 KB</td><td nowrap="nowrap">26 Jun 2020 - 08:24</td></tr>
<tr><td class="aws">45.56.142.65</td><td>6</td><td>19</td><td>1.35 MB</td><td nowrap="nowrap">26 Jun 2020 - 14:43</td></tr>
<tr><td class="aws">220.175.61.14</td><td>4</td><td>7</td><td>271.38 KB</td><td nowrap="nowrap">24 Jun 2020 - 11:05</td></tr>
<tr><td class="aws">107.185.0.169</td><td>4</td><td>18</td><td>442.61 KB</td><td nowrap="nowrap">01 Jun 2020 - 01:29</td></tr>
<tr><td class="aws">81.240.229.64</td><td>4</td><td>31</td><td>858.61 KB</td><td nowrap="nowrap">01 Jun 2020 - 12:45</td></tr>
<tr><td class="aws">172.58.32.194</td><td>3</td><td>16</td><td>430.10 KB</td><td nowrap="nowrap">07 Jun 2020 - 21:47</td></tr>
<tr><td class="aws">208.84.155.218</td><td>3</td><td>16</td><td>430.10 KB</td><td nowrap="nowrap">07 Jun 2020 - 13:19</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>163</td><td>1,028</td><td>36.22 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allrobots.062020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lastrobots.062020.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">YandexBot</td><td>162</td><td>1.39 MB</td><td>26 Jun 2020 - 23:41</td></tr>
<tr><td class="aws">bingbot</td><td>67</td><td>1.04 MB</td><td>25 Jun 2020 - 17:22</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>64</td><td>493.38 KB</td><td>24 Jun 2020 - 11:06</td></tr>
<tr><td class="aws">favicon</td><td>40</td><td>358.68 KB</td><td>26 Jun 2020 - 22:04</td></tr>
<tr><td class="aws">Googlebot</td><td>40</td><td>267.15 KB</td><td>21 Jun 2020 - 17:33</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>32</td><td>1.59 MB</td><td>23 Jun 2020 - 23:03</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>28</td><td>258.13 KB</td><td>26 Jun 2020 - 08:23</td></tr>
<tr><td class="aws">python</td><td>17</td><td>131.05 KB</td><td>15 Jun 2020 - 06:01</td></tr>
<tr><td class="aws">BingPreview</td><td>15</td><td>158.58 KB</td><td>25 Jun 2020 - 18:22</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>7</td><td>0</td><td>23 Jun 2020 - 09:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21</td><td>608.71 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 96 - Average: 267 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>80</td><td>83.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6</td><td>6.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>3</td><td>3.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>2 %</td></tr>
<tr><td class="aws">1h+</td><td>5</td><td>5.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>420</td><td>33.6 %</td><td nowrap="nowrap">4.40 MB</td><td>10.7 %</td></tr>
<tr><td><img src="/awstatsicon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>354</td><td>28.3 %</td><td nowrap="nowrap">2.86 MB</td><td>6.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>218</td><td>17.4 %</td><td nowrap="nowrap">1.60 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>91</td><td>7.2 %</td><td nowrap="nowrap">7.22 MB</td><td>17.5 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>86</td><td>6.8 %</td><td nowrap="nowrap">23.07 MB</td><td>56.1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>72</td><td>5.7 %</td><td nowrap="nowrap">1.22 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/notavailable.png" alt='' title='' /></td><td class="aws">webp</td><td class="aws">&nbsp;</td><td>5</td><td>0.4 %</td><td nowrap="nowrap">263.76 KB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3</td><td>0.2 %</td><td nowrap="nowrap">455.97 KB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">19.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.downloads.062020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://x.gclub.men/webstat/awstats042020.x.gclub.men.txt" target="url" rel="nofollow noopener noreferrer">/webstat/awstats042020.x.gclub.men.txt</a></td><td>3</td><td>0</td><td>105.72 KB</td><td>35.24 KB</td></tr>
<tr><td><img src="/awstatsicon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://x.gclub.men/webstat/awstats032020.x.gclub.men.txt" target="url" rel="nofollow noopener noreferrer">/webstat/awstats032020.x.gclub.men.txt</a></td><td>2</td><td>0</td><td>36.58 KB</td><td>18.29 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urldetail.062020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlentry.062020.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlexit.062020.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://x.gclub.men/home.html" target="url" rel="nofollow noopener noreferrer">/home.html</a></td><td>152</td><td>7.71 KB</td><td>78</td><td>17</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="134" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>72</td><td>17.36 KB</td><td>&nbsp;</td><td>50</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="86" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/about-us.html" target="url" rel="nofollow noopener noreferrer">/about-us.html</a></td><td>40</td><td>6.91 KB</td><td>3</td><td>15</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>21</td><td>7.34 KB</td><td>15</td><td>7</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/make-a-donation.html" target="url" rel="nofollow noopener noreferrer">/make-a-donation.html</a></td><td>5</td><td>6.39 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8....</a></td><td>2</td><td>4.24 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.eot" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.eot</a></td><td>1</td><td>19.66 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC....</a></td><td>1</td><td>4.24 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.qaKFoSqVuf.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed....</a></td><td>1</td><td>163.16 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.HwYJoi_K6_.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed....</a></td><td>1</td><td>87.88 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.osdetail.062020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownos.062020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>136</td><td>45.9 %</td><td>360</td><td>28.8 %</td></tr>
<tr><td><img src="/awstatsicon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>106</td><td>35.8 %</td><td>532</td><td>42.5 %</td></tr>
<tr><td><img src="/awstatsicon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>31</td><td>10.4 %</td><td>173</td><td>13.8 %</td></tr>
<tr><td><img src="/awstatsicon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>21</td><td>7 %</td><td>155</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0.6 %</td><td>15</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>0</td><td>0 %</td><td>15</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.browserdetail.062020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.062020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>149</td><td>50.3 %</td><td>766</td><td>61.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>102</td><td>34.4 %</td><td>192</td><td>15.3 %</td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>33</td><td>11.1 %</td><td>220</td><td>17.6 %</td></tr>
<tr><td><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5</td><td>1.6 %</td><td>10</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>3</td><td>1 %</td><td>16</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0.6 %</td><td>15</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>2</td><td>0.6 %</td><td>16</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>0</td><td>0 %</td><td>15</td><td>1.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>189</td><td>94.9 %</td><td>193</td><td>94.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.x.gclub.men.refererse.062020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow noopener noreferrer" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- youtube</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google .com</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Bing</a></td><td>1</td><td> / 2</td></tr>
<tr><td class="aws">- ecosia</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google .com ( catchall )</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">9</td><td valign="top">4.5 %</td><td valign="top">11</td><td valign="top">5.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.x.gclub.men.refererpages.062020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.vguss.com/view/88799625/profile/" target="url" rel="nofollow noopener noreferrer">http://www.vguss.com/view/88799625/profile/</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">0.5 %</td><td valign="top">1</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.x.gclub.men.keyphrases.062020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.x.gclub.men.keywords.062020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>10 / 87 Visitors</td><td>11.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>156</td><td>91.7 %</td><td>49.21 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>14</td><td>8.2 %</td><td>107.93 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
