<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-04) - browserdetail">
<title>Statistics for x.gclub.men (2020-04) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;output=browserdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 May 2020 - 00:13</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>20</b></td><td><b>1.2 %</b></td><td><b>20</b></td><td><b>0.2 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 11.0</td><td>No</td><td>8</td><td>0.4 %</td><td>8</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="9" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>12</td><td>0.7 %</td><td>12</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="13" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>EDGE</b></td><td>&nbsp;</td><td><b>26</b></td><td><b>1.5 %</b></td><td><b>182</b></td><td><b>1.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/edge.png" alt='' title='' /></td><td class="aws">Edge 18</td><td>No</td><td>26</td><td>1.5 %</td><td>182</td><td>1.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="28" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="30" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>151</b></td><td><b>9 %</b></td><td><b>992</b></td><td><b>10.3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 76.0</td><td>No</td><td>7</td><td>0.4 %</td><td>36</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="8" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 75.0</td><td>No</td><td>54</td><td>3.2 %</td><td>384</td><td>4 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="57" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="63" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 74.0</td><td>No</td><td>51</td><td>3 %</td><td>359</td><td>3.7 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="54" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="59" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 68.9</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 68.7.0</td><td>No</td><td>0</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="1" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 68.6.0</td><td>No</td><td>0</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="1" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 68.5.0</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="1" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 68.0</td><td>No</td><td>24</td><td>1.4 %</td><td>176</td><td>1.8 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="26" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="29" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 62.0</td><td>No</td><td>6</td><td>0.3 %</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 52.0</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 28.0</td><td>No</td><td>6</td><td>0.3 %</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>1</b></td><td><b>0 %</b></td><td><b>1</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>12</b></td><td><b>0.7 %</b></td><td><b>88</b></td><td><b>0.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 67.0.3575.130</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 67.0.3575.115</td><td>No</td><td>10</td><td>0.6 %</td><td>73</td><td>0.7 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="11" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>468</b></td><td><b>28.1 %</b></td><td><b>2,977</b></td><td><b>31 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.3.1</td><td>No</td><td>4</td><td>0.2 %</td><td>30</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.1</td><td>No</td><td>170</td><td>10.2 %</td><td>1,044</td><td>10.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="179" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="170" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.0.5</td><td>No</td><td>248</td><td>14.9 %</td><td>1,597</td><td>16.6 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.0.4</td><td>No</td><td>13</td><td>0.7 %</td><td>81</td><td>0.8 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="14" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="14" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 12.1.2</td><td>No</td><td>15</td><td>0.9 %</td><td>114</td><td>1.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="16" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="19" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.0</td><td>No</td><td>5</td><td>0.3 %</td><td>31</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.1.2</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>No</td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0.6</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>4</td><td>0.2 %</td><td>32</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>977</b></td><td><b>58.7 %</b></td><td><b>5,292</b></td><td><b>55.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 83.0.4103.24</td><td>No</td><td>3</td><td>0.1 %</td><td>18</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.122</td><td>No</td><td>24</td><td>1.4 %</td><td>119</td><td>1.2 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="26" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.117</td><td>No</td><td>7</td><td>0.4 %</td><td>48</td><td>0.5 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="8" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.113</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.111</td><td>No</td><td>29</td><td>1.7 %</td><td>214</td><td>2.2 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="31" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="35" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.96</td><td>No</td><td>26</td><td>1.5 %</td><td>184</td><td>1.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="28" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="30" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.92</td><td>No</td><td>67</td><td>4 %</td><td>298</td><td>3.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="71" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="49" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.83</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.163</td><td>No</td><td>125</td><td>7.5 %</td><td>837</td><td>8.7 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="132" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="137" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.162</td><td>No</td><td>226</td><td>13.5 %</td><td>1,353</td><td>14.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="237" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="221" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.158</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.149</td><td>No</td><td>77</td><td>4.6 %</td><td>519</td><td>5.4 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="81" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="85" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.132</td><td>No</td><td>75</td><td>4.5 %</td><td>274</td><td>2.8 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="79" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="45" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.119</td><td>No</td><td>7</td><td>0.4 %</td><td>48</td><td>0.5 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="8" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.87</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 79.0.3945.136</td><td>No</td><td>8</td><td>0.4 %</td><td>60</td><td>0.6 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="9" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 79.0.3945.130</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 79.0.3945.119</td><td>No</td><td>3</td><td>0.1 %</td><td>16</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 79.0.3945.88</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3904.108</td><td>No</td><td>6</td><td>0.3 %</td><td>32</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 77.0.3865.116</td><td>No</td><td>4</td><td>0.2 %</td><td>30</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 77.0.3865.92</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 77.0.3865.73</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 76.0.3809.100</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 75.0.3770.143</td><td>No</td><td>108</td><td>6.4 %</td><td>672</td><td>7 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="114" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="110" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 74.0.3729.186</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 74.0.3729.136</td><td>No</td><td>2</td><td>0.1 %</td><td>17</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 71.0.3578.141</td><td>No</td><td>97</td><td>5.8 %</td><td>136</td><td>1.4 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="102" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="23" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 71.0.3578.99</td><td>No</td><td>5</td><td>0.3 %</td><td>31</td><td>0.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 69.0.3497.120</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 67.0.3396.87</td><td>No</td><td>7</td><td>0.4 %</td><td>48</td><td>0.5 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="8" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 66.0.3359.181</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 65.0.3325.181</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3239.132</td><td>No</td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 62.0.3202.84</td><td>No</td><td>3</td><td>0.1 %</td><td>16</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.128</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 61.0.3163.79</td><td>No</td><td>2</td><td>0.1 %</td><td>16</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 58.0.3029.81</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2987.108</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.87</td><td>No</td><td>4</td><td>0.2 %</td><td>10</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2785.134</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.95</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.65</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2171.95</td><td>No</td><td>22</td><td>1.3 %</td><td>22</td><td>0.2 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="24" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>9</b></td><td><b>0.5 %</b></td><td><b>22</b></td><td><b>0.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6</td><td>0.3 %</td><td>6</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
