<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-05) - urlexit">
<title>Statistics for x.gclub.men (2020-05) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 May 2020 - 00:13</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 20 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>180</td><td>17.61 KB</td><td>6</td><td>165</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="224" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="56" height="4" /><br /><img src="/awstatsicon/other/he.png" width="8" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="206" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/home.html" target="url" rel="nofollow noopener noreferrer">/home.html</a></td><td>209</td><td>7.81 KB</td><td>199</td><td>31</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="25" height="4" /><br /><img src="/awstatsicon/other/he.png" width="248" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="39" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>26</td><td>626 Bytes</td><td>15</td><td>11</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="33" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="19" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="14" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/about-us.html" target="url" rel="nofollow noopener noreferrer">/about-us.html</a></td><td>12</td><td>6.91 KB</td><td>2</td><td>10</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="15" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="22" height="4" /><br /><img src="/awstatsicon/other/he.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="13" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/" target="url" rel="nofollow noopener noreferrer">/assets/</a></td><td>5</td><td>690 Bytes</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="3" height="4" /><br /><img src="/awstatsicon/other/he.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/mobirise/css/" target="url" rel="nofollow noopener noreferrer">/assets/mobirise/css/</a></td><td>3</td><td>470 Bytes</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="4" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/make-a-donation.html" target="url" rel="nofollow noopener noreferrer">/make-a-donation.html</a></td><td>3</td><td>6.39 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="21" height="4" /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/mobirise/" target="url" rel="nofollow noopener noreferrer">/assets/mobirise/</a></td><td>2</td><td>413 Bytes</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/web/" target="url" rel="nofollow noopener noreferrer">/assets/web/</a></td><td>4</td><td>377 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.eot" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.eot</a></td><td>2</td><td>19.66 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="63" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/home.html" target="url" rel="nofollow noopener noreferrer">/webstat/home.html</a></td><td>1</td><td>4.20 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="14" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/" target="url" rel="nofollow noopener noreferrer">/webstat/</a></td><td>2</td><td>7.84 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="25" height="4" /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/awstats.x.gclub.men.alldomains.022020.html" target="url" rel="nofollow noopener noreferrer">/webstat/awstats.x.gclub.men.alldomains.022020.html</a></td><td>1</td><td>4.97 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="16" height="4" /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/</a></td><td>3</td><td>827 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="3" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/web/assets/jquery/" target="url" rel="nofollow noopener noreferrer">/assets/web/assets/jquery/</a></td><td>1</td><td>428 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/awstats.x.gclub.men.refererpages.052020.html" target="url" rel="nofollow noopener noreferrer">/webstat/awstats.x.gclub.men.refererpages.052020.html</a></td><td>1</td><td>5.42 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="18" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf</a></td><td>1</td><td>44.34 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="141" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/index.052020.html" target="url" rel="nofollow noopener noreferrer">/webstat/index.052020.html</a></td><td>1</td><td>82.21 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="261" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/js/" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/js/</a></td><td>2</td><td>423 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="3" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/webstat/awstats.x.gclub.men.urldetail.052020.html" target="url" rel="nofollow noopener noreferrer">/webstat/awstats.x.gclub.men.urldetail.052020.html</a></td><td>1</td><td>10.66 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" /><br /><img src="/awstatsicon/other/hk.png" width="34" height="4" /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9</td><td>2.92 KB</td><td>5</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
