<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-04) - main">
<title>Statistics for x.gclub.men (2020-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;staticlinks&amp;staticlinksext=042020.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 May 2020 - 00:13</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.x.gclub.men.alldomains.042020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.x.gclub.men.allhosts.042020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lasthosts.042020.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownip.042020.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.x.gclub.men.allrobots.042020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lastrobots.042020.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.x.gclub.men.downloads.042020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.x.gclub.men.urldetail.042020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.urlentry.042020.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.x.gclub.men.urlexit.042020.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.x.gclub.men.osdetail.042020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownos.042020.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.x.gclub.men.browserdetail.042020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.042020.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.x.gclub.men.refererse.042020.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.x.gclub.men.refererpages.042020.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.x.gclub.men.keyphrases.042020.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.x.gclub.men.keywords.042020.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.x.gclub.men.errors404.042020.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2020 - 00:28</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2020 - 16:10</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>586</b><br />&nbsp;</td><td><b>664</b><br />(1.13&nbsp;visits/visitor)</td><td><b>1,664</b><br />(2.5&nbsp;Pages/Visit)</td><td><b>9,574</b><br />(14.41&nbsp;Hits/Visit)</td><td><b>293.32 MB</b><br />(452.34&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>714</b></td><td><b>1,052</b></td><td><b>7.16 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="32" width="6" alt='Unique visitors: 234' title='Unique visitors: 234' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstatsicon/other/vh.png" height="38" width="6" alt='Hits: 3955' title='Hits: 3955' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 127.46 MB' title='Bandwidth: 127.46 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="80" width="6" alt='Unique visitors: 586' title='Unique visitors: 586' /><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="6" alt='Number of visits: 664' title='Number of visits: 664' /><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 1664' title='Pages: 1664' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 9574' title='Hits: 9574' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 293.32 MB' title='Bandwidth: 293.32 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="30" width="6" alt='Unique visitors: 221' title='Unique visitors: 221' /><img align="bottom" src="/awstatsicon/other/vv.png" height="33" width="6" alt='Number of visits: 238' title='Number of visits: 238' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 469' title='Pages: 469' /><img align="bottom" src="/awstatsicon/other/vh.png" height="28" width="6" alt='Hits: 2884' title='Hits: 2884' /><img align="bottom" src="/awstatsicon/other/vk.png" height="26" width="6" alt='Bandwidth: 81.73 MB' title='Bandwidth: 81.73 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>234</td><td>264</td><td>726</td><td>3,955</td><td>127.46 MB</td></tr>
<tr><td>Apr 2020</td><td>586</td><td>664</td><td>1,664</td><td>9,574</td><td>293.32 MB</td></tr>
<tr><td>May 2020</td><td>221</td><td>238</td><td>469</td><td>2,884</td><td>81.73 MB</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,041</td><td bgcolor="#ECECEC">1,166</td><td bgcolor="#ECECEC">2,859</td><td bgcolor="#ECECEC">16,413</td><td bgcolor="#ECECEC">502.51 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="44" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstatsicon/other/vh.png" height="36" width="4" alt='Hits: 393' title='Hits: 393' /><img align="bottom" src="/awstatsicon/other/vk.png" height="37" width="4" alt='Bandwidth: 13.13 MB' title='Bandwidth: 13.13 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="28" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicon/other/vh.png" height="25" width="4" alt='Hits: 269' title='Hits: 269' /><img align="bottom" src="/awstatsicon/other/vk.png" height="23" width="4" alt='Bandwidth: 8.06 MB' title='Bandwidth: 8.06 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="23" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstatsicon/other/vh.png" height="29" width="4" alt='Hits: 314' title='Hits: 314' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="4" alt='Bandwidth: 7.25 MB' title='Bandwidth: 7.25 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="23" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicon/other/vh.png" height="20" width="4" alt='Hits: 219' title='Hits: 219' /><img align="bottom" src="/awstatsicon/other/vk.png" height="20" width="4" alt='Bandwidth: 6.91 MB' title='Bandwidth: 6.91 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="31" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicon/other/vh.png" height="30" width="4" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="/awstatsicon/other/vk.png" height="32" width="4" alt='Bandwidth: 11.23 MB' title='Bandwidth: 11.23 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="43" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstatsicon/other/vh.png" height="40" width="4" alt='Hits: 432' title='Hits: 432' /><img align="bottom" src="/awstatsicon/other/vk.png" height="36" width="4" alt='Bandwidth: 12.66 MB' title='Bandwidth: 12.66 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="4" alt='Pages: 145' title='Pages: 145' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="4" alt='Hits: 995' title='Hits: 995' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="4" alt='Bandwidth: 32.23 MB' title='Bandwidth: 32.23 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="86" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstatsicon/other/vh.png" height="77" width="4" alt='Hits: 849' title='Hits: 849' /><img align="bottom" src="/awstatsicon/other/vk.png" height="76" width="4" alt='Bandwidth: 27.19 MB' title='Bandwidth: 27.19 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="65" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="4" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstatsicon/other/vh.png" height="52" width="4" alt='Hits: 572' title='Hits: 572' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="4" alt='Bandwidth: 17.48 MB' title='Bandwidth: 17.48 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="65" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicon/other/vh.png" height="52" width="4" alt='Hits: 564' title='Hits: 564' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="4" alt='Bandwidth: 17.29 MB' title='Bandwidth: 17.29 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="71" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstatsicon/other/vh.png" height="58" width="4" alt='Hits: 635' title='Hits: 635' /><img align="bottom" src="/awstatsicon/other/vk.png" height="50" width="4" alt='Bandwidth: 17.74 MB' title='Bandwidth: 17.74 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="89" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstatsicon/other/vh.png" height="64" width="4" alt='Hits: 701' title='Hits: 701' /><img align="bottom" src="/awstatsicon/other/vk.png" height="58" width="4" alt='Bandwidth: 20.76 MB' title='Bandwidth: 20.76 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="73" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="4" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="/awstatsicon/other/vh.png" height="65" width="4" alt='Hits: 713' title='Hits: 713' /><img align="bottom" src="/awstatsicon/other/vk.png" height="60" width="4" alt='Bandwidth: 21.29 MB' title='Bandwidth: 21.29 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="22" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicon/other/vh.png" height="19" width="4" alt='Hits: 201' title='Hits: 201' /><img align="bottom" src="/awstatsicon/other/vk.png" height="19" width="4" alt='Bandwidth: 6.72 MB' title='Bandwidth: 6.72 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicon/other/vh.png" height="7" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.36 MB' title='Bandwidth: 2.36 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="37" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstatsicon/other/vh.png" height="31" width="4" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="4" alt='Bandwidth: 9.84 MB' title='Bandwidth: 9.84 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="71" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicon/other/vh.png" height="62" width="4" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/awstatsicon/other/vk.png" height="63" width="4" alt='Bandwidth: 22.54 MB' title='Bandwidth: 22.54 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="14" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstatsicon/other/vh.png" height="13" width="4" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstatsicon/other/vk.png" height="10" width="4" alt='Bandwidth: 3.57 MB' title='Bandwidth: 3.57 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="13" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstatsicon/other/vk.png" height="10" width="4" alt='Bandwidth: 3.39 MB' title='Bandwidth: 3.39 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="13" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicon/other/vh.png" height="7" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="8" width="4" alt='Bandwidth: 2.60 MB' title='Bandwidth: 2.60 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="7" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="4" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="2" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstatsicon/other/vk.png" height="2" width="4" alt='Bandwidth: 456.70 KB' title='Bandwidth: 456.70 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.97 MB' title='Bandwidth: 1.97 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="20" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicon/other/vh.png" height="18" width="4" alt='Hits: 194' title='Hits: 194' /><img align="bottom" src="/awstatsicon/other/vk.png" height="17" width="4" alt='Bandwidth: 5.75 MB' title='Bandwidth: 5.75 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="23" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicon/other/vh.png" height="21" width="4" alt='Hits: 231' title='Hits: 231' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="4" alt='Bandwidth: 7.42 MB' title='Bandwidth: 7.42 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="11" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicon/other/vh.png" height="17" width="4" alt='Hits: 186' title='Hits: 186' /><img align="bottom" src="/awstatsicon/other/vk.png" height="11" width="4" alt='Bandwidth: 3.59 MB' title='Bandwidth: 3.59 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstatsicon/other/vk.png" height="10" width="4" alt='Bandwidth: 3.41 MB' title='Bandwidth: 3.41 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="7" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="4" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.14 MB' title='Bandwidth: 1.14 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="7" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicon/other/vh.png" height="7" width="4" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 2.08 MB' title='Bandwidth: 2.08 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicon/other/vv.png" height="34" width="4" alt='Number of visits: 22.13' title='Number of visits: 22.13' /><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="4" alt='Pages: 55.47' title='Pages: 55.47' /><img align="bottom" src="/awstatsicon/other/vh.png" height="29" width="4" alt='Hits: 319.13' title='Hits: 319.13' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="4" alt='Bandwidth: 10252149.77' title='Bandwidth: 10252149.77' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2020</td><td>29</td><td>72</td><td>393</td><td>13.13 MB</td></tr>
<tr><td>02 Apr 2020</td><td>18</td><td>44</td><td>269</td><td>8.06 MB</td></tr>
<tr><td>03 Apr 2020</td><td>15</td><td>121</td><td>314</td><td>7.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Apr 2020</td><td>15</td><td>33</td><td>219</td><td>6.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Apr 2020</td><td>20</td><td>49</td><td>321</td><td>11.23 MB</td></tr>
<tr><td>06 Apr 2020</td><td>28</td><td>63</td><td>432</td><td>12.66 MB</td></tr>
<tr><td>07 Apr 2020</td><td>60</td><td>145</td><td>995</td><td>32.23 MB</td></tr>
<tr><td>08 Apr 2020</td><td>57</td><td>154</td><td>849</td><td>27.19 MB</td></tr>
<tr><td>09 Apr 2020</td><td>43</td><td>94</td><td>572</td><td>17.48 MB</td></tr>
<tr><td>10 Apr 2020</td><td>43</td><td>93</td><td>564</td><td>17.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Apr 2020</td><td>47</td><td>116</td><td>635</td><td>17.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Apr 2020</td><td>59</td><td>138</td><td>701</td><td>20.76 MB</td></tr>
<tr><td>13 Apr 2020</td><td>48</td><td>122</td><td>713</td><td>21.29 MB</td></tr>
<tr><td>14 Apr 2020</td><td>14</td><td>35</td><td>201</td><td>6.72 MB</td></tr>
<tr><td>15 Apr 2020</td><td>6</td><td>11</td><td>73</td><td>2.36 MB</td></tr>
<tr><td>16 Apr 2020</td><td>24</td><td>49</td><td>339</td><td>9.84 MB</td></tr>
<tr><td>17 Apr 2020</td><td>47</td><td>99</td><td>679</td><td>22.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Apr 2020</td><td>9</td><td>18</td><td>135</td><td>3.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Apr 2020</td><td>6</td><td>12</td><td>66</td><td>1.98 MB</td></tr>
<tr><td>20 Apr 2020</td><td>8</td><td>16</td><td>112</td><td>3.39 MB</td></tr>
<tr><td>21 Apr 2020</td><td>8</td><td>15</td><td>75</td><td>2.60 MB</td></tr>
<tr><td>22 Apr 2020</td><td>4</td><td>8</td><td>48</td><td>1.27 MB</td></tr>
<tr><td>23 Apr 2020</td><td>1</td><td>2</td><td>16</td><td>456.70 KB</td></tr>
<tr><td>24 Apr 2020</td><td>6</td><td>16</td><td>57</td><td>1.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Apr 2020</td><td>13</td><td>26</td><td>194</td><td>5.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Apr 2020</td><td>15</td><td>35</td><td>231</td><td>7.42 MB</td></tr>
<tr><td>27 Apr 2020</td><td>7</td><td>29</td><td>186</td><td>3.59 MB</td></tr>
<tr><td>28 Apr 2020</td><td>6</td><td>12</td><td>80</td><td>3.41 MB</td></tr>
<tr><td>29 Apr 2020</td><td>4</td><td>8</td><td>35</td><td>1.14 MB</td></tr>
<tr><td>30 Apr 2020</td><td>4</td><td>29</td><td>70</td><td>2.08 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>22</td><td>55</td><td>319</td><td>9.78 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>664</td><td>1,664</td><td>9,574</td><td>293.32 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 57.50' title='Pages: 57.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="81" width="6" alt='Hits: 360.75' title='Hits: 360.75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="76" width="6" alt='Bandwidth: 10.23 MB' title='Bandwidth: 10.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 51.75' title='Pages: 51.75' /><img align="bottom" src="/awstatsicon/other/vh.png" height="76" width="6" alt='Hits: 337.75' title='Hits: 337.75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="83" width="6" alt='Bandwidth: 11.24 MB' title='Bandwidth: 11.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 50.60' title='Pages: 50.60' /><img align="bottom" src="/awstatsicon/other/vh.png" height="63" width="6" alt='Hits: 279.60' title='Hits: 279.60' /><img align="bottom" src="/awstatsicon/other/vk.png" height="67" width="6" alt='Bandwidth: 9.02 MB' title='Bandwidth: 9.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 43.60' title='Pages: 43.60' /><img align="bottom" src="/awstatsicon/other/vh.png" height="57" width="6" alt='Hits: 253.20' title='Hits: 253.20' /><img align="bottom" src="/awstatsicon/other/vk.png" height="56" width="6" alt='Bandwidth: 7.58 MB' title='Bandwidth: 7.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="19" width="6" alt='Pages: 82.25' title='Pages: 82.25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 403.50' title='Hits: 403.50' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 12.26 MB' title='Bandwidth: 12.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 48.25' title='Pages: 48.25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="66" width="6" alt='Hits: 295.75' title='Hits: 295.75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="63" width="6" alt='Bandwidth: 8.49 MB' title='Bandwidth: 8.49 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="6" alt='Pages: 58.50' title='Pages: 58.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="74" width="6" alt='Hits: 329.75' title='Hits: 329.75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="76" width="6" alt='Bandwidth: 10.35 MB' title='Bandwidth: 10.35 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>57</td><td>360</td><td>10.23 MB</td></tr>
<tr><td>Tue</td><td>51</td><td>337</td><td>11.24 MB</td></tr>
<tr><td>Wed</td><td>50</td><td>279</td><td>9.02 MB</td></tr>
<tr><td>Thu</td><td>43</td><td>253</td><td>7.58 MB</td></tr>
<tr><td>Fri</td><td>82</td><td>403</td><td>12.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>48</td><td>295</td><td>8.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>58</td><td>329</td><td>10.35 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="8" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicon/other/vh.png" height="49" width="6" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/awstatsicon/other/vk.png" height="43" width="6" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="/awstatsicon/other/vh.png" height="63" width="6" alt='Hits: 422' title='Hits: 422' /><img align="bottom" src="/awstatsicon/other/vk.png" height="59" width="6" alt='Bandwidth: 12.31 MB' title='Bandwidth: 12.31 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstatsicon/other/vh.png" height="51" width="6" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="/awstatsicon/other/vk.png" height="50" width="6" alt='Bandwidth: 10.44 MB' title='Bandwidth: 10.44 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstatsicon/other/vh.png" height="29" width="6" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="6" alt='Bandwidth: 5.72 MB' title='Bandwidth: 5.72 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicon/other/vh.png" height="43" width="6" alt='Hits: 285' title='Hits: 285' /><img align="bottom" src="/awstatsicon/other/vk.png" height="42" width="6" alt='Bandwidth: 8.74 MB' title='Bandwidth: 8.74 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicon/other/vh.png" height="43" width="6" alt='Hits: 285' title='Hits: 285' /><img align="bottom" src="/awstatsicon/other/vk.png" height="47" width="6" alt='Bandwidth: 9.73 MB' title='Bandwidth: 9.73 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstatsicon/other/vh.png" height="48" width="6" alt='Hits: 320' title='Hits: 320' /><img align="bottom" src="/awstatsicon/other/vk.png" height="54" width="6" alt='Bandwidth: 11.29 MB' title='Bandwidth: 11.29 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstatsicon/other/vh.png" height="52" width="6" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="6" alt='Bandwidth: 10.21 MB' title='Bandwidth: 10.21 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstatsicon/other/vh.png" height="39" width="6" alt='Hits: 260' title='Hits: 260' /><img align="bottom" src="/awstatsicon/other/vk.png" height="38" width="6" alt='Bandwidth: 7.97 MB' title='Bandwidth: 7.97 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstatsicon/other/vh.png" height="69" width="6" alt='Hits: 458' title='Hits: 458' /><img align="bottom" src="/awstatsicon/other/vk.png" height="72" width="6" alt='Bandwidth: 15.10 MB' title='Bandwidth: 15.10 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstatsicon/other/vh.png" height="79" width="6" alt='Hits: 524' title='Hits: 524' /><img align="bottom" src="/awstatsicon/other/vk.png" height="80" width="6" alt='Bandwidth: 16.87 MB' title='Bandwidth: 16.87 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstatsicon/other/vh.png" height="73" width="6" alt='Hits: 489' title='Hits: 489' /><img align="bottom" src="/awstatsicon/other/vk.png" height="79" width="6" alt='Bandwidth: 16.64 MB' title='Bandwidth: 16.64 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="12" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstatsicon/other/vh.png" height="67" width="6" alt='Hits: 443' title='Hits: 443' /><img align="bottom" src="/awstatsicon/other/vk.png" height="73" width="6" alt='Bandwidth: 15.34 MB' title='Bandwidth: 15.34 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstatsicon/other/vh.png" height="74" width="6" alt='Hits: 491' title='Hits: 491' /><img align="bottom" src="/awstatsicon/other/vk.png" height="69" width="6" alt='Bandwidth: 14.45 MB' title='Bandwidth: 14.45 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 604' title='Hits: 604' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.03 MB' title='Bandwidth: 19.03 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstatsicon/other/vh.png" height="61" width="6" alt='Hits: 404' title='Hits: 404' /><img align="bottom" src="/awstatsicon/other/vk.png" height="68" width="6" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstatsicon/other/vh.png" height="86" width="6" alt='Hits: 577' title='Hits: 577' /><img align="bottom" src="/awstatsicon/other/vk.png" height="88" width="6" alt='Bandwidth: 18.55 MB' title='Bandwidth: 18.55 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicon/other/vh.png" height="46" width="6" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 8.25 MB' title='Bandwidth: 8.25 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="26" width="6" alt='Pages: 174' title='Pages: 174' /><img align="bottom" src="/awstatsicon/other/vh.png" height="89" width="6" alt='Hits: 594' title='Hits: 594' /><img align="bottom" src="/awstatsicon/other/vk.png" height="61" width="6" alt='Bandwidth: 12.88 MB' title='Bandwidth: 12.88 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="8" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstatsicon/other/vh.png" height="46" width="6" alt='Hits: 308' title='Hits: 308' /><img align="bottom" src="/awstatsicon/other/vk.png" height="48" width="6" alt='Bandwidth: 10.08 MB' title='Bandwidth: 10.08 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicon/other/vh.png" height="46" width="6" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstatsicon/other/vk.png" height="41" width="6" alt='Bandwidth: 8.57 MB' title='Bandwidth: 8.57 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstatsicon/other/vh.png" height="60" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstatsicon/other/vk.png" height="58" width="6" alt='Bandwidth: 12.12 MB' title='Bandwidth: 12.12 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstatsicon/other/vh.png" height="86" width="6" alt='Hits: 574' title='Hits: 574' /><img align="bottom" src="/awstatsicon/other/vk.png" height="81" width="6" alt='Bandwidth: 17.08 MB' title='Bandwidth: 17.08 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="8" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstatsicon/other/vh.png" height="49" width="6" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="/awstatsicon/other/vk.png" height="42" width="6" alt='Bandwidth: 8.67 MB' title='Bandwidth: 8.67 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>51</td><td>328</td><td>9.06 MB</td></tr>
<tr><td>01</td><td>68</td><td>422</td><td>12.31 MB</td></tr>
<tr><td>02</td><td>56</td><td>337</td><td>10.44 MB</td></tr>
<tr><td>03</td><td>32</td><td>193</td><td>5.72 MB</td></tr>
<tr><td>04</td><td>44</td><td>285</td><td>8.74 MB</td></tr>
<tr><td>05</td><td>60</td><td>285</td><td>9.73 MB</td></tr>
<tr><td>06</td><td>75</td><td>320</td><td>11.29 MB</td></tr>
<tr><td>07</td><td>55</td><td>345</td><td>10.21 MB</td></tr>
<tr><td>08</td><td>46</td><td>260</td><td>7.97 MB</td></tr>
<tr><td>09</td><td>66</td><td>458</td><td>15.10 MB</td></tr>
<tr><td>10</td><td>83</td><td>524</td><td>16.87 MB</td></tr>
<tr><td>11</td><td>85</td><td>489</td><td>16.64 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>74</td><td>443</td><td>15.34 MB</td></tr>
<tr><td>13</td><td>71</td><td>491</td><td>14.45 MB</td></tr>
<tr><td>14</td><td>89</td><td>604</td><td>19.03 MB</td></tr>
<tr><td>15</td><td>66</td><td>404</td><td>14.22 MB</td></tr>
<tr><td>16</td><td>86</td><td>577</td><td>18.55 MB</td></tr>
<tr><td>17</td><td>58</td><td>304</td><td>8.25 MB</td></tr>
<tr><td>18</td><td>174</td><td>594</td><td>12.88 MB</td></tr>
<tr><td>19</td><td>47</td><td>308</td><td>10.08 MB</td></tr>
<tr><td>20</td><td>60</td><td>303</td><td>8.57 MB</td></tr>
<tr><td>21</td><td>62</td><td>399</td><td>12.12 MB</td></tr>
<tr><td>22</td><td>105</td><td>574</td><td>17.08 MB</td></tr>
<tr><td>23</td><td>51</td><td>327</td><td>8.67 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.alldomains.042020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1,664</td><td>9,574</td><td>293.32 MB</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="46" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allhosts.042020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lasthosts.042020.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownip.042020.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 618 Unknown (unresolved ip)<br />586 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">212.11.208.223</td><td>91</td><td>91</td><td>0</td><td nowrap="nowrap">03 Apr 2020 - 18:42</td></tr>
<tr><td class="aws">188.163.64.153</td><td>67</td><td>255</td><td>6.85 MB</td><td nowrap="nowrap">29 Apr 2020 - 00:56</td></tr>
<tr><td class="aws">13.73.21.215</td><td>22</td><td>22</td><td>167.10 KB</td><td nowrap="nowrap">30 Apr 2020 - 06:45</td></tr>
<tr><td class="aws">186.65.117.153</td><td>20</td><td>53</td><td>1.60 MB</td><td nowrap="nowrap">12 Apr 2020 - 20:50</td></tr>
<tr><td class="aws">72.132.186.168</td><td>17</td><td>43</td><td>788.33 KB</td><td nowrap="nowrap">11 Apr 2020 - 18:03</td></tr>
<tr><td class="aws">66.74.181.62</td><td>17</td><td>74</td><td>3.05 MB</td><td nowrap="nowrap">12 Apr 2020 - 06:43</td></tr>
<tr><td class="aws">217.146.82.142</td><td>16</td><td>31</td><td>1.18 MB</td><td nowrap="nowrap">02 Apr 2020 - 02:37</td></tr>
<tr><td class="aws">23.236.237.50</td><td>16</td><td>87</td><td>4.12 MB</td><td nowrap="nowrap">17 Apr 2020 - 21:08</td></tr>
<tr><td class="aws">76.110.33.129</td><td>12</td><td>53</td><td>1.93 MB</td><td nowrap="nowrap">10 Apr 2020 - 05:18</td></tr>
<tr><td class="aws">184.174.38.146</td><td>12</td><td>40</td><td>1.55 MB</td><td nowrap="nowrap">08 Apr 2020 - 19:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,374</td><td>8,825</td><td>272.10 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allrobots.042020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lastrobots.042020.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>80</td><td>585.41 KB</td><td>23 Apr 2020 - 23:01</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>34</td><td>145.43 KB</td><td>29 Apr 2020 - 07:35</td></tr>
<tr><td class="aws">msnbot</td><td>22</td><td>182.30 KB</td><td>25 Apr 2020 - 13:13</td></tr>
<tr><td class="aws">BingPreview</td><td>22</td><td>853.83 KB</td><td>25 Apr 2020 - 10:27</td></tr>
<tr><td class="aws">AhrefsBot</td><td>21</td><td>137.97 KB</td><td>27 Apr 2020 - 03:54</td></tr>
<tr><td class="aws">python</td><td>18</td><td>128.11 KB</td><td>24 Apr 2020 - 17:45</td></tr>
<tr><td class="aws">motor</td><td>17</td><td>435.12 KB</td><td>14 Apr 2020 - 08:17</td></tr>
<tr><td class="aws">bingbot</td><td>17</td><td>575.56 KB</td><td>28 Apr 2020 - 21:28</td></tr>
<tr><td class="aws">core</td><td>15</td><td>423.93 KB</td><td>12 Apr 2020 - 23:29</td></tr>
<tr><td class="aws">Dalvik</td><td>12</td><td>1.21 MB</td><td>26 Apr 2020 - 09:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>55</td><td>1.27 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 664 - Average: 83 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>569</td><td>85.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>36</td><td>5.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>24</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>22</td><td>3.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,539</td><td>36.9 %</td><td nowrap="nowrap">34.59 MB</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,985</td><td>31.1 %</td><td nowrap="nowrap">20.48 MB</td><td>6.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,083</td><td>11.3 %</td><td nowrap="nowrap">6.52 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>701</td><td>7.3 %</td><td nowrap="nowrap">36.53 MB</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>685</td><td>7.1 %</td><td nowrap="nowrap">185.23 MB</td><td>63.1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>576</td><td>6 %</td><td nowrap="nowrap">9.85 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">68.62 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>2</td><td>0 %</td><td nowrap="nowrap">40.20 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.downloads.042020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urldetail.042020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlentry.042020.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlexit.042020.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://x.gclub.men/home.html" target="url" rel="nofollow noopener noreferrer">/home.html</a></td><td>926</td><td>6.51 KB</td><td>636</td><td>150</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="43" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>576</td><td>17.51 KB</td><td>4</td><td>443</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="200" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="125" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/about-us.html" target="url" rel="nofollow noopener noreferrer">/about-us.html</a></td><td>80</td><td>6.24 KB</td><td>4</td><td>40</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>48</td><td>611 Bytes</td><td>19</td><td>13</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/make-a-donation.html" target="url" rel="nofollow noopener noreferrer">/make-a-donation.html</a></td><td>18</td><td>6.04 KB</td><td>&nbsp;</td><td>13</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff</a></td><td>3</td><td>22.88 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/" target="url" rel="nofollow noopener noreferrer">/assets/</a></td><td>3</td><td>690 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/project.mobirise" target="url" rel="nofollow noopener noreferrer">/project.mobirise</a></td><td>2</td><td>20.10 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="229" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/</a></td><td>2</td><td>453 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/cgi-bin/" target="url" rel="nofollow noopener noreferrer">/cgi-bin/</a></td><td>2</td><td>324 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>2.46 KB</td><td>&nbsp;</td><td>1</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.osdetail.042020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownos.042020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>619</td><td>37.1 %</td><td>3,423</td><td>35.7 %</td></tr>
<tr><td><img src="/awstatsicon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>421</td><td>25.3 %</td><td>2,298</td><td>24 %</td></tr>
<tr><td><img src="/awstatsicon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>307</td><td>18.4 %</td><td>1,972</td><td>20.5 %</td></tr>
<tr><td><img src="/awstatsicon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>300</td><td>18 %</td><td>1,810</td><td>18.9 %</td></tr>
<tr><td><img src="/awstatsicon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>11</td><td>0.6 %</td><td>65</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0.3 %</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.browserdetail.042020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.042020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>977</td><td>58.7 %</td><td>5,292</td><td>55.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>468</td><td>28.1 %</td><td>2,977</td><td>31 %</td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>151</td><td>9 %</td><td>992</td><td>10.3 %</td></tr>
<tr><td><img src="/awstatsicon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>26</td><td>1.5 %</td><td>182</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>20</td><td>1.2 %</td><td>20</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>12</td><td>0.7 %</td><td>88</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6</td><td>0.3 %</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0.1 %</td><td>15</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>561</td><td>95.4 %</td><td>645</td><td>95.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.x.gclub.men.refererse.042020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google .com</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Bing</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://r.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : r.search.yahoo.com</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">9</td><td valign="top">1.5 %</td><td valign="top">9</td><td valign="top">1.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.x.gclub.men.refererpages.042020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://oink-night.xco.kr" target="url" rel="nofollow noopener noreferrer">http://oink-night.xco.kr</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://xn--mi8hoc8gnbz6ctfs6i8a.xn--vi8hiv.ws" target="url" rel="nofollow noopener noreferrer">http://xn--mi8hoc8gnbz6ctfs6i8a.xn--vi8hiv.ws</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://d.gclub.men/brb.html" target="url" rel="nofollow noopener noreferrer">http://d.gclub.men/brb.html</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://webhelper.centurylink.com/search/" target="url" rel="nofollow noopener noreferrer">http://webhelper.centurylink.com/search/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://alohafind.com/search/" target="url" rel="nofollow noopener noreferrer">https://alohafind.com/search/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://t.umblr.com" target="url" rel="nofollow noopener noreferrer">https://t.umblr.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.dal.net:9090" target="url" rel="nofollow noopener noreferrer">http://www.dal.net:9090</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://m.buddygays.com/aff.php" target="url" rel="nofollow noopener noreferrer">https://m.buddygays.com/aff.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://m.gaystryst.com/aff.php" target="url" rel="nofollow noopener noreferrer">https://m.gaystryst.com/aff.php</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">2.3 %</td><td valign="top">14</td><td valign="top">2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>4</td><td>0.6 %</td><td>4</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.x.gclub.men.keyphrases.042020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">http //x.gclub.men/home.html</td><td>4</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.x.gclub.men.keywords.042020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">//x.gclub.men/home.html</td><td>4</td><td>50 %</td></tr>
<tr><td class="aws">http</td><td>4</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>74 / 586 Visitors</td><td>12.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>291</td><td>45.6 %</td><td>200.41 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>190</td><td>29.8 %</td><td>64.44 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>105</td><td>16.4 %</td><td>33.12 KB</td></tr>
<tr><td><a href="awstats.x.gclub.men.errors404.042020.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>32</td><td>5 %</td><td>9.59 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>18</td><td>2.8 %</td><td>1006.63 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>1</td><td>0.1 %</td><td>492 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
