@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700);




#menu-7 .mbr-brand__name {
  font-size: 16px;
}
#menu-7.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#menu-7 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7 .mbr-brand__name a {
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
#header1-3 .btn {
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
}
#header1-3 B {
  font-size: 46px;
  font-family: 'Bitter', serif;
}
#header1-3 P {
  text-align: left;
  color: #efefef;
  font-size: 22px;
}
#header1-3 H1 {
  color: #2acbd2;
  font-family: 'Bitter', serif;
  font-size: 46px;
  text-align: left;
}



#menu-e .mbr-brand__name {
  font-size: 16px;
}
#menu-e.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#menu-e .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-e .mbr-brand__name a {
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
#header4-j P {
  font-size: 11px;
  font-family: 'Raleway', sans-serif;
  color: #efefef;
  text-align: center;
}
#header4-j H1 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 22px;
}




#menu-7 .mbr-brand__name {
  font-size: 16px;
}
#menu-7.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#menu-7 .mbr-navbar__hamburger {
  color: #ffffff;
}
#menu-7 .mbr-brand__name a {
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
#msg-box4-9 .mbr-header__text {
  color: #e25041;
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
  font-size: 32px;
}
#msg-box4-9 .mbr-header__subtext {
  color: #ffffff;
}
#msg-box4-9 .mbr-article {
  color: #ffffff;
}
#msg-box4-9 .mbr-article P {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
#msg-box4-9 .btn {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}
