<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-07) - errors404">
<title>Statistics for x.gclub.men (2020-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 Jul 2020 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (79)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/manifest.json</td><td>288</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/robots.txt</td><td>148</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/images/xpentagram-1-128x128.png.pagespeed.ic.9TK2ybHaYc.png</td><td>3</td><td class="aws">https://x.gclub.men/make-a-donation.html</td></tr>
<tr><td class="aws">/awstatsicon/other/awstats_logo6.png.pagespeed.ce.t3Z3nBGulW.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/home.html/assets/smooth-scroll/smooth-scroll.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/favicon-16x16.png</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/old/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ngx_pagespeed_beacon</td><td>2</td><td class="aws">https://x.gclub.men/make-a-donation.html</td></tr>
<tr><td class="aws">/home.html/assets/jarallax/jarallax.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/home.html/assets/facebook-plugin/facebook-script.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/js/main.c06c0f2a.chunk.js</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/favicon-32x32.png</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/blog/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pace-theme-flash.css</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pace.js</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/static/css/7.30e20103.chunk.css</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/pagexl-horizontal-logo-color.svg</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/pnp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/static/js/7.bc2bf40b.chunk.js</td><td>2</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2020/07/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/modules.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/olux.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/widget-logic/mini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/098.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upel.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/home.html/assets/bootstrap/js/bootstrap.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/indoxploit.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/upspy/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">///vendor/phpunit/phpunit/phpunit.xsd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.aXvOCLm6wc.jpg</td><td>1</td><td class="aws">https://x.gclub.men/make-a-donation.html</td></tr>
<tr><td class="aws">/V5.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">https://x.gclub.men/1.html</td></tr>
<tr><td class="aws">/wp-content/vuln.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us.html/assets/jarallax/jarallax.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/vwcleanerplugin/bump.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/xichang/x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new_license.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/network/wp-footer.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/shapes.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/store/admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us.html/assets/facebook-plugin/facebook-script.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ppus/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us.html/assets/mobirise/js/script.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/home.html/assets/mobirise/js/script.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/theme-configurator/mini.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us.html/assets/bootstrap/js/bootstrap.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/html404/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about-us.html/assets/smooth-scroll/smooth-scroll.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/index.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
