<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-06) - osdetail">
<title>Statistics for x.gclub.men (2020-06) - osdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;output=osdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 Jul 2020 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="osversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Windows</b></td><td><b>192</b></td><td><b>39.9 %</b></td><td><b>463</b></td><td><b>24.5 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicon/os/winxp.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsxp/" title="Windows XP home page [new window]" target="_blank" rel="noopener noreferrer">Windows XP</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/win7.png" alt='' title='' /></td><td class="aws"><a href="http://windows.microsoft.com/en-US/windows7/products/home/" title="Windows 7 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 7</a></td><td>92</td><td>19.1 %</td><td>122</td><td>6.4 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="147" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/win10.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows10/" title="Windows 10 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 10</a></td><td>99</td><td>20.5 %</td><td>340</td><td>17.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="158" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="143" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Linux</b></td><td><b>179</b></td><td><b>37.2 %</b></td><td><b>657</b></td><td><b>34.7 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/os/linuxandroid.png" alt='' title='' /></td><td class="aws"><a href="http://code.google.com/android/" title="Google Android home page [new window]" target="_blank" rel="noopener noreferrer">Google Android</a></td><td>163</td><td>33.8 %</td><td>620</td><td>32.8 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/linux.png" alt='' title='' /></td><td class="aws">GNU Linux (Unknown or unspecified distribution)</td><td>16</td><td>3.3 %</td><td>37</td><td>1.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="26" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Macintosh</b></td><td><b>47</b></td><td><b>9.7 %</b></td><td><b>217</b></td><td><b>11.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/os/macosx12.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank" rel="noopener noreferrer">Mac OS X 10.12 Sierra</a></td><td>2</td><td>0.4 %</td><td>2</td><td>0.1 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/macosx11.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank" rel="noopener noreferrer">Mac OS X 10.11 El Capitan</a></td><td>4</td><td>0.8 %</td><td>18</td><td>0.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/macosx.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank" rel="noopener noreferrer">Mac OS X others</a></td><td>41</td><td>8.5 %</td><td>197</td><td>10.4 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="66" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="83" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>iOS</b></td><td><b>57</b></td><td><b>11.8 %</b></td><td><b>284</b></td><td><b>15 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/os/ios_iphone.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/iphone/ios" title="Apple iPhone home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPhone)</a></td><td>56</td><td>11.6 %</td><td>283</td><td>14.9 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="90" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="119" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/os/ios_ipad.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/ipad/ios" title="Apple iPad home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPad)</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td><b>6</b></td><td><b>1.2 %</b></td><td><b>268</b></td><td><b>14.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>6</td><td>1.2 %</td><td>25</td><td>1.3 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="10" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>0</td><td>0 %</td><td>243</td><td>12.8 %</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="1" height="5" /><br /><img src="/awstatsicon/other/hh.png" width="102" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
