<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-07) - main">
<title>Statistics for x.gclub.men (2020-07) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;staticlinks&amp;staticlinksext=072020.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 Jul 2020 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.x.gclub.men.alldomains.072020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.x.gclub.men.allhosts.072020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lasthosts.072020.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownip.072020.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.x.gclub.men.allrobots.072020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lastrobots.072020.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.x.gclub.men.downloads.072020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.x.gclub.men.urldetail.072020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.urlentry.072020.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.x.gclub.men.urlexit.072020.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.x.gclub.men.osdetail.072020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownos.072020.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.x.gclub.men.browserdetail.072020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.072020.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.x.gclub.men.refererse.072020.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.x.gclub.men.refererpages.072020.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.x.gclub.men.keyphrases.072020.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.x.gclub.men.keywords.072020.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.x.gclub.men.errors404.072020.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jul 2020 - 01:25</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">21 Jul 2020 - 00:01</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>575</b><br />&nbsp;</td><td><b>656</b><br />(1.14&nbsp;visits/visitor)</td><td><b>10,324</b><br />(15.73&nbsp;Pages/Visit)</td><td><b>13,845</b><br />(21.1&nbsp;Hits/Visit)</td><td><b>139.30 MB</b><br />(217.43&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>755</b></td><td><b>1,204</b></td><td><b>9.17 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="32" width="6" alt='Unique visitors: 234' title='Unique visitors: 234' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstatsicon/other/vh.png" height="26" width="6" alt='Hits: 3955' title='Hits: 3955' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 127.46 MB' title='Bandwidth: 127.46 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="80" width="6" alt='Unique visitors: 586' title='Unique visitors: 586' /><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="6" alt='Number of visits: 664' title='Number of visits: 664' /><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 1664' title='Pages: 1664' /><img align="bottom" src="/awstatsicon/other/vh.png" height="63" width="6" alt='Hits: 9574' title='Hits: 9574' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 293.32 MB' title='Bandwidth: 293.32 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="33" width="6" alt='Unique visitors: 242' title='Unique visitors: 242' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 520' title='Pages: 520' /><img align="bottom" src="/awstatsicon/other/vh.png" height="21" width="6" alt='Hits: 3205' title='Hits: 3205' /><img align="bottom" src="/awstatsicon/other/vk.png" height="29" width="6" alt='Bandwidth: 91.78 MB' title='Bandwidth: 91.78 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="25" width="6" alt='Unique visitors: 181' title='Unique visitors: 181' /><img align="bottom" src="/awstatsicon/other/vv.png" height="27" width="6" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 481' title='Pages: 481' /><img align="bottom" src="/awstatsicon/other/vh.png" height="13" width="6" alt='Hits: 1889' title='Hits: 1889' /><img align="bottom" src="/awstatsicon/other/vk.png" height="16" width="6" alt='Bandwidth: 48.93 MB' title='Bandwidth: 48.93 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="78" width="6" alt='Unique visitors: 575' title='Unique visitors: 575' /><img align="bottom" src="/awstatsicon/other/vv.png" height="89" width="6" alt='Number of visits: 656' title='Number of visits: 656' /><img align="bottom" src="/awstatsicon/other/vp.png" height="68" width="6" alt='Pages: 10324' title='Pages: 10324' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 13845' title='Hits: 13845' /><img align="bottom" src="/awstatsicon/other/vk.png" height="43" width="6" alt='Bandwidth: 139.30 MB' title='Bandwidth: 139.30 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>234</td><td>264</td><td>726</td><td>3,955</td><td>127.46 MB</td></tr>
<tr><td>Apr 2020</td><td>586</td><td>664</td><td>1,664</td><td>9,574</td><td>293.32 MB</td></tr>
<tr><td>May 2020</td><td>242</td><td>261</td><td>520</td><td>3,205</td><td>91.78 MB</td></tr>
<tr><td>Jun 2020</td><td>181</td><td>196</td><td>481</td><td>1,889</td><td>48.93 MB</td></tr>
<tr><td>Jul 2020</td><td>575</td><td>656</td><td>10,324</td><td>13,845</td><td>139.30 MB</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,818</td><td bgcolor="#ECECEC">2,041</td><td bgcolor="#ECECEC">13,715</td><td bgcolor="#ECECEC">32,468</td><td bgcolor="#ECECEC">700.77 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="4" alt='Number of visits: 111' title='Number of visits: 111' /><img align="bottom" src="/awstatsicon/other/vp.png" height="89" width="4" alt='Pages: 9025' title='Pages: 9025' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="4" alt='Hits: 9223' title='Hits: 9223' /><img align="bottom" src="/awstatsicon/other/vk.png" height="39" width="4" alt='Bandwidth: 11.95 MB' title='Bandwidth: 11.95 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="35" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="4" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="/awstatsicon/other/vk.png" height="32" width="4" alt='Bandwidth: 9.67 MB' title='Bandwidth: 9.67 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="20" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 180' title='Hits: 180' /><img align="bottom" src="/awstatsicon/other/vk.png" height="19" width="4" alt='Bandwidth: 5.84 MB' title='Bandwidth: 5.84 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="21" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstatsicon/other/vk.png" height="25" width="4" alt='Bandwidth: 7.59 MB' title='Bandwidth: 7.59 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="16" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstatsicon/other/vk.png" height="11" width="4" alt='Bandwidth: 3.13 MB' title='Bandwidth: 3.13 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="23" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 250' title='Hits: 250' /><img align="bottom" src="/awstatsicon/other/vk.png" height="24" width="4" alt='Bandwidth: 7.21 MB' title='Bandwidth: 7.21 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="28" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 282' title='Hits: 282' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="4" alt='Bandwidth: 6.50 MB' title='Bandwidth: 6.50 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="14" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 172' title='Hits: 172' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="4" alt='Bandwidth: 4.01 MB' title='Bandwidth: 4.01 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 99' title='Hits: 99' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstatsicon/other/vk.png" height="12" width="4" alt='Bandwidth: 3.50 MB' title='Bandwidth: 3.50 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="13" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="/awstatsicon/other/vk.png" height="12" width="4" alt='Bandwidth: 3.64 MB' title='Bandwidth: 3.64 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="7" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.63 MB' title='Bandwidth: 1.63 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="/awstatsicon/other/vk.png" height="9" width="4" alt='Bandwidth: 2.59 MB' title='Bandwidth: 2.59 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="14" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="/awstatsicon/other/vk.png" height="14" width="4" alt='Bandwidth: 4.30 MB' title='Bandwidth: 4.30 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="4" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 43' title='Hits: 43' /><img align="bottom" src="/awstatsicon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="4" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.00 MB' title='Bandwidth: 1.00 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="73" width="4" alt='Number of visits: 90' title='Number of visits: 90' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 723' title='Hits: 723' /><img align="bottom" src="/awstatsicon/other/vk.png" height="71" width="4" alt='Bandwidth: 21.90 MB' title='Bandwidth: 21.90 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="86" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="4" alt='Pages: 505' title='Pages: 505' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="4" alt='Hits: 1050' title='Hits: 1050' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="4" alt='Bandwidth: 27.88 MB' title='Bandwidth: 27.88 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="37" width="4" alt='Number of visits: 45' title='Number of visits: 45' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 212' title='Hits: 212' /><img align="bottom" src="/awstatsicon/other/vk.png" height="20" width="4" alt='Bandwidth: 5.95 MB' title='Bandwidth: 5.95 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="29" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="4" alt='Hits: 194' title='Hits: 194' /><img align="bottom" src="/awstatsicon/other/vk.png" height="26" width="4" alt='Bandwidth: 7.88 MB' title='Bandwidth: 7.88 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 17.61 KB' title='Bandwidth: 17.61 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicon/other/vv.png" height="26" width="4" alt='Number of visits: 31.24' title='Number of visits: 31.24' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="4" alt='Pages: 491.62' title='Pages: 491.62' /><img align="bottom" src="/awstatsicon/other/vh.png" height="7" width="4" alt='Hits: 659.29' title='Hits: 659.29' /><img align="bottom" src="/awstatsicon/other/vk.png" height="22" width="4" alt='Bandwidth: 6955354.33' title='Bandwidth: 6955354.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2020</td><td>111</td><td>9,025</td><td>9,223</td><td>11.95 MB</td></tr>
<tr><td>02 Jul 2020</td><td>42</td><td>61</td><td>414</td><td>9.67 MB</td></tr>
<tr><td>03 Jul 2020</td><td>24</td><td>28</td><td>180</td><td>5.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jul 2020</td><td>25</td><td>35</td><td>255</td><td>7.59 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jul 2020</td><td>19</td><td>23</td><td>101</td><td>3.13 MB</td></tr>
<tr><td>06 Jul 2020</td><td>28</td><td>30</td><td>250</td><td>7.21 MB</td></tr>
<tr><td>07 Jul 2020</td><td>34</td><td>46</td><td>282</td><td>6.50 MB</td></tr>
<tr><td>08 Jul 2020</td><td>17</td><td>25</td><td>172</td><td>4.01 MB</td></tr>
<tr><td>09 Jul 2020</td><td>10</td><td>13</td><td>99</td><td>1.64 MB</td></tr>
<tr><td>10 Jul 2020</td><td>10</td><td>10</td><td>120</td><td>3.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jul 2020</td><td>16</td><td>19</td><td>153</td><td>3.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jul 2020</td><td>8</td><td>8</td><td>59</td><td>1.63 MB</td></tr>
<tr><td>13 Jul 2020</td><td>10</td><td>12</td><td>82</td><td>2.59 MB</td></tr>
<tr><td>14 Jul 2020</td><td>17</td><td>17</td><td>178</td><td>4.30 MB</td></tr>
<tr><td>15 Jul 2020</td><td>4</td><td>4</td><td>43</td><td>1.48 MB</td></tr>
<tr><td>16 Jul 2020</td><td>4</td><td>5</td><td>53</td><td>1.00 MB</td></tr>
<tr><td>17 Jul 2020</td><td>90</td><td>295</td><td>723</td><td>21.90 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jul 2020</td><td>106</td><td>505</td><td>1,050</td><td>27.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jul 2020</td><td>45</td><td>89</td><td>212</td><td>5.95 MB</td></tr>
<tr><td>20 Jul 2020</td><td>35</td><td>72</td><td>194</td><td>7.88 MB</td></tr>
<tr><td>21 Jul 2020</td><td>1</td><td>2</td><td>2</td><td>17.61 KB</td></tr>
<tr><td>22 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>31</td><td>491</td><td>659</td><td>6.63 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>656</td><td>10,324</td><td>13,845</td><td>139.30 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="6" alt='Hits: 175.33' title='Hits: 175.33' /><img align="bottom" src="/awstatsicon/other/vk.png" height="41" width="6" alt='Bandwidth: 5.89 MB' title='Bandwidth: 5.89 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 21.67' title='Pages: 21.67' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstatsicon/other/vk.png" height="25" width="6" alt='Bandwidth: 3.60 MB' title='Bandwidth: 3.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="87" width="6" alt='Pages: 3018' title='Pages: 3018' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 3146' title='Hits: 3146' /><img align="bottom" src="/awstatsicon/other/vk.png" height="41" width="6" alt='Bandwidth: 5.81 MB' title='Bandwidth: 5.81 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 26.33' title='Pages: 26.33' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="6" alt='Hits: 188.67' title='Hits: 188.67' /><img align="bottom" src="/awstatsicon/other/vk.png" height="29" width="6" alt='Bandwidth: 4.10 MB' title='Bandwidth: 4.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstatsicon/other/vh.png" height="10" width="6" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="/awstatsicon/other/vk.png" height="72" width="6" alt='Bandwidth: 10.41 MB' title='Bandwidth: 10.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="6" alt='Pages: 186.33' title='Pages: 186.33' /><img align="bottom" src="/awstatsicon/other/vh.png" height="14" width="6" alt='Hits: 486' title='Hits: 486' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 13.04 MB' title='Bandwidth: 13.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 124' title='Hits: 124' /><img align="bottom" src="/awstatsicon/other/vk.png" height="25" width="6" alt='Bandwidth: 3.57 MB' title='Bandwidth: 3.57 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>38</td><td>175</td><td>5.89 MB</td></tr>
<tr><td>Tue</td><td>21</td><td>154</td><td>3.60 MB</td></tr>
<tr><td>Wed</td><td>3,018</td><td>3,146</td><td>5.81 MB</td></tr>
<tr><td>Thu</td><td>26</td><td>188</td><td>4.10 MB</td></tr>
<tr><td>Fri</td><td>111</td><td>341</td><td>10.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>186</td><td>486</td><td>13.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>40</td><td>124</td><td>3.57 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstatsicon/other/vk.png" height="42" width="6" alt='Bandwidth: 4.38 MB' title='Bandwidth: 4.38 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstatsicon/other/vk.png" height="57" width="6" alt='Bandwidth: 5.93 MB' title='Bandwidth: 5.93 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="/awstatsicon/other/vk.png" height="42" width="6" alt='Bandwidth: 4.34 MB' title='Bandwidth: 4.34 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 198' title='Hits: 198' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="6" alt='Bandwidth: 5.11 MB' title='Bandwidth: 5.11 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 169' title='Hits: 169' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="6" alt='Bandwidth: 5.07 MB' title='Bandwidth: 5.07 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 197' title='Hits: 197' /><img align="bottom" src="/awstatsicon/other/vk.png" height="51" width="6" alt='Bandwidth: 5.29 MB' title='Bandwidth: 5.29 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 239' title='Hits: 239' /><img align="bottom" src="/awstatsicon/other/vk.png" height="81" width="6" alt='Bandwidth: 8.40 MB' title='Bandwidth: 8.40 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 189' title='Hits: 189' /><img align="bottom" src="/awstatsicon/other/vk.png" height="51" width="6" alt='Bandwidth: 5.35 MB' title='Bandwidth: 5.35 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 241' title='Hits: 241' /><img align="bottom" src="/awstatsicon/other/vk.png" height="67" width="6" alt='Bandwidth: 6.97 MB' title='Bandwidth: 6.97 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstatsicon/other/vk.png" height="51" width="6" alt='Bandwidth: 5.28 MB' title='Bandwidth: 5.28 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="/awstatsicon/other/vk.png" height="43" width="6" alt='Bandwidth: 4.45 MB' title='Bandwidth: 4.45 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 216' title='Hits: 216' /><img align="bottom" src="/awstatsicon/other/vk.png" height="58" width="6" alt='Bandwidth: 6.02 MB' title='Bandwidth: 6.02 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="87" width="6" alt='Pages: 5853' title='Pages: 5853' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 6056' title='Hits: 6056' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 9.44 MB' title='Bandwidth: 9.44 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="45" width="6" alt='Pages: 3008' title='Pages: 3008' /><img align="bottom" src="/awstatsicon/other/vh.png" height="46" width="6" alt='Hits: 3092' title='Hits: 3092' /><img align="bottom" src="/awstatsicon/other/vk.png" height="49" width="6" alt='Bandwidth: 5.14 MB' title='Bandwidth: 5.14 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 128' title='Pages: 128' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="6" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstatsicon/other/vk.png" height="71" width="6" alt='Bandwidth: 7.36 MB' title='Bandwidth: 7.36 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstatsicon/other/vk.png" height="68" width="6" alt='Bandwidth: 7.08 MB' title='Bandwidth: 7.08 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 235' title='Hits: 235' /><img align="bottom" src="/awstatsicon/other/vk.png" height="60" width="6" alt='Bandwidth: 6.29 MB' title='Bandwidth: 6.29 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 172' title='Hits: 172' /><img align="bottom" src="/awstatsicon/other/vk.png" height="44" width="6" alt='Bandwidth: 4.51 MB' title='Bandwidth: 4.51 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="6" alt='Hits: 297' title='Hits: 297' /><img align="bottom" src="/awstatsicon/other/vk.png" height="77" width="6" alt='Bandwidth: 8.00 MB' title='Bandwidth: 8.00 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="6" alt='Hits: 276' title='Hits: 276' /><img align="bottom" src="/awstatsicon/other/vk.png" height="71" width="6" alt='Bandwidth: 7.39 MB' title='Bandwidth: 7.39 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstatsicon/other/vk.png" height="61" width="6" alt='Bandwidth: 6.37 MB' title='Bandwidth: 6.37 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstatsicon/other/vh.png" height="2" width="6" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstatsicon/other/vk.png" height="22" width="6" alt='Bandwidth: 2.26 MB' title='Bandwidth: 2.26 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="6" alt='Hits: 386' title='Hits: 386' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="6" alt='Bandwidth: 2.85 MB' title='Bandwidth: 2.85 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="6" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstatsicon/other/vk.png" height="58" width="6" alt='Bandwidth: 6.01 MB' title='Bandwidth: 6.01 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>38</td><td>185</td><td>4.38 MB</td></tr>
<tr><td>01</td><td>47</td><td>207</td><td>5.93 MB</td></tr>
<tr><td>02</td><td>30</td><td>140</td><td>4.34 MB</td></tr>
<tr><td>03</td><td>35</td><td>198</td><td>5.11 MB</td></tr>
<tr><td>04</td><td>31</td><td>169</td><td>5.07 MB</td></tr>
<tr><td>05</td><td>32</td><td>197</td><td>5.29 MB</td></tr>
<tr><td>06</td><td>43</td><td>239</td><td>8.40 MB</td></tr>
<tr><td>07</td><td>33</td><td>189</td><td>5.35 MB</td></tr>
<tr><td>08</td><td>37</td><td>241</td><td>6.97 MB</td></tr>
<tr><td>09</td><td>29</td><td>192</td><td>5.28 MB</td></tr>
<tr><td>10</td><td>38</td><td>136</td><td>4.45 MB</td></tr>
<tr><td>11</td><td>38</td><td>216</td><td>6.02 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>5,853</td><td>6,056</td><td>9.44 MB</td></tr>
<tr><td>13</td><td>3,008</td><td>3,092</td><td>5.14 MB</td></tr>
<tr><td>14</td><td>128</td><td>303</td><td>7.36 MB</td></tr>
<tr><td>15</td><td>97</td><td>267</td><td>7.08 MB</td></tr>
<tr><td>16</td><td>61</td><td>235</td><td>6.29 MB</td></tr>
<tr><td>17</td><td>60</td><td>172</td><td>4.51 MB</td></tr>
<tr><td>18</td><td>133</td><td>297</td><td>8.00 MB</td></tr>
<tr><td>19</td><td>117</td><td>276</td><td>7.39 MB</td></tr>
<tr><td>20</td><td>48</td><td>161</td><td>6.37 MB</td></tr>
<tr><td>21</td><td>36</td><td>109</td><td>2.26 MB</td></tr>
<tr><td>22</td><td>312</td><td>386</td><td>2.85 MB</td></tr>
<tr><td>23</td><td>40</td><td>182</td><td>6.01 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.alldomains.072020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>10,324</td><td>13,845</td><td>139.30 MB</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="194" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allhosts.072020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lasthosts.072020.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownip.072020.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 576 Unknown (unresolved ip)<br />575 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">69.127.232.233</td><td>5,092</td><td>5,092</td><td>74.02 KB</td><td nowrap="nowrap">01 Jul 2020 - 14:44</td></tr>
<tr><td class="aws">62.182.99.81</td><td>2,581</td><td>2,581</td><td>0</td><td nowrap="nowrap">01 Jul 2020 - 13:17</td></tr>
<tr><td class="aws">45.85.160.20</td><td>781</td><td>781</td><td>67.21 KB</td><td nowrap="nowrap">01 Jul 2020 - 13:31</td></tr>
<tr><td class="aws">138.128.19.11</td><td>282</td><td>317</td><td>1.42 MB</td><td nowrap="nowrap">18 Jul 2020 - 22:39</td></tr>
<tr><td class="aws">45.87.212.123</td><td>218</td><td>218</td><td>0</td><td nowrap="nowrap">01 Jul 2020 - 13:03</td></tr>
<tr><td class="aws">188.163.64.153</td><td>152</td><td>248</td><td>5.48 MB</td><td nowrap="nowrap">19 Jul 2020 - 07:04</td></tr>
<tr><td class="aws">45.85.160.14</td><td>39</td><td>39</td><td>0</td><td nowrap="nowrap">18 Jul 2020 - 22:43</td></tr>
<tr><td class="aws">2600:1700:68a0:4fc0:cda2:7dfc:142a:876c</td><td>29</td><td>37</td><td>652.93 KB</td><td nowrap="nowrap">01 Jul 2020 - 14:11</td></tr>
<tr><td class="aws">197.159.139.214</td><td>23</td><td>23</td><td>346.17 KB</td><td nowrap="nowrap">01 Jul 2020 - 14:07</td></tr>
<tr><td class="aws">2601:1c0:5202:3960:85d7:b01d:f4ea:f5c7</td><td>19</td><td>35</td><td>700.96 KB</td><td nowrap="nowrap">02 Jul 2020 - 01:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,108</td><td>4,474</td><td>130.60 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allrobots.072020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lastrobots.072020.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">YandexMobileBot</td><td>121</td><td>1.06 MB</td><td>20 Jul 2020 - 21:16</td></tr>
<tr><td class="aws">YandexBot</td><td>100</td><td>1.07 MB</td><td>20 Jul 2020 - 22:14</td></tr>
<tr><td class="aws">Googlebot</td><td>82</td><td>656.65 KB</td><td>19 Jul 2020 - 14:39</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>59</td><td>2.31 MB</td><td>20 Jul 2020 - 22:58</td></tr>
<tr><td class="aws">favicon</td><td>45</td><td>401.84 KB</td><td>19 Jul 2020 - 20:20</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>26</td><td>207.19 KB</td><td>16 Jul 2020 - 22:26</td></tr>
<tr><td class="aws">bingbot</td><td>22</td><td>627.30 KB</td><td>20 Jul 2020 - 16:18</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>20</td><td>160.66 KB</td><td>05 Jul 2020 - 21:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>19</td><td>155.96 KB</td><td>20 Jul 2020 - 09:34</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>15</td><td>687.36 KB</td><td>17 Jul 2020 - 12:46</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>73</td><td>1.73 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 656 - Average: 120 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>574</td><td>87.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>28</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>17</td><td>2.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>13</td><td>1.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>6</td><td>0.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>14</td><td>2.1 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>10,012</td><td>72.3 %</td><td nowrap="nowrap">7.73 MB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,541</td><td>11.1 %</td><td nowrap="nowrap">16.84 MB</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,379</td><td>9.9 %</td><td nowrap="nowrap">11.01 MB</td><td>7.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>301</td><td>2.1 %</td><td nowrap="nowrap">16.93 MB</td><td>12.1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>290</td><td>2 %</td><td nowrap="nowrap">79.33 MB</td><td>56.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>233</td><td>1.6 %</td><td nowrap="nowrap">3.18 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicon/mime/notavailable.png" alt='' title='' /></td><td class="aws">webp</td><td class="aws">&nbsp;</td><td>58</td><td>0.4 %</td><td nowrap="nowrap">3.27 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>13</td><td>0 %</td><td nowrap="nowrap">205.88 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>8</td><td>0 %</td><td nowrap="nowrap">177.36 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>8</td><td>0 %</td><td nowrap="nowrap">644.91 KB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.downloads.072020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urldetail.072020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlentry.072020.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlexit.072020.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://x.gclub.men/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>9,448</td><td>671 Bytes</td><td>595</td><td>351</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/1.html" target="url" rel="nofollow noopener noreferrer">/1.html</a></td><td>288</td><td>94 Bytes</td><td>4</td><td>4</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>233</td><td>13.98 KB</td><td>&nbsp;</td><td>174</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/home.html" target="url" rel="nofollow noopener noreferrer">/home.html</a></td><td>157</td><td>6.31 KB</td><td>52</td><td>68</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/about-us.html" target="url" rel="nofollow noopener noreferrer">/about-us.html</a></td><td>71</td><td>6.49 KB</td><td>&nbsp;</td><td>23</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/make-a-donation.html" target="url" rel="nofollow noopener noreferrer">/make-a-donation.html</a></td><td>41</td><td>5.70 KB</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8....</a></td><td>17</td><td>4.24 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff</a></td><td>13</td><td>15.84 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.qaKFoSqVuf.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed....</a></td><td>13</td><td>163.16 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC.webp" target="url" rel="nofollow noopener noreferrer">/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC....</a></td><td>12</td><td>4.24 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31</td><td>41.44 KB</td><td>3</td><td>10</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.osdetail.072020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownos.072020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>5,226</td><td>50.6 %</td><td>5,631</td><td>40.6 %</td></tr>
<tr><td><img src="/awstatsicon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4,398</td><td>42.5 %</td><td>5,335</td><td>38.5 %</td></tr>
<tr><td><img src="/awstatsicon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>419</td><td>4 %</td><td>1,576</td><td>11.3 %</td></tr>
<tr><td><img src="/awstatsicon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>270</td><td>2.6 %</td><td>1,242</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>10</td><td>0 %</td><td>56</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.browserdetail.072020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.072020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>9,797</td><td>94.8 %</td><td>11,796</td><td>85.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>339</td><td>3.2 %</td><td>1,558</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>124</td><td>1.2 %</td><td>328</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>41</td><td>0.3 %</td><td>48</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>10</td><td>0 %</td><td>63</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>5</td><td>0 %</td><td>27</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>15</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>616</td><td>6.4 %</td><td>643</td><td>6.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.x.gclub.men.refererse.072020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google .com</a></td><td>13</td><td> / 13</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Bing</a></td><td>10</td><td> / 10</td></tr>
<tr><td class="aws">- <a href="http://search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : search.yahoo.com</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow noopener noreferrer" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- youtube</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://r.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : r.search.yahoo.com</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.sogou.com/" rel="nofollow noopener noreferrer" target="_blank">SoGou</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">38</td><td valign="top">0.3 %</td><td valign="top">38</td><td valign="top">0.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.x.gclub.men.refererpages.072020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://gclub.me69.me/all-groups" target="url" rel="nofollow noopener noreferrer">https://gclub.me69.me/all-groups</a></td><td>4,077</td><td>4,077</td></tr>
<tr><td class="aws">- <a href="https://gclub.me69.me/feed" target="url" rel="nofollow noopener noreferrer">https://gclub.me69.me/feed</a></td><td>3,692</td><td>3,692</td></tr>
<tr><td class="aws">- <a href="https://gclub.me69.me/members/4105120/feed" target="url" rel="nofollow noopener noreferrer">https://gclub.me69.me/members/4105120/feed</a></td><td>812</td><td>812</td></tr>
<tr><td class="aws">- <a href="https://gclub.me69.me/groups-near-you" target="url" rel="nofollow noopener noreferrer">https://gclub.me69.me/groups-near-you</a></td><td>63</td><td>63</td></tr>
<tr><td class="aws">- <a href="http://datejam.top" target="url" rel="nofollow noopener noreferrer">http://datejam.top</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://me69.me" target="url" rel="nofollow noopener noreferrer">http://me69.me</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="https://me69.me" target="url" rel="nofollow noopener noreferrer">https://me69.me</a></td><td>32</td><td>32</td></tr>
<tr><td class="aws">- <a href="https://gclub.me69.me" target="url" rel="nofollow noopener noreferrer">https://gclub.me69.me</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://datejam.fun/pnp" target="url" rel="nofollow noopener noreferrer">http://datejam.fun/pnp</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://newtumbl.com/blog/messages" target="url" rel="nofollow noopener noreferrer">https://newtumbl.com/blog/messages</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>102</td><td>102</td></tr>
</table></td>
<td valign="top">8,877</td><td valign="top">93 %</td><td valign="top">8,877</td><td valign="top">92.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>10</td><td>0.1 %</td><td>10</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.x.gclub.men.keyphrases.072020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">gclub</td><td>4</td><td>66.6 %</td></tr>
<tr><td class="aws">amazon</td><td>2</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.x.gclub.men.keywords.072020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">gclub</td><td>4</td><td>66.6 %</td></tr>
<tr><td class="aws">amazon</td><td>2</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>5 / 575 Visitors</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.x.gclub.men.errors404.072020.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>537</td><td>90.7 %</td><td>161.00 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>44</td><td>7.4 %</td><td>0</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>9</td><td>1.5 %</td><td>2.84 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>2</td><td>0.3 %</td><td>692 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
