<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.x.gclub.men.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for x.gclub.men (2020-05) - main">
<title>Statistics for x.gclub.men (2020-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=x.gclub.men&amp;staticlinks&amp;staticlinksext=052020.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">x.gclub.men</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicon/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2020 - 00:11</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.x.gclub.men.alldomains.052020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.x.gclub.men.allhosts.052020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lasthosts.052020.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownip.052020.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.x.gclub.men.allrobots.052020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.lastrobots.052020.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.x.gclub.men.downloads.052020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.x.gclub.men.urldetail.052020.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.x.gclub.men.urlentry.052020.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.x.gclub.men.urlexit.052020.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.x.gclub.men.osdetail.052020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownos.052020.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.x.gclub.men.browserdetail.052020.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.052020.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.x.gclub.men.refererse.052020.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.x.gclub.men.refererpages.052020.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.x.gclub.men.keyphrases.052020.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.x.gclub.men.keywords.052020.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.x.gclub.men.errors404.052020.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2020 - 20:22</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2020 - 20:01</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>242</b><br />&nbsp;</td><td><b>261</b><br />(1.07&nbsp;visits/visitor)</td><td><b>520</b><br />(1.99&nbsp;Pages/Visit)</td><td><b>3,205</b><br />(12.27&nbsp;Hits/Visit)</td><td><b>91.78 MB</b><br />(360.08&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1,258</b></td><td><b>1,608</b></td><td><b>5.89 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="32" width="6" alt='Unique visitors: 234' title='Unique visitors: 234' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 264' title='Number of visits: 264' /><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstatsicon/other/vh.png" height="38" width="6" alt='Hits: 3955' title='Hits: 3955' /><img align="bottom" src="/awstatsicon/other/vk.png" height="40" width="6" alt='Bandwidth: 127.46 MB' title='Bandwidth: 127.46 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="80" width="6" alt='Unique visitors: 586' title='Unique visitors: 586' /><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="6" alt='Number of visits: 664' title='Number of visits: 664' /><img align="bottom" src="/awstatsicon/other/vp.png" height="16" width="6" alt='Pages: 1664' title='Pages: 1664' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 9574' title='Hits: 9574' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 293.32 MB' title='Bandwidth: 293.32 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="33" width="6" alt='Unique visitors: 242' title='Unique visitors: 242' /><img align="bottom" src="/awstatsicon/other/vv.png" height="36" width="6" alt='Number of visits: 261' title='Number of visits: 261' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 520' title='Pages: 520' /><img align="bottom" src="/awstatsicon/other/vh.png" height="31" width="6" alt='Hits: 3205' title='Hits: 3205' /><img align="bottom" src="/awstatsicon/other/vk.png" height="29" width="6" alt='Bandwidth: 91.78 MB' title='Bandwidth: 91.78 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="22" width="6" alt='Unique visitors: 162' title='Unique visitors: 162' /><img align="bottom" src="/awstatsicon/other/vv.png" height="24" width="6" alt='Number of visits: 176' title='Number of visits: 176' /><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 448' title='Pages: 448' /><img align="bottom" src="/awstatsicon/other/vh.png" height="16" width="6" alt='Hits: 1598' title='Hits: 1598' /><img align="bottom" src="/awstatsicon/other/vk.png" height="15" width="6" alt='Bandwidth: 47.72 MB' title='Bandwidth: 47.72 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>234</td><td>264</td><td>726</td><td>3,955</td><td>127.46 MB</td></tr>
<tr><td>Apr 2020</td><td>586</td><td>664</td><td>1,664</td><td>9,574</td><td>293.32 MB</td></tr>
<tr><td>May 2020</td><td>242</td><td>261</td><td>520</td><td>3,205</td><td>91.78 MB</td></tr>
<tr><td>Jun 2020</td><td>162</td><td>176</td><td>448</td><td>1,598</td><td>47.72 MB</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,224</td><td bgcolor="#ECECEC">1,365</td><td bgcolor="#ECECEC">3,358</td><td bgcolor="#ECECEC">18,332</td><td bgcolor="#ECECEC">560.28 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 423.93 KB' title='Bandwidth: 423.93 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 423.93 KB' title='Bandwidth: 423.93 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 3.22 MB' title='Bandwidth: 3.22 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="5" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 39.63 KB' title='Bandwidth: 39.63 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="5" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="2" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstatsicon/other/vk.png" height="2" width="4" alt='Bandwidth: 900.55 KB' title='Bandwidth: 900.55 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="/awstatsicon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.10 MB' title='Bandwidth: 2.10 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="23" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicon/other/vh.png" height="14" width="4" alt='Hits: 237' title='Hits: 237' /><img align="bottom" src="/awstatsicon/other/vk.png" height="14" width="4" alt='Bandwidth: 6.63 MB' title='Bandwidth: 6.63 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="4" alt='Hits: 188' title='Hits: 188' /><img align="bottom" src="/awstatsicon/other/vk.png" height="11" width="4" alt='Bandwidth: 5.03 MB' title='Bandwidth: 5.03 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="6" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 92' title='Hits: 92' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="4" alt='Bandwidth: 2.50 MB' title='Bandwidth: 2.50 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="8" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="9" width="4" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="/awstatsicon/other/vk.png" height="11" width="4" alt='Bandwidth: 5.09 MB' title='Bandwidth: 5.09 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="9" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="8" width="4" alt='Hits: 132' title='Hits: 132' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 3.41 MB' title='Bandwidth: 3.41 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="5" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.07 MB' title='Bandwidth: 2.07 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 423.93 KB' title='Bandwidth: 423.93 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="8" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="4" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="91" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="4" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="4" alt='Hits: 1576' title='Hits: 1576' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="4" alt='Bandwidth: 44.28 MB' title='Bandwidth: 44.28 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="3" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstatsicon/other/vk.png" height="3" width="4" alt='Bandwidth: 1.04 MB' title='Bandwidth: 1.04 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="2" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.96 KB' title='Bandwidth: 2.96 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 6.91 KB' title='Bandwidth: 6.91 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 607 Bytes' title='Bandwidth: 607 Bytes' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstatsicon/other/vk.png" height="2" width="4" alt='Bandwidth: 797.26 KB' title='Bandwidth: 797.26 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="10" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="4" alt='Hits: 187' title='Hits: 187' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="4" alt='Bandwidth: 6.33 MB' title='Bandwidth: 6.33 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="4" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicon/other/vh.png" height="3" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.57 MB' title='Bandwidth: 1.57 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vv.png" height="6" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="5" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstatsicon/other/vk.png" height="5" width="4" alt='Bandwidth: 2.15 MB' title='Bandwidth: 2.15 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicon/other/vv.png" height="7" width="4" alt='Number of visits: 8.42' title='Number of visits: 8.42' /><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="4" alt='Pages: 16.77' title='Pages: 16.77' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="4" alt='Hits: 103.39' title='Hits: 103.39' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="4" alt='Bandwidth: 3104409.10' title='Bandwidth: 3104409.10' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2020</td><td>1</td><td>2</td><td>15</td><td>423.93 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 May 2020</td><td>1</td><td>2</td><td>15</td><td>423.93 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 May 2020</td><td>11</td><td>22</td><td>103</td><td>3.22 MB</td></tr>
<tr><td>04 May 2020</td><td>5</td><td>5</td><td>5</td><td>39.63 KB</td></tr>
<tr><td>05 May 2020</td><td>6</td><td>10</td><td>64</td><td>1.69 MB</td></tr>
<tr><td>06 May 2020</td><td>2</td><td>5</td><td>36</td><td>900.55 KB</td></tr>
<tr><td>07 May 2020</td><td>10</td><td>15</td><td>80</td><td>2.10 MB</td></tr>
<tr><td>08 May 2020</td><td>28</td><td>44</td><td>237</td><td>6.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 May 2020</td><td>12</td><td>25</td><td>188</td><td>5.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 May 2020</td><td>7</td><td>14</td><td>92</td><td>2.50 MB</td></tr>
<tr><td>11 May 2020</td><td>9</td><td>20</td><td>142</td><td>5.09 MB</td></tr>
<tr><td>12 May 2020</td><td>11</td><td>20</td><td>132</td><td>3.41 MB</td></tr>
<tr><td>13 May 2020</td><td>5</td><td>10</td><td>75</td><td>2.07 MB</td></tr>
<tr><td>14 May 2020</td><td>1</td><td>2</td><td>15</td><td>423.93 KB</td></tr>
<tr><td>15 May 2020</td><td>9</td><td>16</td><td>70</td><td>1.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 May 2020</td><td>112</td><td>240</td><td>1,576</td><td>44.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 May 2020</td><td>3</td><td>8</td><td>17</td><td>1.04 MB</td></tr>
<tr><td>18 May 2020</td><td>2</td><td>5</td><td>5</td><td>2.96 KB</td></tr>
<tr><td>19 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 May 2020</td><td>1</td><td>1</td><td>1</td><td>6.91 KB</td></tr>
<tr><td>21 May 2020</td><td>1</td><td>1</td><td>1</td><td>607 Bytes</td></tr>
<tr><td>22 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 May 2020</td><td>1</td><td>2</td><td>15</td><td>797.26 KB</td></tr>
<tr><td>27 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 May 2020</td><td>12</td><td>29</td><td>187</td><td>6.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 May 2020</td><td>4</td><td>9</td><td>50</td><td>1.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 May 2020</td><td>7</td><td>13</td><td>84</td><td>2.15 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>8</td><td>16</td><td>103</td><td>2.96 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>261</td><td>520</td><td>3,205</td><td>91.78 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 7.50' title='Pages: 7.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="10" width="6" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstatsicon/other/vk.png" height="12" width="6" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="13" width="6" alt='Hits: 52.75' title='Hits: 52.75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="6" alt='Bandwidth: 1.47 MB' title='Bandwidth: 1.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstatsicon/other/vh.png" height="7" width="6" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="6" alt='Bandwidth: 756.78 KB' title='Bandwidth: 756.78 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 4.50' title='Pages: 4.50' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="6" alt='Bandwidth: 644.13 KB' title='Bandwidth: 644.13 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 18.20' title='Pages: 18.20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="26" width="6" alt='Hits: 101.80' title='Hits: 101.80' /><img align="bottom" src="/awstatsicon/other/vk.png" height="27" width="6" alt='Bandwidth: 3.02 MB' title='Bandwidth: 3.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="14" width="6" alt='Pages: 55.20' title='Pages: 55.20' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 365.80' title='Hits: 365.80' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 10.26 MB' title='Bandwidth: 10.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 11.40' title='Pages: 11.40' /><img align="bottom" src="/awstatsicon/other/vh.png" height="15" width="6" alt='Hits: 59.20' title='Hits: 59.20' /><img align="bottom" src="/awstatsicon/other/vk.png" height="16" width="6" alt='Bandwidth: 1.78 MB' title='Bandwidth: 1.78 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>7</td><td>38</td><td>1.28 MB</td></tr>
<tr><td>Tue</td><td>8</td><td>52</td><td>1.47 MB</td></tr>
<tr><td>Wed</td><td>4</td><td>28</td><td>756.78 KB</td></tr>
<tr><td>Thu</td><td>4</td><td>24</td><td>644.13 KB</td></tr>
<tr><td>Fri</td><td>18</td><td>101</td><td>3.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>55</td><td>365</td><td>10.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>11</td><td>59</td><td>1.78 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstatsicon/other/vh.png" height="12" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstatsicon/other/vk.png" height="15" width="6" alt='Bandwidth: 1.95 MB' title='Bandwidth: 1.95 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicon/other/vh.png" height="14" width="6" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="6" alt='Bandwidth: 1.66 MB' title='Bandwidth: 1.66 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicon/other/vh.png" height="9" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstatsicon/other/vk.png" height="7" width="6" alt='Bandwidth: 930.24 KB' title='Bandwidth: 930.24 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="19" width="6" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="/awstatsicon/other/vk.png" height="16" width="6" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="18" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="6" alt='Bandwidth: 2.77 MB' title='Bandwidth: 2.77 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstatsicon/other/vh.png" height="4" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstatsicon/other/vk.png" height="4" width="6" alt='Bandwidth: 447.49 KB' title='Bandwidth: 447.49 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="4" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicon/other/vh.png" height="22" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstatsicon/other/vk.png" height="24" width="6" alt='Bandwidth: 3.16 MB' title='Bandwidth: 3.16 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstatsicon/other/vh.png" height="33" width="6" alt='Hits: 148' title='Hits: 148' /><img align="bottom" src="/awstatsicon/other/vk.png" height="28" width="6" alt='Bandwidth: 3.75 MB' title='Bandwidth: 3.75 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstatsicon/other/vh.png" height="17" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="6" alt='Bandwidth: 2.73 MB' title='Bandwidth: 2.73 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstatsicon/other/vh.png" height="15" width="6" alt='Hits: 65' title='Hits: 65' /><img align="bottom" src="/awstatsicon/other/vk.png" height="13" width="6" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstatsicon/other/vh.png" height="34" width="6" alt='Hits: 155' title='Hits: 155' /><img align="bottom" src="/awstatsicon/other/vk.png" height="37" width="6" alt='Bandwidth: 4.82 MB' title='Bandwidth: 4.82 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstatsicon/other/vh.png" height="11" width="6" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstatsicon/other/vk.png" height="10" width="6" alt='Bandwidth: 1.26 MB' title='Bandwidth: 1.26 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="/awstatsicon/other/vh.png" height="6" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstatsicon/other/vk.png" height="6" width="6" alt='Bandwidth: 787.90 KB' title='Bandwidth: 787.90 KB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="9" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstatsicon/other/vh.png" height="57" width="6" alt='Hits: 259' title='Hits: 259' /><img align="bottom" src="/awstatsicon/other/vk.png" height="53" width="6" alt='Bandwidth: 7.06 MB' title='Bandwidth: 7.06 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstatsicon/other/vh.png" height="91" width="6" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="/awstatsicon/other/vk.png" height="84" width="6" alt='Bandwidth: 11.19 MB' title='Bandwidth: 11.19 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="13" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstatsicon/other/vh.png" height="86" width="6" alt='Hits: 392' title='Hits: 392' /><img align="bottom" src="/awstatsicon/other/vk.png" height="91" width="6" alt='Bandwidth: 12.05 MB' title='Bandwidth: 12.05 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="7" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstatsicon/other/vh.png" height="50" width="6" alt='Hits: 224' title='Hits: 224' /><img align="bottom" src="/awstatsicon/other/vk.png" height="45" width="6" alt='Bandwidth: 5.90 MB' title='Bandwidth: 5.90 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="5" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstatsicon/other/vh.png" height="31" width="6" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="/awstatsicon/other/vk.png" height="27" width="6" alt='Bandwidth: 3.53 MB' title='Bandwidth: 3.53 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="10" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstatsicon/other/vh.png" height="62" width="6" alt='Hits: 283' title='Hits: 283' /><img align="bottom" src="/awstatsicon/other/vk.png" height="62" width="6" alt='Bandwidth: 8.22 MB' title='Bandwidth: 8.22 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="17" width="6" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstatsicon/other/vk.png" height="16" width="6" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="6" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicon/other/vh.png" height="40" width="6" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="/awstatsicon/other/vk.png" height="38" width="6" alt='Bandwidth: 4.97 MB' title='Bandwidth: 4.97 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="11" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstatsicon/other/vh.png" height="36" width="6" alt='Hits: 161' title='Hits: 161' /><img align="bottom" src="/awstatsicon/other/vk.png" height="26" width="6" alt='Bandwidth: 3.40 MB' title='Bandwidth: 3.40 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="2" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstatsicon/other/vh.png" height="14" width="6" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstatsicon/other/vk.png" height="21" width="6" alt='Bandwidth: 2.70 MB' title='Bandwidth: 2.70 MB' /></td>
<td><img align="bottom" src="/awstatsicon/other/vp.png" height="3" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstatsicon/other/vh.png" height="16" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstatsicon/other/vk.png" height="20" width="6" alt='Bandwidth: 2.67 MB' title='Bandwidth: 2.67 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10</td><td>51</td><td>1.95 MB</td></tr>
<tr><td>01</td><td>9</td><td>61</td><td>1.66 MB</td></tr>
<tr><td>02</td><td>7</td><td>40</td><td>930.24 KB</td></tr>
<tr><td>03</td><td>13</td><td>83</td><td>2.14 MB</td></tr>
<tr><td>04</td><td>13</td><td>81</td><td>2.77 MB</td></tr>
<tr><td>05</td><td>5</td><td>18</td><td>447.49 KB</td></tr>
<tr><td>06</td><td>16</td><td>96</td><td>3.16 MB</td></tr>
<tr><td>07</td><td>30</td><td>148</td><td>3.75 MB</td></tr>
<tr><td>08</td><td>11</td><td>75</td><td>2.73 MB</td></tr>
<tr><td>09</td><td>13</td><td>65</td><td>1.67 MB</td></tr>
<tr><td>10</td><td>27</td><td>155</td><td>4.82 MB</td></tr>
<tr><td>11</td><td>8</td><td>47</td><td>1.26 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>3</td><td>25</td><td>787.90 KB</td></tr>
<tr><td>13</td><td>37</td><td>259</td><td>7.06 MB</td></tr>
<tr><td>14</td><td>59</td><td>411</td><td>11.19 MB</td></tr>
<tr><td>15</td><td>58</td><td>392</td><td>12.05 MB</td></tr>
<tr><td>16</td><td>31</td><td>224</td><td>5.90 MB</td></tr>
<tr><td>17</td><td>21</td><td>139</td><td>3.53 MB</td></tr>
<tr><td>18</td><td>44</td><td>283</td><td>8.22 MB</td></tr>
<tr><td>19</td><td>12</td><td>77</td><td>2.09 MB</td></tr>
<tr><td>20</td><td>26</td><td>182</td><td>4.97 MB</td></tr>
<tr><td>21</td><td>46</td><td>161</td><td>3.40 MB</td></tr>
<tr><td>22</td><td>9</td><td>63</td><td>2.70 MB</td></tr>
<tr><td>23</td><td>12</td><td>69</td><td>2.67 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.alldomains.052020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>520</td><td>3,205</td><td>91.78 MB</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allhosts.052020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lasthosts.052020.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownip.052020.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 262 Unknown (unresolved ip)<br />242 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">188.163.64.153</td><td>18</td><td>98</td><td>2.51 MB</td><td nowrap="nowrap">29 May 2020 - 04:21</td></tr>
<tr><td class="aws">45.86.244.166</td><td>7</td><td>21</td><td>140.79 KB</td><td nowrap="nowrap">26 May 2020 - 22:06</td></tr>
<tr><td class="aws">37.35.179.134</td><td>6</td><td>37</td><td>2.49 MB</td><td nowrap="nowrap">17 May 2020 - 00:39</td></tr>
<tr><td class="aws">92.136.234.245</td><td>5</td><td>26</td><td>819.41 KB</td><td nowrap="nowrap">31 May 2020 - 00:53</td></tr>
<tr><td class="aws">45.141.176.218</td><td>5</td><td>13</td><td>86.80 KB</td><td nowrap="nowrap">16 May 2020 - 21:15</td></tr>
<tr><td class="aws">45.141.176.109</td><td>5</td><td>10</td><td>8.17 KB</td><td nowrap="nowrap">16 May 2020 - 21:16</td></tr>
<tr><td class="aws">75.115.123.159</td><td>4</td><td>30</td><td>847.86 KB</td><td nowrap="nowrap">16 May 2020 - 13:33</td></tr>
<tr><td class="aws">47.204.11.213</td><td>4</td><td>19</td><td>1.10 MB</td><td nowrap="nowrap">03 May 2020 - 15:44</td></tr>
<tr><td class="aws">107.152.153.199</td><td>4</td><td>13</td><td>407.16 KB</td><td nowrap="nowrap">29 May 2020 - 10:53</td></tr>
<tr><td class="aws">70.31.222.198</td><td>4</td><td>30</td><td>847.86 KB</td><td nowrap="nowrap">11 May 2020 - 16:46</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>458</td><td>2,908</td><td>82.59 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.allrobots.052020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.lastrobots.052020.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>23 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>103</td><td>1.09 MB</td><td>09 May 2020 - 03:35</td></tr>
<tr><td class="aws">YandexBot</td><td>103</td><td>791.17 KB</td><td>31 May 2020 - 03:16</td></tr>
<tr><td class="aws">bingbot</td><td>60</td><td>1.60 MB</td><td>31 May 2020 - 15:30</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>43</td><td>143.49 KB</td><td>25 May 2020 - 23:02</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>22</td><td>855.37 KB</td><td>29 May 2020 - 17:23</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>21</td><td>20.60 KB</td><td>01 May 2020 - 19:06</td></tr>
<tr><td class="aws">python</td><td>20</td><td>107.40 KB</td><td>27 May 2020 - 13:37</td></tr>
<tr><td class="aws">Googlebot</td><td>18</td><td>134.54 KB</td><td>30 May 2020 - 07:18</td></tr>
<tr><td class="aws">favicon</td><td>11</td><td>70.24 KB</td><td>31 May 2020 - 19:09</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>10</td><td>13.25 KB</td><td>30 May 2020 - 20:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>29</td><td>420.29 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 261 - Average: 42 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>241</td><td>92.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>2.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5</td><td>1.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,206</td><td>37.6 %</td><td nowrap="nowrap">11.85 MB</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>993</td><td>30.9 %</td><td nowrap="nowrap">6.90 MB</td><td>7.5 %</td></tr>
<tr><td><img src="/awstatsicon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>315</td><td>9.8 %</td><td nowrap="nowrap">2.05 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>270</td><td>8.4 %</td><td nowrap="nowrap">7.85 MB</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>213</td><td>6.6 %</td><td nowrap="nowrap">59.48 MB</td><td>64.8 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>201</td><td>6.2 %</td><td nowrap="nowrap">3.46 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">39.31 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>2</td><td>0 %</td><td nowrap="nowrap">53.53 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">44.34 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">22.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">26.81 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.downloads.052020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://x.gclub.men/webstat/awstats032020.x.gclub.men.txt" target="url" rel="nofollow noopener noreferrer">/webstat/awstats032020.x.gclub.men.txt</a></td><td>4</td><td>0</td><td>73.16 KB</td><td>18.29 KB</td></tr>
<tr><td><img src="/awstatsicon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://x.gclub.men/webstat/awstats042020.x.gclub.men.txt" target="url" rel="nofollow noopener noreferrer">/webstat/awstats042020.x.gclub.men.txt</a></td><td>3</td><td>0</td><td>105.72 KB</td><td>35.24 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urldetail.052020.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlentry.052020.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.urlexit.052020.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://x.gclub.men/home.html" target="url" rel="nofollow noopener noreferrer">/home.html</a></td><td>232</td><td>7.77 KB</td><td>218</td><td>35</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="245" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="40" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2</a></td><td>201</td><td>17.61 KB</td><td>7</td><td>181</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="226" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="203" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>31</td><td>1.52 KB</td><td>18</td><td>12</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/about-us.html" target="url" rel="nofollow noopener noreferrer">/about-us.html</a></td><td>14</td><td>6.91 KB</td><td>2</td><td>12</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/" target="url" rel="nofollow noopener noreferrer">/assets/</a></td><td>5</td><td>690 Bytes</td><td>2</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/web/" target="url" rel="nofollow noopener noreferrer">/assets/web/</a></td><td>4</td><td>377 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/fonts/" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/fonts/</a></td><td>3</td><td>827 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/mobirise/css/" target="url" rel="nofollow noopener noreferrer">/assets/mobirise/css/</a></td><td>3</td><td>470 Bytes</td><td>3</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/assets/bootstrap/" target="url" rel="nofollow noopener noreferrer">/assets/bootstrap/</a></td><td>3</td><td>453 Bytes</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://x.gclub.men/make-a-donation.html" target="url" rel="nofollow noopener noreferrer">/make-a-donation.html</a></td><td>3</td><td>6.39 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstatsicon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21</td><td>11.13 KB</td><td>8</td><td>12</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.osdetail.052020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownos.052020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>191</td><td>36.7 %</td><td>1,310</td><td>40.8 %</td></tr>
<tr><td><img src="/awstatsicon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>175</td><td>33.6 %</td><td>773</td><td>24.1 %</td></tr>
<tr><td><img src="/awstatsicon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>112</td><td>21.5 %</td><td>822</td><td>25.6 %</td></tr>
<tr><td><img src="/awstatsicon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>39</td><td>7.5 %</td><td>282</td><td>8.7 %</td></tr>
<tr><td><img src="/awstatsicon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0.5 %</td><td>18</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.x.gclub.men.browserdetail.052020.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.x.gclub.men.unknownbrowser.052020.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>328</td><td>63 %</td><td>1,989</td><td>62 %</td></tr>
<tr><td><img src="/awstatsicon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>79</td><td>15.1 %</td><td>584</td><td>18.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>35</td><td>6.7 %</td><td>257</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>25</td><td>4.8 %</td><td>38</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>18</td><td>3.4 %</td><td>135</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>18</td><td>3.4 %</td><td>80</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>12</td><td>2.3 %</td><td>91</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>4</td><td>0.7 %</td><td>30</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>236</td><td>88.7 %</td><td>250</td><td>89.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.x.gclub.men.refererse.052020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : search.yahoo.com</a></td><td>13</td><td> / 13</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow noopener noreferrer" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Bing</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://r.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : r.search.yahoo.com</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.att.net/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">AT&T search (powered by Google)</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://us.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Yahoo : us.search.yahoo.com</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow noopener noreferrer" target="_blank">Google .com</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">28</td><td valign="top">10.5 %</td><td valign="top">28</td><td valign="top">10 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.x.gclub.men.refererpages.052020.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.estdj.com/profile/88799625/view/" target="url" rel="nofollow noopener noreferrer">http://www.estdj.com/profile/88799625/view/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://alohafind.com/search/" target="url" rel="nofollow noopener noreferrer">https://alohafind.com/search/</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">0.7 %</td><td valign="top">2</td><td valign="top">0.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.x.gclub.men.keyphrases.052020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">http //gclubmen.com/</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.x.gclub.men.keywords.052020.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">//gclubmen.com/</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">http</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>132 / 242 Visitors</td><td>54.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>697</td><td>67.2 %</td><td>226.59 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>223</td><td>21.5 %</td><td>95.30 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>84</td><td>8.1 %</td><td>43.19 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>32</td><td>3 %</td><td>312.71 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
