AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 15020               
POS_DAY 43358               
POS_DOMAIN 3550                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 5119                
POS_EMAILSENDER 5250                
POS_EMAILRECEIVER 5393                
POS_SESSION 43977               
POS_SIDER 44188               
POS_FILETYPES 5528                
POS_DOWNLOADS 5809                
POS_OS 5857                
POS_BROWSER 6148                
POS_SCREENSIZE 8028                
POS_UNKNOWNREFERER 8102                
POS_UNKNOWNREFERERBROWSER 8271                
POS_ORIGIN 8435                
POS_SEREFERRALS 8584                
POS_PAGEREFS 8841                
POS_SEARCHWORDS 11702               
POS_KEYWORDS 11871               
POS_MISC 2340                
POS_ERRORS 11947               
POS_CLUSTER 3642                
POS_SIDER_404 12068               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200721000142 231 59589 21147416084111
FirstTime 20200701012550
LastTime 20200721000142
LastUpdate 20200721001132 231 0 231 0 0
TotalVisits 656                 
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 576                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 185 4593140 13 34 268648
1 47 207 6215401 13 38 299572
2 30 140 4554424 27 51 228536
3 35 198 5363333 13 48 382762
4 31 169 5312909 13 24 154197
5 32 197 5544864 32 62 1610798
6 43 239 8805843 20 36 486502
7 33 189 5606751 17 40 182570
8 37 241 7313228 10 21 728029
9 29 192 5535310 13 31 222283
10 38 136 4665301 20 44 1003946
11 38 216 6317450 10 15 73123
12 5853 6056 9899426 15 37 208621
13 3008 3092 5386553 12 24 183622
14 128 303 7718375 17 23 90978
15 97 267 7423234 21 36 141920
16 61 235 6590884 18 32 243822
17 60 172 4730180 18 25 222144
18 133 297 8385438 49 65 443527
19 117 276 7752930 15 23 210729
20 48 161 6684470 23 58 1359164
21 36 109 2372903 28 45 322904
22 312 386 2990944 321 368 440774
23 40 182 6299150 17 24 102205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10324 13845 146062441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
YandexMobileBot/ 121 1116054 20200720211650 0
YandexBot/ 100 1120813 20200720221458 0
Googlebot/ 82 672405 20200719143938 0
bot[\s_+:,\.\;\/\\-] 59 2422181 20200720225832 0
favicon 45 411482 20200719202052 0
DuckDuckGo\-Favicons\-Bot/ 26 212160 20200716222635 0
bingbot/ 22 642355 20200720161809 0
Apache\-HttpClient/ 20 164520 20200705214459 0
SemrushBot/ 19 159704 20200720093442 0
MSIE[\x20]6 15 703852 20200717124640 0
Googlebot\-Image/ 1 4891 20200701131748 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 72531 20200711115209 0
AhrefsBot/ 1 8226 20200716201656 0
no_user_agent 9 8806 20200720035208 0
ia_archiver 2 17612 20200719055453 0
Dalvik/ 10 987526 20200720080539 0
bingpreview 9 159761 20200720171927 0
baidu 2 16452 20200707062059 0
link 4 43441 20200719062845 0
python 7 57582 20200716044622 0
wordpress 4 32927 20200703162330 0
YandexImages/ 6 23949 20200719231635 0
TelegramBot 1 7970 20200717163836 0
twitterbot 3 326996 20200719055338 0
MJ12bot/ 4 30075 20200702190532 0
Applebot/ 1 8806 20200719055338 0
netcraft 1 8226 20200703061626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1379 11541720 0 0
webp 58 3429910 0 0
png 301 17756621 0 0
ttf 8 181616 0 0
woff 13 210816 0 0
woff2 233 3335180 0 0
html 10012 8101076 0 0
jpg 8 660386 0 0
js 1541 17659416 0 0
jpeg 290 83185700 0 0
gif 2 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 1530 400
macosx11 20 4
winlong 6 1
winxp 1 1
ios_iphone 1227 267
ios_ipad 15 3
unix 56 10
winnt 2 2
linuxubuntu 16 3
macosx12 6 3
linux 30 16
win7 150 86
macosx 5605 5219
win10 5090 4271
win8.1 86 37
Unknown 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome81.0.4044.117 24 6
chrome 3 1
chrome84.0.4147.89 270 81
edge12 1 1
chrome83.0.4103.101 15 3
chrome68.0.3423.2 6 6
chrome83.0.4103.97 13 1
firefox70.0 3 3
chrome75.0.3770.143 27 7
chrome77.0.3865.120 2 2
firefox64.0 7 3
chrome80.0.3987.87 13 7
firefox43.0 2 2
msie7.0 7 2
chrome76.0.3809.71 15 2
chrome79.0.3945.130 2 2
chrome49.0.2623.91 14 1
chrome70.0.3538.102 6 4
chrome71.0.3578.141 15 2
safari13.1.1 1305 274
firefox79.0 2 1
chrome83.0.4103.119 67 11
safari13.0.5 45 7
chrome77.0.3865.116 36 5
safari13.1 25 4
chrome64.0.3282.137 19 2
chrome65.0.3325.181 1 1
chrome55.0.2883.87 2 2
chrome80.0.3987.162 17 2
firefox77.0 121 71
chrome68.0.3440.106 1 1
firefox29.0 3 3
chrome62.0.3202.94 1 1
chrome81.0.4044.122 17 4
firefox78.0 140 27
chrome51.0.2704.103 1 1
firefox68.0 39 6
chrome78.0.3904.97 1 1
firefox33.0 1 1
firefox25.0 3 3
mozilla 2 2
chrome78.0.3904.70 4 2
opera69.0.3686.47 10 1
chrome79.0.3945.136 163 52
chrome78.0.3904.96 27 4
safari12.1.2 29 6
opera69.0.3686.77 15 2
firefox15.0.1 3 1
safari 20 6
opera64.0.3417.92 2 2
chrome83.0.4103.116 9934 9290
safari13.1.2 83 25
chrome51.0.2704.64 3 0
safari11.0 1 1
android 3 3
safari12.0 15 3
chrome67.0.3396.79 2 1
safari14.0 13 4
chrome61.0.3163.128 8 2
chrome57.0.2987.108 15 2
iphone 15 2
chrome84.0.4147.69 4 1
safari13.0.4 3 3
chrome71.0.3578.99 10 2
msie9.0 11 11
safari13.0.3 16 3
chrome75.0.3770.142 7 1
Unknown 5 1
chrome43.0.2357.65 7 1
chrome72.0.3626.109 5 3
edge18 62 9
chrome83.0.4103.96 3 3
chrome63.0.3239.111 5 2
chrome76.0.3809.100 5 4
chrome78.0.3904.108 2 2
firefox76.0 3 2
firefox50.0.2 1 1
chrome79.0.3945.88 22 5
msie11.0 30 28
safari9.0 3 3
chrome67.0.3396.99 15 2
chrome81.0.4044.138 25 6
chrome79.0.3945.116 4 3
chrome83.0.4103.106 887 237
chrome80.0.3987.132 2 2
chrome76.0.3809.111 19 4
chrome70.0.3538.110 23 6
chrome64.0.3282.140 7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200701204315
aria2/1.35.0 20200705190341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200701204315
aria2/1.35.0 20200705190341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 616 643
From1 10 10
From2 38 38
From3 8877 8877
From4 783 4277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
youtube 2 2
duckduckgo 4 4
bing 10 10
r_search_yahoo_com 1 1
search_yahoo_com 7 7
sogou 1 1
www_google_com 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
https://gclub.me69.me/all-groups 4077 4077
https://gclub.me69.me/feed 3692 3692
https://gclub.me69.me/members/4105120/feed 812 812
https://gclub.me69.me/groups-near-you 63 63
http://datejam.top 42 42
http://me69.me 34 34
https://me69.me 31 31
https://gclub.me69.me 8 8
http://datejam.fun/pnp 8 8
https://newtumbl.com/blog/messages 7 7
https://gclub.me69.me/members/4105120 1 1
https://mewe.com/chat/thread/5efcce638164c81713b89813 1 1
https://mewe.com/group/5c6bef2dd77492393f779118/members/profile/5ec1e0933e0cdb22717e47ba 1 1
https://me69.me/members 1 1
https://bingbator.newtumbl.com/post/45709945 1 1
https://me69.me/sataniclthr88 6 6
http://glub.me69.me 1 1
http://datejam.fun 5 5
https://mewe.com/chat/requests/thread/5f11b07b4da3033d8d4b1b73 1 1
https://mewe.com/i/antonybrookes/media 1 1
https://traffdaq.com/delivery/ck 1 1
https://mewe.com/chat/requests/thread/5efcb67e8164c81713702cbd 1 1
https://grandslammerz.net 2 2
http://fuck.me69.me 1 1
https://gclub.me69.me/topics/1960629 4 4
https://newtumbl.com/blog/appearance 1 1
https://bingbator.newtumbl.com 4 4
https://grandslammerz.net/index.php 3 3
http://datejam.fun/bdwafx/ 1 1
https://mewe.com/myworld 2 2
http://men.me69.me 1 1
http://datejam.fun/tag/follow-radioactive%EF%B8%8Fbiohazard%EF%B8%8F-https-mewe-com-p-gclub-men/ 1 1
https://gclub.me69.me/about 1 1
https://me69.me/mewe 4 4
https://gclubmenus.newtumbl.com/post/24111717-t7rTqO 1 1
https://mewe.com/chat/thread/5cd4dc2b50bb260fefc77d26/message/5f1154f0bd5c187e6cb76595 1 1
https://gclub.me69.me/members-near-you 2 2
https://newtumbl.com/search 2 2
https://www.reddit.com 2 2
https://gclub.me69.me/posts/5288359 1 1
https://gclub.design/200p 1 1
https://mewe.com/i/slam_asian 1 1
https://me69.me/livejasmin 2 2
https://me69.me/search/bareback 1 1
https://gclub.me69.me/announcements/61170 5 5
https://mewe.com/chat/thread/5cd6bf03fb70611c4913d12e 1 1
https://grandslammerz.net/aswas 1 1
http://me69.me/dads 1 1
https://me69.me/jerkgate666 3 3
http://datejam.fun/bdsmlr-lord-twisted/ 1 1
https://gclub.me69.me/discovery 1 1
http://datejam.fun/whereby-gay-room/ 2 2
http://datejam.fun/cum-join-the-fun/ 1 1
http://datejam.fun/gay-party-ringcentral-rooms/ 2 2
http://me69.me/discovery 1 1
https://gclub.me69.me/posts/7041716 3 3
https://gclub.me69.me/members/3321900 1 1
https://gclubmenus.newtumbl.com 1 1
https://me69.me/g1Xbys 3 3
http://nt.me69.me 1 1
https://gclub.me69.me/chats/1793270 1 1
https://gclub.me69.me/list 4 4
https://newtumbl.com/feed 2 2
https://gclub.me69.me/topics/2100437 1 1
http://www.me69.me 1 1
https://me69.me/search/breed 1 1
https://alohafind.com/search/ 2 2
https://mewe.com/chat/thread/5e84945be776740ac6585e5d 1 1
https://me69.me 1 1
http://datejam.fun 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
gclub 4
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
gclub 4
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 9 2907
500 44 0
301 2 692
404 537 164859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/awstatsicon/other/awstats_logo6.png.pagespeed.ce.t3Z3nBGulW.png 2 -
/home.html/assets/smooth-scroll/smooth-scroll.js 2 -
/sitemap.xml 1 -
/robots.txt 148 -
/wordpress/ 2 -
/api/.env 1 -
/wso.php 1 -
/wp-content/uploads/2020/07/ 1 -
/vendor/.env 1 -
/about-us 1 -
/new/ 2 -
/laravel/.env 1 -
/manifest.json 288 https://x.gclub.men/1.html
/wp-includes/css/modules.php 1 -
/shell.php 1 -
/olux.php 1 -
/favicon-16x16.png 2 https://x.gclub.men/1.html
/old/ 2 -
/wp-content/plugins/widget-logic/mini.php 1 -
/ngx_pagespeed_beacon 2 https://x.gclub.men/make-a-donation.html
/home.html/assets/jarallax/jarallax.js 2 -
/home.html/assets/facebook-plugin/facebook-script.js 2 -
/098.php 1 -
/upel.php 1 -
/home.html/assets/bootstrap/js/bootstrap.min.js 1 -
/test/ 2 -
/indoxploit.php 1 -
/wp-content/plugins/upspy/index.php 1 -
//.env 2 -
/system/.env 1 -
/static/js/main.c06c0f2a.chunk.js 2 https://x.gclub.men/1.html
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/public/.env 1 -
/wp-login.php 1 -
/shop/admin/index.php 1 -
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.aXvOCLm6wc.jpg 1 https://x.gclub.men/make-a-donation.html
/V5.php 1 -
/upload.php 1 -
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.9TK2ybHaYc.png 3 https://x.gclub.men/make-a-donation.html
/apple-touch-icon.png 1 https://x.gclub.men/1.html
/wp-content/vuln.php 1 -
/favicon-32x32.png 2 https://x.gclub.men/1.html
/about-us.html/assets/jarallax/jarallax.js 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/wp-admin/admin-ajax.php 1 -
/new_license.php 1 -
/admin/.env 1 -
/blog/ 2 -
/.env 1 -
/wp/ 2 -
/sites/.env 1 -
/wp-admin/network/wp-footer.php 1 -
/shop/.env 1 -
/wp-admin/shapes.php 1 -
/pace-theme-flash.css 2 https://x.gclub.men/1.html
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/pace.js 2 https://x.gclub.men/1.html
/static/css/7.30e20103.chunk.css 2 https://x.gclub.men/1.html
/store/admin/index.php 1 -
/pagexl-horizontal-logo-color.svg 2 https://x.gclub.men/1.html
/up.php 1 -
/about-us.html/assets/facebook-plugin/facebook-script.js 1 -
/wp-content/plugins/ppus/up.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/about-us.html/assets/mobirise/js/script.js 1 -
/home.html/assets/mobirise/js/script.js 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/about-us.html/assets/bootstrap/js/bootstrap.min.js 1 -
/pnp 2 -
/blog/.env 1 -
/wp-info.php 1 -
/about 1 -
/wp-content/uploads/ 1 -
/test/.env 1 -
/wp-content/plugins/html404/index.html 1 -
/about-us.html/assets/smooth-scroll/smooth-scroll.js 1 -
/static/js/7.bc2bf40b.chunk.js 2 https://x.gclub.men/1.html
//admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 576
69.127.232.233 5092 5092 75792 20200701144416
62.182.99.81 2581 2581 0 20200701131715
45.85.160.20 781 781 68828 20200701133102
138.128.19.11 282 317 1484298 20200718223932
45.87.212.123 218 218 0 20200701130316
188.163.64.153 152 248 5748512 20200719070459
45.85.160.14 39 39 0 20200718224353
2600:1700:68a0:4fc0:cda2:7dfc:142a:876c 29 37 668602 20200701141149
197.159.139.214 23 23 354480 20200701140740
2601:1c0:5202:3960:85d7:b01d:f4ea:f5c7 19 35 717784 20200702013822
2605:e000:160c:c641:a926:9566:6340:8691 1 1 8252 20200701124617
2600:1700:1e60:b1d0:686b:d0bf:6953:77df 2 2 26834 20200720143751
45.131.208.17 2 15 434792 20200717205433
107.77.241.52 2 2 26834 20200718173419
67.87.102.195 2 2 8806 20200720173406
2600:1:b226:9a2:c29:4120:494d:90ad 10 16 283758 20200701211156
109.29.178.133 2 12 427045 20200717161448
2a01:cb15:85:9200:34b7:f2ee:35ea:73ca 2 2 8945 20200717183144
82.74.204.15 1 4 69042 20200718174718
67.244.152.100 1 13 118082 20200707162358
142.165.85.99 2 14 430764 20200717120029
2601:2c0:4680:ce30:46:111d:5ce4:d3fa 2 2 25998 20200717125454
63.143.195.130 1 1 8252 20200701150127
194.230.159.160 2 15 434792 20200719054159
108.28.101.153 1 11 394687 20200706154256
1.40.38.202 2 15 434792 20200718025138
76.180.46.181 2 27 534266 20200711122902
2601:8c:4404:2450:a9b9:94ec:c2aa:de89 2 2 12590 20200701111234
109.249.184.253 1 10 396224 20200706150548
73.109.49.96 1 1 8806 20200719045211
109.41.131.94 1 14 416184 20200704090243
67.80.83.39 3 3 26834 20200719155555
2601:18a:0:9a10:ccd7:ba9e:780b:2240 2 2 17612 20200719020044
107.173.59.188 1 13 118082 20200711231953
35.141.106.174 2 15 434792 20200718103737
45.141.176.218 1 1 8252 20200701204601
175.206.185.45 1 9 380504 20200705194717
165.22.11.146 1 13 404729 20200703144857
72.215.132.95 2 2 16504 20200701145749
2600:1702:e50:3a20:51ea:4bf7:f7a:5018 1 14 416184 20200714090732
96.84.246.241 1 5 49867 20200713180158
199.187.209.30 2 44 708398 20200702031030
2600:1700:c00:72c0:cd38:483e:46a5:6352 1 1 8252 20200701153038
174.253.8.171 1 1 8226 20200706003725
185.250.204.131 3 3 23910 20200717075830
40.94.89.98 1 1 167074 20200701150726
2601:194:8280:a6a0:4f1:b7ca:65d2:4c0b 2 3 12868 20200719105608
2600:387:0:9a2::17 1 1 8226 20200706175632
2601:741:180:cea0:2804:9404:150e:164c 1 13 118082 20200714135329
99.65.178.113 3 16 1126690 20200718012744
2a01:cb14:696:3700:3dbb:127f:f0a9:523e 1 14 416184 20200714090425
178.197.225.113 2 8 380984 20200720133847
173.17.13.68 2 15 434792 20200718085702
196.250.198.112 1 14 416184 20200704085816
2600:1012:b1ae:273e:41b:7ef8:392b:737b 1 1 8806 20200717193037
2601:647:5880:28a0:a0b2:a397:4a8b:7bba 1 1 8226 20200703121202
111.125.119.130 1 4 88816 20200701192643
89.238.183.166 2 2 8806 20200718180632
2604:2d80:dd80:6800:6903:a66e:4952:cf77 8 16 584799 20200701133623
2806:2f0:6040:2f5d:4c04:827:f24:5f31 1 5 14477 20200709185112
71.57.162.198 3 15 1120946 20200720195258
2600:1005:b025:9bc9:a8fa:498b:d6c5:e148 1 14 416184 20200711085606
2601:580:2:a2b3:9c4:7723:31af:2816 2 15 434792 20200718010615
148.252.128.135 5 7 746360 20200720172036
49.245.48.110 1 14 416184 20200703163404
40.94.105.53 3 6 260228 20200701151033
102.165.70.222 2 14 431020 20200711002115
174.126.145.157 2 14 431600 20200718125952
102.39.129.119 2 15 434792 20200718014126
2600:1700:3692:971:f036:504a:bb63:1d2c 2 2 7970 20200717142925
2601:484:8101:f6f0:345a:8123:5ff9:5b40 1 3 20220 20200704184342
2600:387:6:805::74 2 12 413759 20200718011953
70.180.75.191 1 1 8226 20200704082354
70.177.201.243 2 15 434792 20200719085213
78.30.3.136 3 3 76970 20200701213512
51.37.220.175 1 10 96585 20200704144729
188.252.199.45 1 14 416184 20200706111712
207.81.84.203 2 14 430764 20200717091849
2600:8805:1400:d19:34cb:136:f2e7:a5be 4 7 191406 20200701133914
139.5.158.84 1 14 416184 20200714205440
2604:2000:1343:41ba:7d09:b6dc:9999:1bc7 2 4 717967 20200717181242
2001:8a0:6a22:8201:5d55:19b8:9958:b5cf 2 5 359790 20200707021233
84.21.191.90 3 3 24756 20200701133101
2600:1700:3050:2a90:95ca:2016:a927:9c75 2 15 434792 20200718061335
2a00:23c7:df08:ce00:e1e9:1857:b964:16d8 1 1 8806 20200720174239
2607:fb90:7233:2ab2:0:1c:a313:6e01 2 6 368374 20200704030928
80.87.201.184 5 11 100293 20200708191518
141.168.87.243 2 2 26834 20200719164115
2607:fb90:f62b:5d27:9c9:df5a:1ea6:70d8 2 2 16504 20200701160720
2804:7f5:9484:ceb0:e5d3:ea53:60c3:1791 1 14 416184 20200704174419
2607:fb90:9898:dafe:0:8:ad9f:e601 2 2 98244 20200701192116
171.12.10.209 1 1 8226 20200707062102
82.82.218.110 1 14 708035 20200706094152
2607:fb90:5a80:d161:cf40:569:70cf:9119 2 2 26254 20200706200704
2601:640:c600:6c1:5111:fc8a:24eb:95a5 1 2 13143 20200701174312
2a02:810c:340:479c:2dce:c4b0:556c:93c5 2 15 435119 20200717182227
187.254.156.16 1 14 416184 20200715231254
2a00:23c5:d283:1700:1435:b9cd:b2f5:8b0b 1 1 7970 20200717164518
2600:6c50:5c7f:f875:45a2:741e:c7a4:b364 1 1 8806 20200718101835
184.155.216.212 1 1 7970 20200717162722
187.144.30.86 1 10 373841 20200702124108
120.21.233.103 2 15 434792 20200720163545
2606:a000:1018:5de5:98bd:f3e4:813c:bfa6 2 15 434792 20200718060511
83.38.30.170 1 14 416184 20200703182826
2600:8800:1c80:a38:391b:ec38:29b5:2037 1 7 347291 20200707045520
2600:8805:9080:18f9:d0dd:c631:63ac:c930 1 14 416184 20200709021158
172.91.187.104 2 2 17612 20200718013846
40.94.89.83 2 2 16504 20200701151249
2600:1700:1a20:2a20:9:4116:6aea:9dc7 1 4 7970 20200717165609
65.154.226.109 1 1 8226 20200705055420
95.49.135.121 4 4 24678 20200708003808
99.22.184.162 1 9 363267 20200705010400
173.93.186.214 1 1 8252 20200701152536
115.84.71.251 2 15 434792 20200719113305
2605:6000:1521:ca2b:e134:81d6:2e7f:ad2a 2 2 26834 20200720044520
2600:1700:3350:6090:60eb:1cd3:7d78:1f88 1 2 41782 20200702135629
2601:647:5880:28a0:29b0:569b:8b49:e3e8 1 2 306328 20200703091607
70.181.81.35 1 11 398210 20200702154641
73.85.200.126 1 1 8806 20200718160552
123.183.224.102 1 1 8226 20200714022735
2607:fea8:699f:d4cd:edee:856d:81e6:98e3 1 2 19681 20200702014458
197.89.117.169 3 16 442438 20200708182003
2601:241:480:aaf0:24de:5736:e24a:627a 3 6 367815 20200718193214
2601:281:c801:8980:845b:9247:e656:4382 1 4 40795 20200709012411
197.89.119.216 1 13 118082 20200702012858
2601:19b:100:3280:91b8:658d:2597:287d 2 4 53514 20200720224610
5.170.100.217 2 10 187414 20200701190200
74.175.181.125 1 4 34322 20200707180426
76.111.137.36 1 1 8252 20200701220349
2601:152:4600:66a0:1da7:78ab:517f:61d2 3 3 35640 20200718153203
2601:280:10b:17ea:7c80:8141:83c9:3ff2 2 2 16504 20200701183642
2601:c0:8100:2b51:8c90:220f:9bdb:3df7 3 4 41891 20200718172135
2600:1012:b11f:35e8:3cb9:5cb5:d40a:d222 2 2 26834 20200717235458
2601:589:4800:f090:ac1e:af14:7ff3:15c2 2 2 26834 20200718192248
34.209.197.41 2 2 16452 20200707090536
2a00:23c4:8c83:7001:9c38:4b7d:7f2c:e997 2 2 25998 20200717124458
24.154.57.9 2 15 434212 20200703003303
80.43.80.96 1 9 98122 20200703112927
186.58.23.228 2 15 434792 20200718031430
202.161.7.223 14 22 445260 20200701130955
188.232.124.232 1 1 8226 20200706015606
71.181.126.4 1 2 13143 20200701135750
62.143.66.217 2 15 434792 20200720232619
2001:1c01:4410:7c00:a81a:b765:c5e6:3432 1 14 416184 20200702010204
81.167.83.98 1 15 725568 20200704075441
122.58.21.142 1 14 416184 20200707020319
95.49.228.13 1 2 41782 20200705050612
104.34.20.90 2 4 725288 20200718100120
174.103.81.98 1 13 404729 20200705223153
2607:fb90:240b:2a2a:45e8:e5d1:dd86:182a 2 5 37505 20200720151212
2601:6c0:c201:4c90:9157:7b46:6ede:b88 1 14 416184 20200706181021
2605:a000:1610:82ac:2054:c55c:347f:af38 2 2 26834 20200720033521
2a00:23c7:b580:3700:5102:35df:bf09:bd1 1 3 49714 20200711183459
60.224.100.224 2 15 434792 20200717194414
134.35.79.200 3 4 18438 20200718033141
75.161.252.11 3 3 23018 20200717174527
121.190.217.109 2 2 8806 20200718164806
103.226.6.166 4 7 746360 20200718170513
93.168.217.233 2 19 450386 20200702043757
138.197.202.197 1 1 8806 20200718032923
2601:c5:180:45b0:98d2:a271:f0b7:1c6c 2 2 26834 20200717191823
46.211.28.199 5 5 0 20200718220748
95.49.134.75 2 2 8226 20200705050556
2a01:4b00:8588:e800:606a:8f69:ecb4:3af9 1 4 63965 20200701111134
67.71.86.104 1 13 404729 20200705170850
2605:e000:1520:ff:ada4:314b:8bf1:fc84 2 3 31424 20200720065350
102.249.2.101 2 15 434792 20200718180725
2600:6c51:7c7f:f29c:1506:10bc:5a47:41b9 2 3 318190 20200718145504
184.146.105.225 1 2 306328 20200715223651
89.66.7.125 2 15 434212 20200717051142
71.126.255.212 5 5 49917 20200717182056
2600:1000:bf00:2fd:7d2a:317d:f3f5:a9ab 1 3 315960 20200713182703
2605:6001:e9c0:0:25e2:fbf4:89a4:eb4 1 1 8226 20200702163301
2601:2c6:4500:ba30:6482:8f5a:9ef7:f857 2 2 25998 20200717174109
174.251.68.14 1 21 187500 20200716170812
122.197.32.221 1 14 416184 20200708153120
2604:6000:1006:1006:dc5d:84c9:d607:887c 2 5 20578 20200719003717
192.161.235.169 1 11 389947 20200707042628
2a02:8071:b96:be00:b1bf:7929:4ae2:8636 2 2 12590 20200701205718
2605:6000:1022:81cb:212f:a3c4:e0f7:329a 1 4 27249 20200714033931
2601:143:8003:a270:d4c7:cc43:3e51:9915 2 2 16504 20200701131437
2604:2000:2fc0:16:75d3:2213:bce3:cb7f 2 4 633484 20200717134255
142.118.92.122 1 1 8252 20200701203645
2a01:598:b90a:f53f:e1ec:d9cf:e111:320e 1 5 93707 20200701202031
95.24.22.188 1 1 8226 20200711042952
46.106.123.127 2 15 434792 20200718043457
2607:fb90:c2e0:3494:0:4:8704:e001 1 12 69592 20200710163505
2604:2000:1383:dfe:3a30:f9ff:fe0c:f199 1 14 416184 20200707082925
2601:203:201:10d0:2ca4:9a87:e3a6:388a 2 5 93518 20200701123907
58.137.69.172 1 14 416184 20200709095006
206.54.192.127 1 4 27249 20200712152327
73.244.39.115 1 14 416184 20200716083700
40.94.90.33 2 2 16504 20200701151209
2601:347:8081:d20:9cbf:2964:6672:e49d 4 8 1074974 20200719060747
2a02:c7d:69e2:800:3819:2356:7ca3:69d6 1 10 396224 20200704191705
81.32.30.217 2 8 406259 20200720144058
49.179.26.115 2 15 434212 20200702120405
2607:fb90:9885:4292:0:7:c989:1601 1 11 389947 20200704043931
47.138.74.205 4 7 756712 20200720115912
64.145.79.40 3 5 16516 20200718053652
45.87.212.124 5 18 416184 20200702083445
2601:183:847f:a25f:7da7:d543:d940:510c 2 2 7970 20200717104006
2605:6000:101a:4093:35e6:167:28a3:57de 1 1 8226 20200706051433
81.169.49.189 2 13 127058 20200718091413
2607:fb90:b8a8:1494:0:14:b4bd:d901 1 1 8806 20200719172305
83.28.77.208 3 3 8226 20200708003808
65.50.40.118 1 14 416184 20200712092647
71.163.164.214 3 5 734094 20200717202400
208.87.233.140 1 6 57455 20200707035533
76.79.125.67 2 2 8806 20200720171847
2601:648:8801:4ba0:9460:bd31:d686:f886 2 12 413759 20200717192308
2601:405:8600:9920:f4db:f3be:492f:357a 1 14 416184 20200708053612
107.10.194.124 1 2 318190 20200718092622
164.132.77.139 0 4 0 
217.101.67.221 2 13 430478 20200717075047
107.77.165.22 2 2 8806 20200719062037
2601:1c0:5202:3960:71d4:390a:cd4f:c375 1 10 98318 20200705160607
2600:8800:4980:1073:454b:9af7:5870:c80b 1 7 60418 20200712063924
76.108.177.142 1 14 416184 20200716033058
81.178.234.20 2 2 25998 20200717104428
209.6.124.219 1 14 330894 20200707051337
2401:4900:1261:6b66:a76c:17ca:d847:6164 1 4 88816 20200701213232
173.22.234.44 1 9 363267 20200706214426
49.118.192.131 1 1 8806 20200718202152
2a00:23c7:a884:c200:a922:86ff:9534:4c99 2 2 8806 20200720013841
2601:648:8100:1290::3 1 12 401402 20200706161544
2605:6000:b4c2:97f0:a1f4:d185:34f:b7fd 2 2 26834 20200719022914
104.244.198.60 2 15 434792 20200718004429
76.179.162.244 1 1 7970 20200717175938
40.94.87.93 4 7 268480 20200701151228
2003:e3:bf1c:200:8d40:2fd8:bd07:fa99 1 3 328946 20200714103608
2607:fb90:f01b:85c1:95c1:1737:90da:a683 2 5 93162 20200701170438
76.115.29.214 1 8 87823 20200706213245
2605:e000:1418:8f04:250a:6106:a7d8:c87e 2 3 31424 20200719031948
2607:fb90:b905:2ce3:7501:c805:984d:2ff 1 1 8805 20200717190836
84.61.118.140 1 13 118082 20200703041037
2605:e000:1127:c15d:425:e5b5:246d:7cf5 2 5 93154 20200701160300
2605:6000:160c:c5b2:8547:de42:fa:44df 1 1 8226 20200712084732
65.155.30.101 1 14 416184 20200707050118
71.209.164.121 1 1 8806 20200718010049
174.51.124.118 2 2 16452 20200707155502
2a00:23c6:180e:dc00:41ef:3008:42ab:72e0 2 2 26834 20200719172619
72.31.127.162 1 14 416184 20200710232307
2600:1:9624:bbb5:0:68:6762:1001 2 12 413759 20200719123431
84.17.41.156 3 4 345024 20200718130431
142.167.240.211 1 14 416184 20200702065348
96.230.11.83 1 1 8806 20200719170143
2607:fb90:b93f:555f:48eb:3d00:d410:e611 2 10 382508 20200717160331
2601:483:501:4340:39ad:3009:3882:176c 1 14 330894 20200713063048
2607:fb90:99ad:fb41:3d35:4b57:3acf:30ea 2 12 407975 20200705195430
2601:803:4200:81d0:59b3:e83d:dec6:e48a 3 4 188469 20200701184629
183.182.117.79 1 14 416184 20200706151725
2601:3ca:0:83c0:9d25:8d44:9a41:6c00 1 1 8806 20200718171416
36.110.147.71 2 2 16452 20200713001959
2605:e000:100e:9050:adf9:efd6:702e:badc 1 12 403083 20200710151701
2600:387:a:982::14 1 9 380504 20200706193855
183.182.123.42 2 15 434212 20200713002208
107.178.194.205 1 1 8226 20200705044849
46.114.107.7 15 18 344278 20200701125500
189.202.87.132 1 5 34036 20200709113945
47.37.4.119 2 3 324936 20200719035816
2601:485:4100:11b0:c93c:a4c1:5311:2d0f 1 14 416184 20200704064228
45.112.185.181 1 14 416184 20200706112818
24.10.125.131 1 6 249345 20200701184637
2600:1700:b2b0:4f30:141f:ab4a:d4bb:9fa3 2 15 433956 20200717113309
2601:583:706:16f0:e0a8:3c86:5a79:a9ca 1 14 416184 20200711053720
221.213.75.139 1 1 8226 20200705214449
64.187.176.194 4 12 112582 20200717175620
2a00:23c7:632a:b600:b13e:45d3:1860:4aaa 1 12 116623 20200711164946
76.183.90.85 1 8 69592 20200712070509
24.180.196.9 2 10 402461 20200717152550
2601:8c:4400:8ad0:c098:6c1a:a152:331c 1 13 118082 20200714125804
106.75.52.88 5 5 32904 20200707105502
2600:1700:a790:2ed0:f9b3:b4c6:80e6:518b 1 11 395151 20200702071526
2601:345:4200:73d0:7de3:4333:a16:f9ee 1 17 164149 20200706111127
2605:6001:e9c0:0:cdd5:e9fb:6712:8ca9 2 2 26254 20200703180655
24.56.42.109 3 4 39650 20200719155953
2600:1700:f6c0:3230:5489:5f29:c19d:523a 2 13 124655 20200702082115
46.135.43.251 1 14 416184 20200708132139
2601:6c5:4100:1d10:a001:3c03:5d16:f222 2 2 26834 20200718150452
54.207.33.42 1 1 8226 20200705125129
23.250.72.153 4 21 807440 20200710083916
109.207.94.234 1 6 58325 20200711101859
223.24.190.141 3 6 183154 20200701144522
79.105.167.0 1 13 118082 20200707091537
2605:e000:1601:1ef:443c:895d:befd:24f 1 1 8933 20200717184101
24.115.177.206 1 12 401402 20200702180652
2601:1c0:cc01:eb90:e9a1:3fd0:3c97:9aed 2 3 324936 20200720065509
24.48.10.203 5 9 114118 20200701151238
69.84.112.53 2 8 406259 20200718142355
108.61.171.138 1 1 8252 20200701173311
92.4.200.155 2 2 25998 20200717160926
174.255.196.217 1 14 416184 20200702002930
77.103.9.3 1 1 8806 20200719233632
2601:244:4200:95f0:6a:888e:f7ec:3604 1 1 8226 20200703061706
2001:b400:e754:72aa:8a2c:c03a:8c3a:651b 1 14 416184 20200704184846
104.5.44.7 2 2 26834 20200720230754
187.161.190.55 2 15 433956 20200717103812
2600:1:914a:e1c0:601a:e71b:1053:6dbf 2 15 431516 20200702210849
47.37.172.222 1 1 7970 20200717180325
3.231.219.110 1 1 8226 20200703013111
2603:9000:f705:6300:6c84:aa62:e6d9:1cdc 1 1 8226 20200704020512
89.177.116.101 2 11 113957 20200720114106
79.164.49.229 1 1 8226 20200704161618
174.81.39.36 1 9 380504 20200706040014
69.11.1.70 2 14 431600 20200718050150
142.112.224.219 2 2 26834 20200719010441
47.39.57.236 1 3 317783 20200703042602
46.114.106.52 3 16 416184 20200702005001
2601:204:e97f:3e50:1138:45a0:b88e:29da 2 2 12590 20200701124411
65.175.211.131 2 37 342828 20200708143929
64.136.151.238 1 14 416184 20200715225805
83.59.240.71 1 14 416184 20200707054407
2601:1c0:5202:3960:5ca8:c0ba:33fa:6d4f 3 13 126031 20200703085224
71.167.129.151 5 33 1568619 20200704143950
2600:387:6:805::78 1 14 416184 20200714084423
2601:249:8381:b9e0:9053:eeac:eb4e:12cb 3 4 510548 20200717201031
2605:8d80:580:178d:c535:7b1b:7bd2:625b 10 25 1207227 20200717122439
5.90.77.3 2 15 424410 20200707182756
2600:387:0:809::71 1 5 38384 20200707221954
2603:900a:d14:4c58:bcb8:4b96:45d6:1c06 9 9 131252 20200701150931
75.72.152.113 2 16 744176 20200718075523
201.175.164.111 2 11 405126 20200717090022
2600:1700:4361:730:edd0:aa2e:3313:1e3b 2 2 8252 20200701164942
12.34.34.90 1 14 404729 20200701233906
110.54.195.250 2 14 136690 20200718150650
2601:140:9:756f:bd68:f172:aeac:2f8c 1 2 306328 20200708054427
2a02:c7f:be33:7300:fc70:a868:69bb:2890 2 2 26834 20200719172433
2a02:8108:1540:4a6c:39fa:935:349c:4a4f 3 15 836690 20200717200840
99.203.105.70 1 2 13143 20200701210708
2401:4900:33a6:91c0:2cc9:2877:6770:31db 1 14 416184 20200706060322
176.157.56.93 1 1 8226 20200702083505
83.54.45.136 2 15 434792 20200718110837
117.50.101.161 4 4 24678 20200709132510
2601:548:c202:f6f0:18f4:8fb9:c47c:daf3 2 15 434792 20200718221738
223.12.145.204 1 1 8806 20200718202122
2603:9001:3800:4fee:39ad:c056:31fa:65bb 1 8 382355 20200712044242
77.103.112.200 4 17 434792 20200719124311
2605:e000:1118:4ab8:bc98:cb55:728c:15f6 5 20 1160080 20200718011055
2601:347:8081:d20:855c:a9b4:87eb:a1fa 2 15 434792 20200718232237
2607:fb90:4eee:342:15d0:9d81:6f9b:95de 1 1 8806 20200718022845
2804:14c:137:9187:f537:d9cd:7473:9eb7 2 15 434792 20200719152607
183.182.114.24 1 14 416184 20200703035359
2402:7500:48d:72b2:d54c:6430:7c43:d8bf 2 15 434792 20200717221915
2601:204:c103:8aa5:d1fb:5b1a:2d88:2162 3 18 1143953 20200717104012
2806:109f:e:149b:cdf6:73c9:bf79:1d90 1 3 71328 20200701192943
213.32.44.151 6 6 46527 20200704204815
142.184.66.229 2 2 8806 20200719134742
3.101.0.4 8 8 66780 20200720181208
23.126.160.13 6 6 74460 20200701150046
65.93.101.79 1 8 373234 20200710005445
134.196.150.33 1 14 416184 20200702063633
193.109.78.10 1 3 42885 20200701221911
46.135.7.75 2 15 433956 20200717125535
2607:fb90:46a9:27fe:b1af:208:efef:540f 2 2 26834 20200720131133
171.97.109.75 1 14 416184 20200704013614
199.10.64.84 2 2 18028 20200721000142 20200721000138 /assets/bootstrap/fonts/glyphicons-halflings-regular.woff2
178.148.239.252 1 1 8226 20200705190341
2607:fb90:4492:1c02:0:10:22b5:4501 1 1 8252 20200701185218
85.50.189.200 2 8 406259 20200719151606
45.136.173.254 5 5 27427 20200717181628
199.204.196.151 10 13 970741 20200701125304
49.185.7.225 2 2 16504 20200701190337
183.182.123.102 2 2 26961 20200717183510
87.123.196.23 1 1 8806 20200718110653
2a02:a03f:8ce5:8200:bc6b:2ce1:406c:b8cf 2 2 18028 20200720181208
2003:e4:370c:3615:6c98:284e:cdb2:b042 1 14 416184 20200708030137
172.91.133.190 1 1 8226 20200711084100
82.23.91.101 3 3 20842 20200701181233
2600:100d:b119:9e24:a996:1b77:d462:4753 5 7 750510 20200717181153
2605:e000:1201:94ea:39ae:f293:d07d:32fe 1 9 380504 20200704105725
70.167.77.197 2 2 8806 20200719090003
2601:580:e:edd3:5424:5733:b3be:d77c 2 26 236164 20200707104447
2607:fb90:3b4e:22e4:b1bf:15db:963f:aafe 1 2 13143 20200701191636
77.111.244.37 1 10 396224 20200714071938
198.147.24.90 1 14 416184 20200701235117
36.76.247.242 1 5 38384 20200704010519
2600:1700:dea0:ca40:6152:698d:ae49:5ab9 3 5 743316 20200718024120
183.171.84.153 2 8 406259 20200718230037
2600:1:c327:53a4:f83e:931e:ab70:6f87 3 5 743316 20200717234715
73.96.105.21 2 12 117805 20200704213515
84.80.95.147 1 3 328946 20200712235805
185.108.105.152 1 1 8806 20200719185431
68.235.48.20 4 14 749625 20200718153439
104.140.54.83 1 1 8252 20200701184348
2601:282:703:6660:cc21:1ed2:d63b:7812 1 13 404729 20200702053638
2600:6c50:7d7f:da59:2164:4e8f:3a87:37aa 1 7 341867 20200710102347
2601:345:4200:73d0:8825:1956:df52:1a38 1 13 118082 20200709193011
142.118.113.45 1 10 383696 20200704080222
18.218.250.15 1 7 81572 20200711115434
2604:2000:1003:9b3:8d7a:5b7d:f5e7:efc0 1 26 526040 20200714052102
50.196.11.182 2 2 12590 20200701134658
193.37.32.156 2 2 12590 20200701192727
104.180.161.184 1 1 8252 20200701145005
49.194.14.119 1 14 416184 20200702011019
2601:98a:780:4340:bdd7:25df:29dc:110b 2 15 434792 20200718074834
84.185.99.183 1 14 416184 20200707115411
2600:1:f1c1:afa7:f884:2185:cb4e:2662 2 3 49452 20200718083138
174.22.219.141 1 6 338675 20200713024643
73.58.155.147 3 6 745549 20200718232257
183.182.123.233 2 8 406259 20200718155416
2600:6c51:7a7f:cb0b:4cb2:6375:2ccc:22d5 2 2 8806 20200718021654
2607:fb90:60fa:ec67:f0bd:3dc:90b5:9f3f 2 6 385172 20200717202027
77.204.145.78 2 8 406259 20200720205034
2600:8807:c183:e00:842c:5c74:d8df:a706 1 13 118082 20200713120637
2600:387:9:9::47 1 14 416184 20200707215248
64.137.153.182 1 13 118082 20200703042430
67.191.16.16 1 2 306328 20200705125128
2604:2000:2b80:2e00:bcc8:6e63:2272:e8af 1 7 56090 20200714072805
200.38.225.18 2 15 434792 20200718035543
2.206.50.229 1 10 396224 20200705170908
34.216.178.40 1 1 8806 20200719170143
12.199.5.179 2 2 8806 20200718144443
45.56.142.109 9 27 2220392 20200720125548
71.222.192.119 1 8 361808 20200703030128
107.77.198.126 1 2 9685 20200714093903
97.83.66.198 2 2 26834 20200718103726
98.143.0.80 4 29 858129 20200718213527
68.160.131.152 1 13 118082 20200702153453
2601:280:1:a0a2:448c:d1ba:3fe:9815 3 3 35640 20200718104614
31.209.32.211 2 15 434792 20200717232530
51.161.119.104 2 4 61688 20200708071506
2600:1006:b104:9a80:a71d:6efe:2a5e:a151 3 4 132332 20200701184301
75.161.56.29 1 1 8806 20200720071635
74.232.20.234 3 4 58258 20200718034445
2600:1014:b120:2f75:b1ac:523e:fe66:d940 2 9 380872 20200720080539
118.211.104.150 3 3 17612 20200720192017
111.206.36.10 2 2 32230 20200718202119
2605:e000:100e:446c:8c3a:e679:8f9:e58e 4 6 734094 20200718194650
35.142.108.195 1 14 416184 20200702125832
118.211.188.56 2 15 434792 20200719075408
65.154.226.100 4 6 50610 20200707051254
2601:940:c400:1250:55ed:2307:a205:d2e3 5 8 276732 20200701130257
61.90.29.166 1 10 72532 20200704091045
24.140.235.11 1 22 486446 20200710085212
113.210.57.83 1 14 416184 20200714121034
1.132.110.224 7 10 200318 20200701183702
71.234.76.19 2 11 411393 20200717075346
64.137.144.40 1 1 8806 20200719120344
196.158.128.252 1 14 416184 20200707154204
1.47.170.16 2 15 434791 20200717191146
2a02:8109:9280:1b8:1c09:4925:94bb:2de9 1 1 7970 20200717180734
24.116.117.69 2 3 324936 20200718193908
157.245.187.146 1 5 332424 20200711180332
24.203.249.61 2 15 434792 20200718065936
47.158.139.185 4 6 743965 20200717160602
2600:1700:4361:730:759e:623e:6551:627d 7 7 59288 20200701144228
172.58.19.31 1 13 118082 20200717021205
219.78.14.71 8 26 569783 20200719044921
71.179.0.20 2 2 26834 20200719025759
107.77.237.19 1 1 8806 20200717200048
173.231.63.85 1 1 8252 20200701145222
162.254.168.185 3 3 17612 20200717224222
110.151.40.140 1 14 416184 20200710164423
46.153.108.27 1 1 8806 20200718002621
2600:8801:c800:2db0:18:957b:d132:6059 3 3 18266 20200717181929
2607:fb90:690d:68f4:ecc5:c01f:f199:e1eb 4 5 340040 20200717171233
175.139.209.117 2 15 433956 20200717141130
2a01:4c8:1095:3803:e8e3:3418:5705:86b1 1 1 8252 20200701155839
96.69.145.89 1 1 8226 20200706154114
67.227.25.84 6 6 26834 20200718174752
2001:8003:1465:d500:d44a:481d:c03b:a80e 2 5 93162 20200701145524
96.224.234.232 1 13 118082 20200702114506
173.175.195.135 5 9 786033 20200718213033
73.65.91.213 1 10 383696 20200707140030
83.43.194.165 1 13 118082 20200709004808
68.39.212.105 3 5 471270 20200701185114
2601:98b:8103:8710:9134:df52:edb0:1994 2 15 434792 20200718030639
2a02:a03f:8ce5:8200:2183:39f3:989c:c951 2 2 26834 20200718164220
2607:fb90:62a3:3419:c0d7:2ef2:e3df:e156 2 2 25998 20200717153004
98.156.217.111 3 3 35640 20200717231052
2601:582:302:e840:5134:4e38:4db7:496a 1 14 416184 20200709014902
2600:387:2:809::61 1 14 416184 20200706170328
2607:fb90:7094:58c0:9821:3a15:bc8d:a0a4 1 14 416184 20200713083603
2600:8800:2187:e900:ddb3:5f1d:cd64:c8f4 2 2 16452 20200707061251
64.225.119.228 1 1 8226 20200714125806
69.176.153.179 1 10 383696 20200707221121
185.206.227.180 2 2 26834 20200720155904
2605:a000:d38a:1400:8c18:ab24:b44a:75b0 2 7 50418 20200717185911
2604:2000:1403:6b8:64bf:ce86:65e1:b8b5 1 14 416184 20200710085348
2600:387:0:80d::79 1 12 111232 20200702012441
2a02:a03f:651e:bd00:19b6:9b2b:e793:b892 1 13 118082 20200702142435
66.115.147.212 1 14 416184 20200717000039
99.195.124.167 2 2 26834 20200719082728
139.216.19.161 2 15 434792 20200717203447
2605:8d80:62d:61de:2588:f7e7:35e8:3b28 1 13 409933 20200702001610
45.141.176.6 2 2 16504 20200701180330
172.58.142.149 1 1 7970 20200717130012
83.94.47.112 1 14 416184 20200712194516
77.97.152.202 1 14 416184 20200702022320
63.155.97.159 1 3 328946 20200710165558
2605:a000:1239:6220:e487:b624:3951:e22a 2 2 26834 20200717191751
135.14.238.250 4 4 33254 20200718084905
2600:387:3:801::51 1 9 382866 20200711102817
2607:fb90:5627:9559:0:9:7bb:3001 2 3 30224 20200701123720
45.85.160.40 1 1 0 20200702021243
2607:fb90:7c5:f065:0:3:4f64:7401 3 3 102590 20200701143902
189.217.170.58 1 1 7970 20200717103931
2601:881:8301:7ba0:54fe:9ecb:9c10:e81b 4 7 191406 20200701151043
47.103.82.231 2 2 8806 20200718214702
123.160.174.64 1 1 7970 20200717124601
217.138.200.116 1 12 114020 20200708165116
2607:fb90:d76:347b:8d6b:21a:b92d:634a 2 3 36466 20200718163407
2601:547:a01:11c0:3dea:834f:ac35:ad32 1 14 416184 20200708200211
2601:645:4200:75b0:c8ca:7448:9ac7:8a42 2 13 419174 20200717065207
2a02:a03f:8ce5:8200:fc06:312a:eb3d:156d 3 18 1143953 20200717175929
107.178.194.211 1 1 8226 20200707035532
80.116.74.61 3 30 1566452 20200718065959
2600:1700:3e41:9840:79d3:4fee:e0f4:a86e 1 11 72784 20200717022822
161.69.135.20 3 3 25258 20200720204221
2806:105e:17:5b63:98c0:f821:fa11:56a1 2 8 356703 20200711071741
103.217.236.39 1 7 83475 20200713084049
212.129.73.136 2 2 26834 20200719001500
197.229.142.44 1 2 306328 20200708115114
176.198.4.128 1 3 615712 20200713061012
116.202.35.103 1 1 8806 20200719055355
2607:fea8:4de0:d743:4889:fbe2:7da6:e0b8 3 3 35640 20200717232748
24.120.111.177 2 3 31424 20200719155929
183.182.122.202 1 3 32303 20200711135244
2607:fb90:9352:4b61:c03e:1d81:e8e8:3d3b 1 6 151892 20200701130234
104.140.52.251 2 2 16452 20200702001331
76.176.6.209 2 15 434792 20200718065815
2605:e000:100e:9032:c4e3:5dd2:929a:ad1a 1 1 8806 20200718104423
82.132.231.9 2 5 47921 20200718152129
2601:403:200:f6a0:343d:3851:665:546e 2 15 434792 20200720191943
1.144.110.151 2 15 434792 20200719161922
174.109.185.208 2 15 434792 20200718052725
40.94.94.52 2 2 16504 20200701151128
2600:1700:14e0:d7c0:6c1d:28f7:1dec:7db 1 1 8806 20200720211108
2600:1700:4361:730:78e0:5dd8:cd66:ea79 4 5 91193 20200701143403
2600:1700:4361:730:a4b0:22d2:7d59:cd5e 3 3 8252 20200701141439
199.88.191.236 2 2 8806 20200718092303
71.38.130.159 1 3 37095 20200708095019
2605:6000:151b:c7f4:1082:5733:ea8c:de89 1 1 8226 20200705194232
2001:b07:a13:3669:9cb3:e674:c9eb:e439 2 15 434792 20200720135825
35.157.32.153 9 9 74164 20200702043949
18.217.223.118 5 5 42290 20200718164219
2600:387:8:f::56 2 10 398532 20200705032008
216.218.251.57 3 16 143824 20200717180931
76.66.154.244 1 14 416184 20200706060100
2600:387:8:5::a6 2 3 31424 20200718090623
111.224.220.36 2 2 16452 20200707063153
23.236.199.19 1 1 8226 20200707062259
76.224.0.220 3 6 358902 20200719133135
197.83.200.185 1 3 615712 20200703040942
40.94.97.16 4 7 268480 20200701150946
217.138.203.179 1 13 118082 20200706061708
37.134.83.46 1 14 416184 20200714045429
40.94.89.88 2 4 59958 20200701150726
97.105.141.226 3 3 20850 20200701141635
24.4.36.210 1 14 416184 20200702040427
2600:387:9:3::51 1 13 414165 20200707164315
2607:fb90:1cd6:e5dd:fd19:b5ad:d65:8b36 1 2 66437 20200701144132
175.33.185.192 1 14 416184 20200704202426
148.252.128.176 1 1 8252 20200701130422
2600:1700:3fb0:2a20:24db:65dc:debf:472 1 3 168781 20200701160612
2600:1700:3cd0:f790:b10e:f9a3:735d:92c9 2 2 16452 20200702140907
2607:fb90:2847:a481:ad6c:6e0c:6e5c:298a 2 14 1108207 20200703145952
176.158.45.20 4 18 1153829 20200718201104
2600:8805:600:1680:7047:d8aa:caa8:78a1 2 8 406259 20200720185418
47.96.148.248 1 1 8806 20200718180849
88.5.39.252 4 7 268480 20200701205825
69.116.165.5 1 1 8252 20200701150711
68.132.113.231 1 1 8226 20200702083440
189.202.83.228 1 1 8252 20200701012550
2605:6000:1a0d:14e:1805:cc5f:def4:8e7b 2 9 67938 20200717142618
115.84.90.191 1 14 416184 20200704114116
2600:8801:3400:300e:24b5:d242:1090:4eae 2 2 8806 20200717215745
2001:d08:1a83:8634:1:0:a937:5380 2 15 440188 20200718014407
2a02:c7d:69e2:800:1cc8:cf80:26c1:e83a 2 2 26834 20200719220557
2607:fb90:549d:df4e:784e:3c57:d2ba:d683 3 3 17612 20200719161445
2600:1700:3ae0:ad10:db2:1bdc:e571:a468 2 2 26834 20200719191720
74.15.106.120 3 28 542518 20200709145616
2601:646:300:1e90:9113:7f68:8943:2b41 1 3 55620 20200701152407
2003:d2:1f26:bd14:a0ac:9467:a9ea:8e9b 3 13 105090 20200718174734
45.228.209.44 2 16 744176 20200718094520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200701 9025 9223 12529950 111
20200702 61 414 10137556 42
20200703 28 180 6122156 24
20200704 35 255 7959135 25
20200705 23 101 3284648 19
20200706 30 250 7556666 28
20200707 46 282 6816474 34
20200708 25 172 4209792 17
20200709 13 99 1716784 10
20200710 10 120 3667904 10
20200711 19 153 3815076 16
20200712 8 59 1709154 8
20200713 12 82 2719513 10
20200714 17 178 4503887 17
20200715 4 43 1548629 4
20200716 5 53 1048605 4
20200717 295 723 22958801 90
20200718 505 1050 29236158 106
20200719 89 212 6240131 45
20200720 72 194 8263394 35
20200721 2 2 18028 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
0s-30s 574
15mn-30mn 6
30s-2mn 28
2mn-5mn 17
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 9448 6346239 595 351
/1.html 288 27096 4 4
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 233 3335180 0 174
/home.html 157 1014778 52 68
/about-us.html 71 471966 0 23
/make-a-donation.html 41 239135 1 7
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8.webp 17 73746 0 8
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 13 210816 0 2
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.qaKFoSqVuf.webp 13 2171962 1 4
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC.webp 12 52152 0 4
/antibot/ 7 1862 3 2
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.RtNL4nsKqZ.webp 2 128032 0 1
/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf 8 181616 0 1
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.HwYJoi_K6_.webp 11 989912 0 5
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.X954phQYa5.webp 3 14106 0 1
END_SIDER
