AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 8765                
POS_DAY 19122               
POS_DOMAIN 3504                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4925                
POS_EMAILSENDER 5056                
POS_EMAILRECEIVER 5199                
POS_SESSION 19765               
POS_SIDER 19954               
POS_FILETYPES 5334                
POS_DOWNLOADS 5606                
POS_OS 5753                
POS_BROWSER 5976                
POS_SCREENSIZE 7186                
POS_UNKNOWNREFERER 7260                
POS_UNKNOWNREFERERBROWSER 7347                
POS_ORIGIN 7429                
POS_SEREFERRALS 7570                
POS_PAGEREFS 7835                
POS_SEARCHWORDS 8065                
POS_KEYWORDS 8240                
POS_MISC 2330                
POS_ERRORS 8324                
POS_CLUSTER 3592                
POS_SIDER_404 8456                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601004644 1 0 12116377145484
FirstTime 20200501202238
LastTime 20200531200111
LastUpdate 20200602001408 1 0 0 0 0
TotalVisits 261                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 51 2049020 20 25 53881
1 9 61 1744306 31 39 578915
2 7 40 952568 28 35 292805
3 13 83 2240711 37 50 300605
4 13 81 2900084 49 56 99788
5 5 18 458231 31 38 149350
6 16 96 3316562 100 111 347699
7 30 148 3930169 27 70 209261
8 11 75 2858744 19 21 49232
9 13 65 1754467 24 28 38316
10 27 155 5056731 52 53 68136
11 8 47 1318543 64 92 980431
12 3 25 806808 31 40 304226
13 37 259 7399749 32 42 151576
14 59 411 11735271 59 76 99293
15 58 392 12632751 33 38 78231
16 31 224 6183759 28 35 287750
17 21 139 3702385 33 49 153073
18 44 283 8616465 30 40 107715
19 12 77 2186526 56 90 1037486
20 26 182 5206296 23 41 348568
21 46 161 3562734 385 459 269249
22 9 63 2828704 39 45 79015
23 12 69 2795098 27 35 93265
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 520 3205 96236682
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
AhrefsBot/ 103 1145560 20200509033538 0
YandexBot/ 103 810160 20200531031653 0
bingbot/ 60 1677896 20200531153039 0
DuckDuckGo\-Favicons\-Bot/ 43 146933 20200525230220 0
facebookexternalhit/ 22 875900 20200529172307 0
Apache\-HttpClient/ 21 21097 20200501190622 0
python 20 109980 20200527133752 0
Googlebot/ 18 137764 20200530071811 0
favicon 11 71930 20200531190959 0
bot[\s_+:,\.\;\/\\-] 10 13567 20200530204858 0
Googlebot\-Image/ 3 23905 20200530092737 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 48702 20200511113309 0
no_user_agent 2 7727 20200506210007 0
Dalvik/ 1 8117 20200516144948 0
bingpreview 3 211225 20200521040023 0
CFNetwork 2 19572 20200509113355 0
link 1 7894 20200529115219 0
msnbot/ 1 8117 20200501011623 0
YandexImages/ 1 11455 20200522190455 0
TelegramBot 2 26847 20200516212047 0
twitterbot 2 16234 20200510191011 0
MJ12bot/ 3 24351 20200511055538 0
Applebot/ 2 16234 20200512105537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 993 7231769 0 0
eot 2 40254 0 0
png 270 8233116 0 0
ttf 1 45404 0 0
woff2 201 3623628 0 0
txt 2 54816 0 0
woff 1 23424 0 0
html 315 2154352 0 0
js 1206 12430028 0 0
jpeg 213 62372434 0 0
svg 1 27457 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/webstat/awstats032020.x.gclub.men.txt 4 0 74920
/webstat/awstats042020.x.gclub.men.txt 3 0 108258
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1271 181
ios_iphone 672 92
unix 18 3
macosx12 67 10
linux 39 10
win7 56 30
macosx 214 28
macosx10 1 1
win10 702 143
win8.1 15 2
ios_ipad 150 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox28.0 2 2
firefox74.0 1 1
chrome80.0.3987.163 15 2
chrome81.0.4044.117 105 14
android 1 1
safari12.0 15 2
firefox52.0 2 2
chrome39.0.2171.95 1 1
chrome81.0.4044.129 94 14
chrome75.0.3770.143 107 14
iphone 257 35
chrome81.0.4044.111 15 2
safari13.0.4 31 4
safari12.4.5 15 2
chrome71.0.3578.99 15 2
firefox68.8.1 1 0
msie9.0 19 19
safari13.0.5 105 14
chrome64.0.3282.137 15 2
safari13.1 352 48
chrome59.0.3071.115 15 2
edge18 63 8
chrome55.0.2883.87 1 1
opera58.0.2878.53230 30 4
chrome72.0.3626.105 18 3
chrome80.0.3987.162 93 14
chrome75.0.3770.144 18 3
chrome76.0.3809.132 15 2
chrome81.0.4044.92 174 57
chrome60.0.3112.107 3 3
chrome63.0.3239.132 15 2
chrome78.0.3904.108 12 12
chrome77.0.3865.92 16 2
firefox76.0 57 9
chrome74.0.3729.136 47 7
safari13.0 20 3
chrome81.0.4044.122 15 2
chrome59.0.3071.125 33 5
chrome80.0.3987.149 30 4
chrome79.0.3945.88 15 2
chrome83.0.4103.83 18 3
firefox68.0 15 2
msie11.0 19 6
safari9.0 15 2
firefox33.0 2 2
chrome67.0.3396.99 1 1
mozilla 135 18
chrome81.0.4044.138 1008 142
chrome63.0.3237.0 15 2
chrome79.0.3945.116 30 4
chrome80.0.3987.132 15 2
safari12.1.2 15 2
edge14 28 4
chrome73.0.3683.90 15 2
safari 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 236 250
From1 0 0
From2 28 28
From3 2 2
From4 254 2925
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 5 5
us_search_yahoo_com 1 1
att 1 1
bing 4 4
search_yahoo_com 13 13
r_search_yahoo_com 3 3
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.estdj.com/profile/88799625/view/ 1 1
https://alohafind.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//gclubmen.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//gclubmen.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 697 232028
206 32 320217
303 223 97589
301 84 44229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
188.163.64.153 18 98 2636020 20200529042159
45.86.244.166 7 21 144174 20200526220658
37.35.179.134 6 37 2610341 20200517003908
92.136.234.245 5 26 839074 20200531005326
45.141.176.218 5 13 88879 20200516211522
45.141.176.109 5 10 8370 20200516211654
75.115.123.159 4 30 868206 20200516133342
47.204.11.213 4 19 1150645 20200503154433
107.152.153.199 4 13 416927 20200529105333
70.31.222.198 4 30 868206 20200511164659
187.190.170.219 2 15 434103 20200516164507
171.101.101.87 2 15 434103 20200509093931
86.166.110.210 2 15 434103 20200511181408
85.76.165.157 2 15 434103 20200514103519
172.245.49.65 1 1 649 20200508073126
172.245.175.177 1 1 470 20200508072800
178.14.178.26 2 16 445335 20200529150535
172.58.59.58 2 15 434103 20200508154224
70.73.172.80 2 15 434103 20200516172241
174.195.202.244 2 15 434103 20200516204607
92.12.118.203 2 15 434103 20200516133607
68.231.202.230 2 15 434103 20200516144352
213.217.0.7 3 3 1821 20200518091424
24.24.215.34 2 15 434103 20200516194546
172.58.12.191 2 15 434103 20200516145253
172.58.188.224 2 15 434103 20200516161555
99.203.120.191 2 15 434103 20200516181108
115.84.119.217 2 12 94659 20200512162325
77.9.41.119 2 15 434103 20200507074127
97.125.167.117 2 15 434103 20200509053624
65.43.37.124 2 15 434103 20200507143901
104.232.37.22 2 15 434103 20200511000445
47.185.1.215 2 15 434103 20200516145111
107.77.253.55 2 15 434103 20200516161406
99.242.163.46 3 18 1144100 20200516103236
74.67.181.98 3 18 1144100 20200529061528
5.181.43.59 2 2 823 20200508073117
193.27.19.163 1 1 8117 20200508072110
81.204.238.177 2 15 434103 20200506101143
67.182.29.127 3 16 442220 20200510031422
107.77.245.26 2 15 434103 20200508065057
109.240.191.167 2 15 434103 20200516191937
213.102.68.243 2 15 434103 20200509082721
24.194.112.241 2 22 491671 20200508181626
108.82.97.140 2 15 434103 20200516144605
187.150.99.35 2 15 434103 20200516154750
192.3.79.220 0 1 7932 
68.38.126.203 2 15 434103 20200505135711
40.77.167.73 1 1 8117 20200507050746
94.7.162.129 2 15 434103 20200516164834
223.24.62.9 2 15 434103 20200516144509
73.203.172.33 2 15 434103 20200516152342
107.152.192.188 0 1 11455 
24.253.11.27 2 16 445558 20200516150823
24.115.168.190 2 15 434103 20200516181640
49.178.39.18 2 15 434103 20200516135539
24.62.216.24 2 15 434103 20200516165744
23.236.200.85 1 1 377 20200508073112
207.46.13.92 1 1 8117 20200505043224
115.84.74.10 2 15 434103 20200515085348
193.8.94.62 3 11 310221 20200516211748
73.97.237.224 2 15 434103 20200508183612
159.203.42.143 1 1 18028 20200515021404
98.143.0.43 2 15 434103 20200516151036
41.13.216.40 2 15 434103 20200516135519
107.152.192.18 1 1 18028 20200508122925
175.157.114.112 2 15 433880 20200531200111
172.58.228.90 2 15 433880 20200529183959
107.170.96.6 1 1 649 20200515021402
31.132.34.160 2 15 434103 20200507105912
85.241.127.211 2 15 434103 20200516185718
40.77.167.123 2 2 16234 20200515183416
97.99.37.200 2 15 434103 20200516204529
5.181.42.109 3 9 27950 20200516211515
73.25.201.222 2 15 434103 20200516172018
99.203.27.125 2 15 433880 20200529190806
177.247.179.51 2 15 433880 20200530213637
24.4.6.46 2 15 434103 20200510180913
86.161.33.0 2 15 434103 20200516142450
193.27.19.38 0 1 6850 
208.180.200.148 2 15 434103 20200501202239
192.227.148.55 0 1 1459 
157.55.39.46 2 2 16234 20200516003149
92.35.133.100 2 15 434103 20200509111033
223.24.167.158 2 15 434103 20200513110357
198.144.154.16 2 15 434103 20200516145526
134.249.141.83 3 3 1821 20200517150858
109.155.25.24 2 15 434103 20200516133628
209.127.127.29 0 1 298102 
73.106.108.69 3 18 1144100 20200508081455
52.183.24.161 3 3 1947 20200515063252
80.44.229.175 2 15 434103 20200508100458
101.51.28.82 2 15 434103 20200515021403
66.65.75.11 2 15 434103 20200503234735
209.127.127.10 0 1 7932 
24.125.250.254 2 15 433880 20200531075333
162.222.195.2 2 15 434103 20200516180946
20.37.111.213 1 1 607 20200521100513
98.33.151.223 3 18 1144100 20200511224537
178.128.190.10 2 15 434103 20200503105301
184.81.34.135 2 15 434103 20200511225836
194.61.24.102 3 3 1821 20200517142157
65.96.189.120 2 15 434103 20200516144603
172.245.172.213 0 1 9632 
223.24.158.197 2 15 434103 20200513201217
202.123.178.129 2 15 434103 20200512095210
64.231.46.44 2 15 434103 20200516141229
172.58.19.243 2 15 434103 20200512013126
73.135.186.20 2 15 434103 20200516134139
195.77.252.98 2 15 434103 20200516152610
99.203.101.232 2 15 434103 20200516144948
108.248.158.38 2 16 445558 20200505144846
103.1.30.236 2 15 434103 20200507183156
157.55.39.93 2 2 16234 20200505004538
92.4.206.43 2 15 434103 20200516155413
68.8.147.122 2 15 434103 20200508073821
5.188.210.39 1 1 7078 20200520103345
180.190.39.240 3 18 1144100 20200516155137
187.187.228.18 2 15 434103 20200529100556
68.145.65.103 2 15 434103 20200516174907
138.128.83.226 0 1 6251 
107.142.33.114 2 15 434103 20200505221744
172.58.11.11 2 15 434103 20200516164629
88.72.10.109 2 15 434103 20200516151635
174.225.131.72 2 15 434103 20200512043021
187.254.156.222 2 15 434103 20200516183233
73.193.120.164 2 15 434103 20200516145255
52.152.160.237 2 2 15788 20200530175559
76.20.252.0 1 1 8117 20200516030301
75.21.234.114 2 15 434103 20200510014157
103.1.30.157 2 15 434103 20200513144606
47.7.21.65 2 15 434103 20200516204005
192.241.112.202 0 1 3192 
192.3.200.127 0 1 6850 
23.236.200.125 0 2 37618 
174.253.65.97 2 16 732205 20200516153935
66.131.70.98 2 15 434103 20200516175748
71.15.214.109 2 15 434103 20200509100606
45.158.184.213 1 1 413 20200508072821
69.251.240.243 2 15 434103 20200502035131
68.189.114.242 2 15 436202 20200508182559
104.227.1.66 0 1 1459 
84.27.117.190 2 15 434103 20200516142204
69.207.69.127 2 15 434103 20200516135637
73.214.207.165 2 15 434103 20200516144416
107.210.192.71 2 15 434103 20200516172409
71.218.73.77 2 15 434103 20200516150548
115.84.70.9 2 12 412335 20200512085235
172.58.172.198 3 21 488065 20200506030759
82.7.28.31 2 16 445558 20200516155740
172.245.203.73 0 1 9632 
216.227.87.143 2 15 434103 20200510004552
115.84.94.170 2 15 434103 20200510091805
45.86.247.230 2 8 65959 20200516211646
172.58.37.104 2 15 434103 20200516162200
189.217.168.250 2 15 434103 20200516145313
71.58.45.254 2 15 434103 20200512062556
58.22.64.201 1 1 649 20200507161421
171.235.146.57 2 16 445558 20200516181547
92.35.128.51 2 15 434103 20200516205400
174.229.136.185 2 15 433880 20200531185332
157.55.39.164 2 2 16234 20200512230611
192.166.153.68 3 9 19287 20200516211507
176.72.14.108 2 15 434103 20200516133225
172.58.171.202 2 15 434103 20200512014105
172.58.120.231 2 15 434103 20200516135328
173.213.87.151 2 15 434103 20200509064733
65.27.121.181 2 15 434103 20200507155614
69.58.12.22 0 1 22618 
110.146.208.183 2 15 434103 20200511144021
70.173.78.152 2 15 433880 20200530161137
172.58.30.213 2 15 434103 20200516150434
76.14.184.54 2 15 434103 20200513210403
166.137.90.25 2 15 434103 20200516150022
68.151.201.152 2 15 434103 20200516135623
207.46.13.58 2 2 16234 20200504213516
192.186.172.26 0 1 22618 
157.55.39.90 1 1 8117 20200507092759
63.117.14.8 2 15 434103 20200516205529
107.77.97.83 2 15 433880 20200531163300
178.135.93.225 2 15 194201 20200508174938
72.132.227.174 2 15 434103 20200516201912
92.184.110.138 2 16 445558 20200512170517
138.128.83.83 0 1 4062 
8.28.16.254 2 2 15195 20200503105249
157.55.39.179 1 1 8117 20200503192635
212.252.116.175 2 15 434103 20200516154819
108.16.83.45 2 15 434103 20200508082930
45.141.176.38 3 11 327094 20200516211815
173.49.93.132 2 15 434103 20200516144435
40.77.167.36 1 1 8117 20200504214845
192.99.246.34 1 1 607 20200516234425
84.253.205.170 2 15 434103 20200509063053
182.161.2.183 2 15 434103 20200516163429
192.3.200.230 1 2 1300 20200508072831
86.52.232.103 2 15 434103 20200509122521
193.27.10.107 0 1 3192 
1.143.57.226 3 16 442220 20200516133543
103.1.30.83 2 16 445558 20200515161742
104.227.76.33 0 1 298102 
99.239.138.65 2 15 434103 20200516204538
174.225.142.219 2 15 434103 20200516172613
73.71.131.174 2 15 434103 20200516153247
76.182.226.23 3 24 810896 20200516213716
5.181.42.96 3 6 54766 20200516211455
13.92.235.114 2 2 16234 20200504115657
192.3.69.124 1 1 413 20200508072828
171.100.239.88 2 16 445558 20200515230806
98.192.164.245 2 15 434103 20200508030439
192.3.69.197 2 2 1160 20200508072824
85.84.208.212 2 15 434103 20200516150008
103.139.138.18 2 15 434103 20200509073347
172.245.172.194 0 1 830 
70.191.125.159 2 15 434103 20200516163255
40.77.167.43 2 2 16234 20200503192547
23.250.34.205 1 9 530523 20200516211649
157.55.39.91 1 1 8117 20200507090207
71.112.183.74 2 15 434103 20200516144949
157.55.39.49 1 1 8117 20200507183504
103.43.79.89 2 16 445558 20200505185656
94.111.115.105 2 15 434103 20200516134407
98.210.16.45 2 15 434103 20200516043530
95.19.171.240 3 18 1144100 20200511231049
172.125.224.81 3 18 1144100 20200529042345
114.79.44.238 2 15 434103 20200529095423
79.72.118.74 2 15 434103 20200516205111
49.7.20.110 1 1 8117 20200510023431
65.28.35.124 2 15 434103 20200516150521
99.155.66.190 2 15 434103 20200508215012
191.102.198.217 2 15 433880 20200531010918
20.190.244.158 2 2 1214 20200518142321
54.207.33.42 2 2 16234 20200516152347
24.4.36.210 2 15 434103 20200516151002
167.71.117.147 1 1 8117 20200508183614
72.49.162.94 2 15 434103 20200503141152
192.111.67.130 2 15 434103 20200516142735
187.188.11.204 2 15 434103 20200516151155
92.236.127.213 2 15 434103 20200503101906
47.17.227.120 2 15 433880 20200529132816
104.144.30.66 1 1 690 20200508073107
192.3.65.153 0 1 2019 
69.181.44.162 1 1 7894 20200531050632
2.105.52.117 2 15 434103 20200509035752
82.102.25.222 2 15 434103 20200513133413
46.90.51.151 2 15 434103 20200509075046
209.127.146.156 1 1 18028 20200508073138
49.237.16.80 2 16 445558 20200516070438
112.206.79.196 2 15 433880 20200529185005
37.120.147.10 3 16 442220 20200509113353
172.58.21.157 3 17 445558 20200516150632
96.80.39.18 2 15 434103 20200516174747
80.44.67.159 2 15 434103 20200512040312
160.238.160.217 2 15 434103 20200516140733
97.93.191.142 2 15 434103 20200516145407
128.199.132.15 2 15 434103 20200529071852
74.59.179.130 2 15 434103 20200516145113
183.182.121.126 2 16 445558 20200511184542
172.1.24.207 3 18 1144100 20200516181337
67.191.64.106 2 15 434103 20200516143950
110.54.225.240 2 15 434103 20200516192659
185.97.127.24 2 15 434103 20200516153456
5.181.43.202 1 1 6545 20200508073140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200501 2 15 434103 1
20200502 2 15 434103 1
20200503 22 103 3380927 11
20200504 5 5 40585 5
20200505 10 64 1775556 6
20200506 5 36 922168 2
20200507 15 80 2203632 10
20200508 44 237 6950585 28
20200509 25 188 5274921 12
20200510 14 92 2620852 7
20200511 20 142 5338376 9
20200512 20 132 3573404 11
20200513 10 75 2170515 5
20200514 2 15 434103 1
20200515 16 70 1804297 9
20200516 240 1576 46425911 112
20200517 8 17 1091761 3
20200518 5 5 3035 2
20200520 1 1 7078 1
20200521 1 1 607 1
20200526 2 15 816398 1
20200529 29 187 6633849 12
20200530 9 50 1646161 4
20200531 13 84 2253755 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 6
30s-2mn 8
0s-30s 241
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/home.html 232 1846885 218 35
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 201 3623628 7 181
/ 31 48196 18 12
/about-us.html 14 99092 2 12
/assets/ 5 3450 2 2
/assets/web/ 4 1508 1 2
/assets/bootstrap/fonts/ 3 2481 0 1
/assets/mobirise/css/ 3 1410 3 2
/assets/bootstrap/ 3 1359 1 0
/make-a-donation.html 3 19635 1 2
/assets/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40254 0 1
/webstat/home.html 1 4297 0 1
/assets/web/assets/ 1 395 1 0
/assets/animatecss/ 2 814 1 0
/assets/mobirise/ 2 826 2 2
/webstat/ 2 16053 1 1
/webstat/awstats.x.gclub.men.alldomains.022020.html 1 5090 1 1
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/assets/web/assets/jquery/ 1 428 0 1
/webstat/awstats.x.gclub.men.refererpages.052020.html 1 5550 0 1
/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf 1 45404 0 1
/webstat/index.052020.html 1 84186 0 1
/assets/bootstrap/js/ 2 846 0 1
/webstat/awstats.x.gclub.men.urldetail.052020.html 1 10917 0 1
/assets/facebook-plugin/ 2 934 2 0
END_SIDER
