AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 8643                
POS_DAY 17054               
POS_DOMAIN 3498                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4758                
POS_EMAILSENDER 4889                
POS_EMAILRECEIVER 5032                
POS_SESSION 17799               
POS_SIDER 18006               
POS_FILETYPES 5167                
POS_DOWNLOADS 5421                
POS_OS 5568                
POS_BROWSER 5798                
POS_SCREENSIZE 7063                
POS_UNKNOWNREFERER 7137                
POS_UNKNOWNREFERERBROWSER 7278                
POS_ORIGIN 7414                
POS_SEREFERRALS 7555                
POS_PAGEREFS 7801                
POS_SEARCHWORDS 8019                
POS_KEYWORDS 8171                
POS_MISC 2330                
POS_ERRORS 8230                
POS_CLUSTER 3586                
POS_SIDER_404 8334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701012550 1 0 11728368213892
FirstTime 20200601004644
LastTime 20200630230030
LastUpdate 20200702001142 1 0 0 0 0
TotalVisits 196                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 47 2058069 6 9 143005
1 21 93 1927102 13 30 200846
2 31 70 1525484 16 24 124738
3 33 137 4799331 45 53 271388
4 11 44 1699655 7 11 46719
5 15 56 1866853 31 35 156695
6 9 29 767171 27 34 124430
7 17 67 1673029 47 85 554853
8 23 84 2597286 16 23 137433
9 5 21 522551 29 62 1246155
10 33 116 3530117 25 48 306638
11 25 260 1391317 46 57 462338
12 21 84 2696655 16 22 212889
13 12 64 2298750 10 13 65605
14 28 65 2276457 19 24 74215
15 9 52 1712072 12 19 97300
16 24 115 4666057 15 23 102137
17 18 68 1756063 16 30 753546
18 33 88 1843556 15 30 245161
19 14 58 1448859 13 20 121797
20 17 41 1460476 13 26 164184
21 23 78 1927049 25 37 219284
22 22 71 2032864 10 31 127647
23 23 81 2825620 35 58 2246909
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 481 1889 51302443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
YandexBot/ 195 1765168 20200630114946 0
bingbot/ 67 1088914 20200625172201 0
Apache\-HttpClient/ 64 505216 20200624110643 0
bot[\s_+:,\.\;\/\\-] 53 2573772 20200630093454 0
Googlebot/ 50 411892 20200628152729 0
favicon 45 401468 20200628105035 0
DuckDuckGo\-Favicons\-Bot/ 34 303393 20200630072400 0
python 17 134198 20200615060121 0
bingpreview 15 162383 20200625182255 0
SemrushBot/ 9 71304 20200630235216 0
Googlebot\-Image/ 5 511307 20200628152730 0
MSIE[\x20]6 1 7894 20200624110534 0
Sogou[\x20]web[\x20]spider/ 1 7894 20200617165734 0
qwantify 2 19349 20200605182725 0
YandexImages/ 4 16600 20200628071621 0
TelegramBot 2 15788 20200627165342 0
MJ12bot/ 4 29411 20200602020918 0
^mozilla\/4\.0\s\(compatible;\)$ 7 0 20200623091351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 424 4868923 0 0
eot 1 20127 0 0
png 336 8180370 0 0
webp 59 1172588 0 0
woff2 76 1352100 0 0
html 345 2719727 0 0
jpg 5 583284 0 0
js 546 7647983 0 0
jpeg 91 24757194 0 0
gif 6 147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/webstat/awstats042020.x.gclub.men.txt 3 0 108258
/webstat/awstats032020.x.gclub.men.txt 2 0 37460
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 620 163
winxp 1 1
macosx11 18 4
ios_iphone 283 56
unix 25 6
macosx12 2 2
linux 37 16
win7 122 92
macosx 197 41
win10 340 99
Unknown 243 0
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome67.0.3396.87 17 4
firefox74.0 1 1
safari13.1.2 12 4
chrome55.0.2883.91 18 2
firefox52.0 2 2
chrome83.0.4103.101 17 3
safari14.0 7 2
chrome83.0.4103.97 81 12
chrome57.0.2987.108 6 3
chrome75.0.3770.143 32 10
firefox68.9.0 1 0
iphone 15 2
msie7.0 1 1
opera68.0.3618.173 2 2
safari13.0.4 14 3
chrome83.0.4103.61 178 30
safari13.1.1 208 43
msie9.0 2 2
chrome83.0.4103.119 5 2
Unknown 243 0
safari13.0.5 15 5
chrome77.0.3865.116 2 2
chrome43.0.2357.65 3 3
safari13.1 91 12
chrome81.0.4044.142 1 0
edge18 16 2
chrome55.0.2883.87 5 5
chrome83.0.4103.96 109 16
chrome80.0.3987.162 15 2
chrome37.0.2049.0 5 2
firefox77.0 78 21
chrome76.0.3809.100 1 1
chrome63.0.3239.132 1 1
chrome60.0.3112.107 21 21
chrome78.0.3904.108 7 7
chrome74.0.3729.136 15 2
firefox76.0 15 2
firefox56.0 15 2
chrome83.0.4103.83 86 16
firefox68.0 15 2
msie11.0 7 2
opera58.2.2878.53403 5 2
firefox25.0 82 82
chrome81.0.4044.141 15 2
chrome79.0.3945.136 10 7
opera58.1.2878.53288 15 2
chrome81.0.4044.138 108 15
chrome83.0.4103.112 5 2
chrome83.0.4103.106 92 49
chrome80.0.3987.132 30 4
opera36.0.2130.32 1 1
chrome84.0.4147.68 2 2
chrome70.0.3538.110 15 2
safari12.1.2 21 5
chrome79.0 3 3
safari11.1.2 1 1
safari 7 1
chrome83.0.4103.116 92 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200630235216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Serf/1.3.9_(mod_pagespeed/1.13.35.2-0) 20200630235216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 312
From1 0 0
From2 16 18
From3 4 4
From4 156 1555
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
youtube 4 4
duckduckgo 5 5
bing 1 2
ecosia 1 1
search_yahoo_com 3 3
google_com 0 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://gclub.shop 3 3
http://www.vguss.com/view/88799625/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 200 64600
206 14 110516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
185.250.204.131 82 82 624460 20200622184723
188.163.64.153 19 37 770657 20200628025132
52.188.157.59 12 12 94728 20200614141030
52.152.165.149 9 9 71046 20200620030616
2600:1010:b044:7c39:815e:31dd:6636:83f3 6 12 404483 20200626082455
45.56.142.65 6 19 1417234 20200626144317
194.61.24.102 5 5 40186 20200629064550
220.175.61.14 4 7 277898 20200624110558
46.189.69.226 4 7 201182 20200629175151
2601:844:8100:4990:45d2:f178:4ece:ad5d 4 7 191406 20200628024405
203.91.230.144 1 6 98598 20200628025648
2601:589:4380:2c30:d638:9cff:fe9f:34b4 1 4 88816 20200628072259
75.56.240.42 1 2 13143 20200628183318
115.70.43.24 1 5 93707 20200628145108
102.164.0.14 3 6 101414 20200628000511
49.193.86.67 2 5 93162 20200628181728
2.139.11.128 2 15 433880 20200605020016
2603:9001:310d:4000:409a:5d24:8ee3:7ec7 2 10 187414 20200628071112
185.130.184.115 2 5 93154 20200629205420
96.31.204.208 2 2 16504 20200628062240
189.216.121.105 1 5 89318 20200630011843
47.57.73.137 2 15 433880 20200611091559
174.218.2.38 2 15 433880 20200610150315
65.123.238.86 2 15 433880 20200603191037
71.167.129.151 2 2 12590 20200630222451
67.175.40.123 2 15 433880 20200601100928
73.214.207.165 0 1 11455 
208.84.155.218 3 16 440425 20200607131910
68.186.68.211 2 15 433880 20200601011106
2605:e000:1201:94ea:597e:5be0:465b:8420 2 7 267015 20200625013852
2601:183:201:9e70:82f:73d7:f8f2:9fb5 2 5 93162 20200628012201
92.40.177.119 1 2 25878 20200630054326
2601:646:300:7330:bccb:7f6e:c1f7:f08a 2 5 93154 20200628042147
173.169.208.83 1 14 815791 20200620234119
72.132.35.196 2 15 433880 20200615212454
2806:2f0:9360:767:8d7d:ec56:bf74:f7b4 1 5 93707 20200628033904
172.58.171.83 2 5 93162 20200628023316
73.23.107.188 3 17 632562 20200618061917
71.237.246.58 2 15 433880 20200603102006
122.197.32.221 2 5 93154 20200628133736
24.139.156.3 2 15 433880 20200601051157
2600:8804:5400:a46:390f:49d7:6c2:54fc 1 2 37994 20200630143626
77.171.62.131 1 1 8252 20200629205952
2601:642:c500:11c0:78cd:7af6:4751:c125 2 5 93154 20200630103909
96.245.102.228 3 6 101414 20200629212023
173.136.89.86 2 2 12590 20200630112125
174.247.146.129 3 18 1143877 20200611205617
99.203.22.205 2 5 93162 20200630165206
111.65.36.248 3 13 230299 20200628075807
199.188.195.163 1 4 60511 20200628123210
98.198.46.37 3 16 440425 20200605190857
2604:2000:1303:8cab:ed3e:1554:294:da23 2 2 12590 20200629021253
192.200.158.187 2 2 12598 20200630043928
96.60.205.159 2 2 12590 20200628092615
184.101.30.197 2 5 93154 20200628030919
2600:8807:5104:100:e511:c6a:1d61:2c4f 1 5 93707 20200628201611
2600:387:8:7::37 1 1 8252 20200628234130
190.102.251.107 2 15 433880 20200606185105
2606:a000:1310:532:c0f8:5a0e:e2e2:8db0 1 5 93707 20200627233711
77.97.152.202 1 5 93707 20200628010119
173.95.23.2 1 1 8252 20200628021018
81.37.0.148 2 15 433880 20200602034749
172.58.169.107 2 15 433880 20200611075505
2a01:c23:6c4c:ab01:a006:473c:7d06:cb67 2 5 93154 20200628101956
208.103.228.132 3 18 1143877 20200602133114
164.132.77.139 0 243 1465713 
98.21.145.171 2 15 433880 20200605131110
71.202.120.176 3 17 751158 20200618155532
80.71.142.128 2 5 93162 20200628140325
2605:e000:100e:c0b:42f:5b56:aa5f:4fa7 2 2 12598 20200629233305
73.67.134.56 3 16 440425 20200603115445
2607:fb90:2176:5fb5:582c:e434:c6:b551 3 6 39429 20200629022135
87.173.215.174 2 15 433880 20200601041134
2a02:c7f:7807:3500:e1a7:a357:18cd:9778 2 5 93154 20200627232729
178.128.220.92 1 5 93707 20200629170431
2605:e000:1525:4ba1:9805:fbb9:8f51:9027 2 2 12590 20200628171502
174.253.161.48 2 15 433880 20200602213014
176.31.40.50 1 1 7894 20200610165900
73.29.160.138 2 15 433880 20200622084849
82.33.124.182 2 15 433880 20200606032841
155.94.210.99 1 1 7894 20200609040459
70.52.216.187 2 16 445335 20200613165308
165.227.15.133 3 3 24756 20200630221510
2600:387:8:5::1d 3 3 20850 20200628040641
123.208.37.140 1 5 93707 20200628160445
197.229.2.190 0 1 479373 
24.148.3.242 2 16 445335 20200607231431
86.95.81.143 1 4 88816 20200628024712
2601:601:1200:2370:304a:1a31:9903:120c 1 6 151892 20200628025306
2600:1700:c650:f80:e934:2b95:87de:e123 2 2 12598 20200628184718
24.44.21.42 2 2 12590 20200628080408
37.201.4.161 2 15 433880 20200611052553
90.120.89.143 2 15 433880 20200605224855
51.89.204.172 1 1 7894 20200610160335
86.152.197.126 2 2 12598 20200628031549
73.80.187.164 2 15 433880 20200602074758
172.58.32.194 3 16 440425 20200607214751
173.32.221.228 2 5 93154 20200628121933
2001:8a0:6a22:8201:653f:75da:d355:aac0 1 2 37994 20200628172010
108.203.70.52 2 15 433880 20200603085843
2604:ca00:168:91a2::860:9450 2 2 12598 20200629051150
61.68.214.145 2 5 93154 20200630163548
8.3.89.59 3 18 1143877 20200605033147
2a00:23c5:a1b:4f01:35e3:4e67:631e:179e 1 3 59074 20200629034149
2001:16b8:ffc:5a00:49b9:e55b:c664:185d 1 5 93707 20200628101538
69.231.247.31 2 5 93154 20200628070358
89.67.175.199 3 18 1143877 20200601004649
2600:1:c5ca:f8bf:8d31:e513:6b43:d096 1 4 76081 20200629092513
2604:2000:1480:4785:cce9:357a:8d07:1a1e 1 2 13143 20200628104302
174.250.144.59 2 15 433880 20200611050510
18.237.221.117 1 1 8252 20200630165206
2601:345:8301:fdc0:ddff:34e3:ffe5:8405 3 6 101406 20200628085457
2600:1700:ddb0:9ae0:9dfe:7c73:39d9:4ce0 2 4 59966 20200630200435
88.109.197.237 1 1 8252 20200628105506
173.239.199.73 3 6 260228 20200628105813
174.250.246.117 1 5 93707 20200628130833
2607:fea8:a380:1444:81ae:7c4b:9380:7e04 2 7 269114 20200625080240
92.189.172.104 2 5 93162 20200630175728
173.30.174.228 2 15 433880 20200606221934
139.5.157.51 2 5 93154 20200630114816
88.111.85.22 4 12 728214 20200627164034
176.151.68.248 1 5 93707 20200629180402
2600:6c67:687f:e1ba:502a:86f1:bcc9:645a 1 5 93707 20200629180328
24.10.125.131 1 5 93707 20200629135447
2a00:23c4:4ea3:3701:5056:3382:4fc9:bbd7 1 4 88816 20200628082144
111.69.92.114 2 5 93154 20200630152655
2601:283:8104:4a30:d46c:e055:e9be:bfc 2 3 153634 20200630221509
100.40.91.123 3 4 29647 20200629122114
93.197.213.46 2 15 433880 20200601101901
157.55.39.224 2 2 15788 20200625105155
171.97.109.150 2 18 466811 20200602165712
2607:fb90:b902:68c3:a4e0:2fd5:f1c0:8c44 1 2 13143 20200628070106
47.9.211.67 2 15 433880 20200604153333
107.185.0.169 4 18 453229 20200601012950
157.245.175.85 1 1 7894 20200618061918
67.86.131.73 1 2 13143 20200628222702
105.8.4.35 2 15 433880 20200602164620
174.194.138.65 2 15 433880 20200612033629
175.157.113.76 2 15 433880 20200607030734
73.121.188.44 1 1 8252 20200628024602
163.158.207.163 2 2 12590 20200628102858
183.253.80.79 1 1 7894 20200618223839
172.58.142.165 2 15 433880 20200610192032
5.68.191.11 3 18 1143877 20200605105207
2605:6000:101a:4aa1:a05c:2ea6:8650:481f 1 2 13143 20200630180439
5.253.207.196 1 3 59074 20200630230030
45.85.160.14 3 8 411439 20200623224447
172.245.159.160 3 3 23682 20200618201115
45.56.142.221 1 2 317636 20200629082740
68.160.131.152 3 18 1143877 20200606035541
82.132.220.232 2 15 433880 20200610124328
91.207.175.141 2 15 433880 20200607032950
190.75.208.196 2 15 433880 20200608105436
2003:f9:bf06:d0d1:dc0b:8f80:9e4d:1e54 3 6 183154 20200628025430
31.50.77.137 3 18 1143877 20200611162807
27.224.136.213 1 1 7894 20200624110544
174.254.192.197 2 15 433880 20200602145523
185.246.209.153 3 16 440425 20200604112337
107.77.83.31 3 18 1143877 20200602040220
99.82.232.162 3 18 1143877 20200602165722
193.239.57.38 2 5 93154 20200629195543
2601:48:4402:f310:e93d:9c3a:2255:5766 2 2 12590 20200628024734
174.254.65.121 2 15 433880 20200607171624
81.240.229.64 4 31 879215 20200601124510
104.131.92.125 2 15 433880 20200605222531
71.244.204.231 2 15 433880 20200613170426
99.203.81.200 2 15 433880 20200613173946
72.132.193.205 2 15 433880 20200603010144
2601:40:c200:4150:30b4:10ca:989:dfa5 1 2 13143 20200628015923
2600:1:9729:9513:38a0:fd07:13aa:f2b2 2 5 93162 20200628145938
36.32.3.160 1 1 7894 20200624110535
37.56.72.204 2 15 433880 20200601214619
66.220.201.43 2 2 12590 20200629145616
107.185.84.105 2 15 433880 20200618085922
45.85.160.66 2 5 93154 20200627230022
2001:569:77c4:700:5589:f80e:5855:1bad 2 5 93154 20200630181348
172.58.31.212 2 15 433880 20200605235317
119.118.1.145 1 1 7894 20200624110546
172.58.21.223 2 15 433880 20200601180008
2601:240:da80:9e0:f49a:298b:81df:75f6 1 5 93707 20200628085441
170.52.97.95 4 7 278256 20200628070209
76.93.236.76 3 18 1143877 20200606123857
2a00:23c7:9792:1700:384c:f40f:1ba1:9a8d 1 4 63965 20200630021639
52.255.239.29 2 2 15788 20200622051447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200601 25 173 5524936 10
20200602 21 147 6067842 9
20200603 11 76 2175945 5
20200604 5 31 874305 2
20200605 19 127 4897579 8
20200606 20 89 3650914 6
20200607 28 107 2735893 8
20200608 2 15 433880 1
20200609 1 1 7894 1
20200610 8 47 1317428 5
20200611 16 111 4457154 7
20200612 2 15 433880 1
20200613 13 53 1365905 5
20200614 13 14 581179 2
20200615 3 16 441774 2
20200616 21 21 159246 1
20200617 16 16 122224 2
20200618 13 54 1857070 6
20200620 10 23 886837 2
20200622 21 34 578970 3
20200623 3 23 1832667 1
20200624 7 10 301580 4
20200625 6 16 551917 3
20200626 12 31 1821717 2
20200627 15 40 1133347 5
20200628 104 239 4396692 56
20200629 33 69 1434445 19
20200630 33 291 1259223 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 3
0s-30s 169
15mn-30mn 1
30s-2mn 9
2mn-5mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/home.html 174 1380716 88 26
/ 125 1016088 105 55
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 76 1352100 0 51
/about-us.html 41 290198 3 16
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.S3NLLLcLb8.webp 30 130140 0 24
/assets/images/xpentagram-1-128x128.png.pagespeed.ic.hXQTCvtlxC.webp 21 91266 0 13
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.HwYJoi_K6_.webp 5 449960 0 2
/make-a-donation.html 5 32725 0 5
/assets/images/xart-1584720841719-3437-1920x1080.jpeg.pagespeed.ic.qaKFoSqVuf.webp 3 501222 0 3
/assets/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
